<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="275" Y="102" POS="0" P0="0.500000" P1="0.816327" P2="0.561224" P3="0.765306" />
    <BLOCK ID="3" TYPE="4" X="730" Y="42" POS="1" P0="0.689167" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1481" Y="119" POS="2" P0="0.770833" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="730" Y="130" POS="3" P0="0.520417" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="12" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="4" X="728" Y="205" POS="4" P0="0.401667" P1="0.635294" P2="0.500000" />
    <CONNECTION ID="16" FROM="0" TO="4" INPUTID="1" />
    <BLOCK ID="17" TYPE="1" X="1010" Y="117" POS="5" P0="0.655172" P1="0.172414" P2="0.000000" />
    <CONNECTION ID="19" FROM="1" TO="5" INPUTID="0" />
    <CONNECTION ID="20" FROM="3" TO="5" INPUTID="0" />
    <CONNECTION ID="21" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="23" TYPE="6" X="1149" Y="122" POS="6" P0="0.705882" />
    <CONNECTION ID="25" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="27" TYPE="6" X="1299" Y="121" POS="7" P0="0.694118" />
    <CONNECTION ID="29" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="30" FROM="7" TO="2" INPUTID="0" />
</storables>
