 Volume in drive C is OS
 Volume Serial Number is 0AFE-FCE0

 Directory of C:\buzeMUSIC\blok\BLOK_bank_by_zeffii\BLOK patches by zeffii\Tonal

26/10/2009  15:16    <DIR>                       .
26/10/2009  15:16    <DIR>                       ..
24/10/2009  17:55             9,206 BLOK_O~1.BMX Blok_On_Roids.bmx
24/10/2009  14:14            20,640 CRAZYT~1.BMX crazytrance.bmx
26/10/2009  15:17                 0              dirlist
26/10/2009  15:13             1,915              dirlist.txt
15/10/2009  17:31             7,607 FLANGE~1.BLK flange_stab.blkx
10/10/2009  14:39             2,547 OBERHE~1.BLK oberheim2.blkx
09/10/2009  22:49             2,839 OBERHE~2.BLK OBERHEIM_01.blkx
07/10/2009  13:44             3,061 OBESIT~1.BLK obesity_08.blkx
25/10/2009  23:25            14,822 TRANQU~1.BMX tranquility.bmx
15/10/2009  22:06            13,768 V38_ST~1.BLK v38_stgr_5thdetune.blkx
16/10/2009  20:25             1,331 V39_ST~1.BLK v39_strangePAD.blkx
17/10/2009  20:57             6,936 V44_CI~1.BLK v44_cid_Monophonic.blkx
18/10/2009  22:54             3,920 V46_1L~1.BLK v46_1Log.blkx
18/10/2009  21:17             4,563 V46_NO~1.BLK v46_noPWM2.blkx
21/10/2009  17:21             3,599 V50_UN~1.BLK v50_unManheim_dubstab_02.blkx
25/10/2009  23:31            11,335 V52_DA~1.BLK v52_danqual.blkx
25/10/2009  23:37            11,335 V52_EM~1.BLK v52_empty.blkx
26/10/2009  00:39            11,335 V52_MO~1.BLK v52_moogish_short.blkx
26/10/2009  00:58            15,653 V52_MO~2.BLK v52_moogish_short_low.blkx
23/10/2009  16:53             3,418 V52_PA~1.BLK v52_pad_fauxverb.blkx
25/10/2009  22:12             5,401 V52_SH~1.BLK v52_short_verheijstab.blkx
23/10/2009  17:07             9,695 V52_SP~1.BMX v52_sparta.bmx
25/10/2009  22:56             8,191 V52_TO~1.BLK v52_too_close_to_the_tram.blkx
25/10/2009  23:29            11,335 V52_TR~1.BLK v52_tranquality.blkx
24/10/2009  17:53             2,866 V52_WA~1.BLK v52_warmStab.blkx
24/10/2009  19:42             9,569 V53_80~1.BLK v53_808snare.blkx
24/10/2009  19:21             9,223 V53_BD~1.BLK v53_bd_at_c-5.blkx
24/10/2009  19:28            12,921 V53_CE~1.BLK v53_cenv_bd.blkx
24/10/2009  20:00            69,314 V53_VO~1.BMX v53_voltage_controlled.bmx
              29 File(s)        288,345 bytes
               2 Dir(s)  119,860,043,776 bytes free
