<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="37" Y="41" POS="0" P0="0.375000" P1="0.750000" P2="0.300000" P3="0.770833" />
    <BLOCK ID="3" TYPE="4" X="462" Y="43" POS="1" P0="0.500000" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="743" Y="41" POS="2" P0="0.500000" />
    <BLOCK ID="9" TYPE="4" X="462" Y="106" POS="3" P0="0.500417" P1="0.500000" P2="0.500000" />
    <BLOCK ID="13" TYPE="6" X="599" Y="39" POS="4" P0="0.500000" />
    <CONNECTION ID="15" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="16" FROM="3" TO="4" INPUTID="0" />
    <CONNECTION ID="17" FROM="4" TO="2" INPUTID="0" />
    <BLOCK ID="18" TYPE="4" X="462" Y="169" POS="5" P0="0.503334" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="21" FROM="5" TO="4" INPUTID="0" />
    <BLOCK ID="23" TYPE="4" X="463" Y="233" POS="6" P0="0.497083" P1="0.705882" P2="0.500000" />
    <CONNECTION ID="25" FROM="6" TO="4" INPUTID="0" />
    <BLOCK ID="27" TYPE="6" X="259" Y="44" POS="7" P0="0.500000" />
    <CONNECTION ID="29" FROM="0" TO="7" INPUTID="0" />
    <CONNECTION ID="30" FROM="7" TO="1" INPUTID="1" />
    <CONNECTION ID="31" FROM="7" TO="3" INPUTID="1" />
    <CONNECTION ID="32" FROM="7" TO="5" INPUTID="1" />
    <CONNECTION ID="33" FROM="7" TO="6" INPUTID="1" />
</storables>
