<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="15" Y="36" POS="0" P0="0.072917" P1="0.395833" P2="0.083333" P3="0.281250" />
    <BLOCK ID="3" TYPE="4" X="153" Y="36" POS="1" P0="0.500000" P1="0.270588" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="738" Y="167" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="152" Y="98" POS="3" P0="0.500417" P1="0.552941" P2="0.500000" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="6" X="733" Y="98" POS="4" P0="0.500000" />
    <CONNECTION ID="17" FROM="4" TO="2" INPUTID="0" />
    <BLOCK ID="18" TYPE="4" X="150" Y="163" POS="5" P0="0.501251" P1="0.152941" P2="0.500000" />
    <CONNECTION ID="22" FROM="0" TO="5" INPUTID="1" />
    <BLOCK ID="23" TYPE="4" X="151" Y="228" POS="6" P0="0.498750" P1="0.270588" P2="0.500000" />
    <CONNECTION ID="26" FROM="0" TO="6" INPUTID="1" />
    <BLOCK ID="64" TYPE="18" X="150" Y="292" POS="7" P0="1.000000" P1="0.729412" P2="0.500000" />
    <CONNECTION ID="67" FROM="0" TO="7" INPUTID="1" />
    <BLOCK ID="68" TYPE="1" X="301" Y="37" POS="8" P0="0.105882" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="70" FROM="1" TO="8" INPUTID="0" />
    <CONNECTION ID="71" FROM="3" TO="8" INPUTID="0" />
    <CONNECTION ID="72" FROM="5" TO="8" INPUTID="0" />
    <CONNECTION ID="73" FROM="6" TO="8" INPUTID="0" />
    <CONNECTION ID="74" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="76" TYPE="1" X="603" Y="37" POS="9" P0="0.035294" P1="0.105882" P2="0.000000" />
    <BLOCK ID="80" TYPE="19" X="732" Y="38" POS="10" P0="0.500000" P1="0.247059" />
    <CONNECTION ID="82" FROM="9" TO="10" INPUTID="0" />
    <CONNECTION ID="83" FROM="10" TO="4" INPUTID="0" />
    <BLOCK ID="84" TYPE="2" X="600" Y="222" POS="11" P0="0.000000" P1="0.500000" P2="0.479167" P3="0.750000" />
    <CONNECTION ID="86" FROM="11" TO="9" INPUTID="1" />
    <BLOCK ID="87" TYPE="13" X="605" Y="160" POS="12" P0="0.593750" />
    <CONNECTION ID="89" FROM="12" TO="9" INPUTID="1" />
    <BLOCK ID="90" TYPE="24" X="415" Y="74" POS="13" P0="0.179487" P1="0.316239" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.086614" P14="0.094488" P15="0.102362" P16="0.110236" P17="0.118110" P18="0.125984" P19="0.133858" P20="0.141732" P21="0.184615" P22="0.192308" P23="0.203846" P24="0.215385" P25="0.230769" P26="0.246154" P27="0.253846" P28="0.261538" P29="0.269231" P30="0.276923" P31="0.284615" P32="0.292308" P33="0.300000" P34="0.307692" P35="0.323077" P36="0.338462" P37="0.338462" P38="0.283465" P39="0.291339" P40="0.299213" P41="0.307087" P42="0.314961" P43="0.322835" P44="0.330709" P45="0.338583" P46="0.346457" P47="0.354331" P48="0.362205" P49="0.370079" P50="0.576923" P51="0.530769" P52="0.515385" P53="0.500000" P54="0.484615" P55="0.417323" P56="0.425197" P57="0.433071" P58="0.440945" P59="0.448819" P60="0.456693" P61="0.464567" P62="0.472441" P63="0.480315" P64="0.488189" P65="0.496063" P66="0.503937" P67="0.511811" P68="0.519685" P69="0.527559" P70="0.535433" P71="0.543307" P72="0.551181" P73="0.559055" P74="0.566929" P75="0.574803" P76="0.582677" P77="0.815385" P78="0.738462" P79="0.606299" P80="0.614173" P81="0.622047" P82="0.646154" P83="0.661538" P84="0.673077" P85="0.684615" P86="0.700000" P87="0.707692" P88="0.715385" P89="0.725641" P90="0.735897" P91="0.807692" P92="0.769231" P93="0.761538" P94="0.769231" P95="0.776923" P96="0.784615" P97="0.792308" P98="0.800000" P99="0.807692" P100="0.814286" P101="0.820879" P102="0.827473" P103="0.834066" P104="0.840659" P105="0.847253" P106="0.853846" P107="0.861538" P108="0.869231" P109="0.873077" P110="0.850394" P111="0.858268" P112="0.866142" P113="0.874016" P114="0.881890" P115="0.889764" P116="0.897638" P117="0.905512" P118="0.913386" P119="0.921260" P120="0.929134" P121="0.937008" P122="0.944882" P123="0.952756" P124="0.960630" P125="0.968504" P126="0.976378" P127="0.984252" P128="0.992126" P129="1.000000" />
    <CONNECTION ID="92" FROM="8" TO="13" INPUTID="0" />
    <CONNECTION ID="93" FROM="13" TO="9" INPUTID="0" />
    <BLOCK ID="95" TYPE="6" X="416" Y="37" POS="14" P0="0.482353" />
    <CONNECTION ID="97" FROM="8" TO="14" INPUTID="0" />
    <CONNECTION ID="98" FROM="14" TO="9" INPUTID="0" />
    <BLOCK ID="99" TYPE="14" X="651" Y="160" POS="15" P0="0.375000" />
    <CONNECTION ID="101" FROM="15" TO="9" INPUTID="2" />
</storables>
