<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="9" TYPE="32" X="284" Y="93" POS="3" P0="0.600000" P1="0.500000" P2="0.858824" P3="0.129412" P4="0.500000" />
    <BLOCK ID="11" TYPE="2" X="11" Y="89" POS="0" P0="0.083333" P1="0.333333" P2="0.322917" P3="0.697917" />
    <BLOCK ID="15" TYPE="6" X="157" Y="93" POS="1" P0="0.707997" />
    <CONNECTION ID="17" FROM="0" TO="1" INPUTID="0" />
    <CONNECTION ID="18" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="22" TYPE="32" X="284" Y="192" POS="5" P0="0.129412" P1="1.000000" P2="0.858824" P3="0.094118" P4="0.500000" />
    <CONNECTION ID="24" FROM="1" TO="5" INPUTID="0" />
    <BLOCK ID="30" TYPE="32" X="283" Y="289" POS="2" P0="0.188235" P1="1.000000" P2="0.905882" P3="0.105882" P4="0.500000" />
    <CONNECTION ID="32" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="56" TYPE="0" X="590" Y="106" POS="4" P0="0.500000" />
    <BLOCK ID="61" TYPE="1" X="590" Y="232" POS="6" P0="0.364706" P1="0.094118" P2="0.000000" />
    <CONNECTION ID="66" FROM="6" TO="4" INPUTID="0" />
    <BLOCK ID="67" TYPE="2" X="5" Y="240" POS="7" P0="0.083333" P1="0.479167" P2="0.177083" P3="0.000000" />
    <BLOCK ID="70" TYPE="24" X="126" Y="239" POS="8" P0="0.205128" P1="0.555556" P2="0.046154" P3="0.048494" P4="0.050627" P5="0.052466" P6="0.054130" P7="0.055837" P8="0.057647" P9="0.059381" P10="0.060866" P11="0.062212" P12="0.063712" P13="0.065533" P14="0.067644" P15="0.070064" P16="0.072968" P17="0.076461" P18="0.080379" P19="0.084421" P20="0.088401" P21="0.092301" P22="0.096182" P23="0.100121" P24="0.104201" P25="0.108457" P26="0.112788" P27="0.116955" P28="0.120750" P29="0.124211" P30="0.127611" P31="0.131265" P32="0.135386" P33="0.140147" P34="0.145784" P35="0.152520" P36="0.160423" P37="0.169541" P38="0.180247" P39="0.193166" P40="0.208600" P41="0.226354" P42="0.246292" P43="0.268765" P44="0.294590" P45="0.325383" P46="0.363686" P47="0.410853" P48="0.463510" P49="0.513323" P50="0.552126" P51="0.577447" P52="0.592598" P53="0.602434" P54="0.610148" P55="0.617214" P56="0.624431" P57="0.632218" P58="0.640382" P59="0.648157" P60="0.654748" P61="0.659943" P62="0.664328" P63="0.668931" P64="0.674549" P65="0.681223" P66="0.688329" P67="0.695243" P68="0.701884" P69="0.708547" P70="0.715371" P71="0.722136" P72="0.728548" P73="0.734618" P74="0.740720" P75="0.747320" P76="0.754704" P77="0.762869" P78="0.771464" P79="0.779812" P80="0.787193" P81="0.793299" P82="0.798434" P83="0.803196" P84="0.807933" P85="0.812476" P86="0.816377" P87="0.819330" P88="0.821389" P89="0.822965" P90="0.824676" P91="0.827024" P92="0.830025" P93="0.833182" P94="0.835910" P95="0.838021" P96="0.839772" P97="0.841522" P98="0.843448" P99="0.845590" P100="0.848027" P101="0.850898" P102="0.854277" P103="0.858126" P104="0.862320" P105="0.866664" P106="0.870924" P107="0.874974" P108="0.878950" P109="0.883151" P110="0.887707" P111="0.892360" P112="0.896597" P113="0.900047" P114="0.902815" P115="0.905504" P116="0.908854" P117="0.913167" P118="0.918019" P119="0.922694" P120="0.926980" P121="0.931442" P122="0.936870" P123="0.943695" P124="0.951955" P125="0.961449" P126="0.971653" P127="0.981763" P128="0.991190" P129="1.000000" />
    <CONNECTION ID="72" FROM="7" TO="8" INPUTID="0" />
    <CONNECTION ID="73" FROM="8" TO="6" INPUTID="1" />
    <BLOCK ID="74" TYPE="1" X="426" Y="117" POS="10" P0="0.329412" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="76" FROM="3" TO="10" INPUTID="0" />
    <CONNECTION ID="77" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="78" FROM="2" TO="10" INPUTID="0" />
    <CONNECTION ID="79" FROM="10" TO="6" INPUTID="0" />
    <BLOCK ID="80" TYPE="13" X="416" Y="386" POS="9" P0="0.179688" />
    <BLOCK ID="83" TYPE="26" X="522" Y="325" POS="11" P0="0.788235" P1="0.500000" />
    <CONNECTION ID="85" FROM="9" TO="11" INPUTID="0" />
    <CONNECTION ID="86" FROM="11" TO="6" INPUTID="1" />
</storables>
