<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="18" Y="33" POS="0" P0="0.020833" P1="0.500000" P2="0.135417" P3="0.468750" />
    <BLOCK ID="3" TYPE="4" X="276" Y="11" POS="1" P0="0.499167" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1041" Y="22" POS="2" P0="0.500000" />
    <BLOCK ID="14" TYPE="17" X="27" Y="157" POS="3" />
    <BLOCK ID="16" TYPE="6" X="149" Y="54" POS="4" P0="0.811765" />
    <CONNECTION ID="18" FROM="0" TO="4" INPUTID="0" />
    <CONNECTION ID="19" FROM="4" TO="1" INPUTID="1" />
    <CONNECTION ID="20" FROM="3" TO="4" INPUTID="1" />
    <BLOCK ID="23" TYPE="2" X="573" Y="123" POS="5" P0="0.041667" P1="0.645833" P2="0.906250" P3="0.958333" />
    <BLOCK ID="25" TYPE="1" X="573" Y="20" POS="6" P0="0.658824" P1="0.090000" P2="0.000000" />
    <CONNECTION ID="29" FROM="5" TO="6" INPUTID="1" />
    <BLOCK ID="30" TYPE="18" X="274" Y="89" POS="7" P0="0.500000" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="32" FROM="4" TO="7" INPUTID="1" />
    <CONNECTION ID="33" FROM="7" TO="6" INPUTID="0" />
    <BLOCK ID="34" TYPE="19" X="908" Y="35" POS="8" P0="0.632500" P1="0.552941" />
    <CONNECTION ID="37" FROM="8" TO="2" INPUTID="0" />
    <BLOCK ID="38" TYPE="24" X="394" Y="12" POS="9" P0="0.500000" P1="0.365000" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.086614" P14="0.094488" P15="0.102362" P16="0.453846" P17="0.438462" P18="0.125984" P19="0.133858" P20="0.141732" P21="0.149606" P22="0.157480" P23="0.165354" P24="0.173228" P25="0.181102" P26="0.188976" P27="0.196850" P28="0.204724" P29="0.212598" P30="0.220472" P31="0.315385" P32="0.338462" P33="0.244094" P34="0.251969" P35="0.259843" P36="0.267717" P37="0.275591" P38="0.283465" P39="0.453846" P40="0.299213" P41="0.746154" P42="0.753846" P43="0.769231" P44="0.776923" P45="0.800000" P46="0.346457" P47="0.354331" P48="0.362205" P49="0.370079" P50="0.377953" P51="0.385827" P52="0.393701" P53="0.401575" P54="0.409449" P55="0.684615" P56="0.700000" P57="0.433071" P58="0.440945" P59="0.448819" P60="0.456693" P61="0.464567" P62="0.472441" P63="0.480315" P64="0.488189" P65="0.496063" P66="0.503937" P67="0.511811" P68="0.519685" P69="0.527559" P70="0.535433" P71="0.543307" P72="0.761538" P73="0.559055" P74="0.566929" P75="0.574803" P76="0.582677" P77="0.590551" P78="0.784615" P79="0.606299" P80="0.614173" P81="0.622047" P82="0.629921" P83="0.637795" P84="0.645669" P85="0.653543" P86="0.838462" P87="0.669291" P88="0.677165" P89="0.685039" P90="0.692913" P91="0.700787" P92="0.708661" P93="0.716535" P94="0.724409" P95="0.732283" P96="0.740157" P97="0.853846" P98="0.755906" P99="0.763780" P100="0.771654" P101="0.861538" P102="0.861538" P103="0.861538" P104="0.876923" P105="0.811024" P106="0.818898" P107="0.826772" P108="0.930769" P109="0.938462" P110="0.850394" P111="0.858268" P112="0.866142" P113="0.874016" P114="0.881890" P115="0.946154" P116="0.961538" P117="0.961538" P118="0.969231" P119="0.976923" P120="0.929134" P121="0.937008" P122="0.944882" P123="0.952756" P124="0.960630" P125="0.968504" P126="0.976378" P127="0.984252" P128="0.992126" P129="1.000000" />
    <CONNECTION ID="40" FROM="1" TO="9" INPUTID="0" />
    <CONNECTION ID="41" FROM="9" TO="6" INPUTID="0" />
    <BLOCK ID="42" TYPE="1" X="800" Y="37" POS="10" P0="0.388235" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="44" FROM="6" TO="10" INPUTID="0" />
    <CONNECTION ID="45" FROM="10" TO="8" INPUTID="0" />
</storables>
