<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="8" Y="43" POS="0" P0="0.000000" P1="0.343750" P2="0.025000" P3="0.052083" />
    <BLOCK ID="3" TYPE="4" X="170" Y="30" POS="1" P0="0.500000" P1="0.577500" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1018" Y="50" POS="2" P0="0.825000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="14" TYPE="4" X="176" Y="82" POS="3" P0="0.003750" P1="0.567500" P2="0.500000" />
    <CONNECTION ID="16" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="17" TYPE="6" X="363" Y="40" POS="4" P0="0.542500" />
    <CONNECTION ID="19" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="21" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="25" TYPE="3" X="15" Y="197" POS="5" P0="0.765000" P1="0.055000" P2="0.500000" />
    <CONNECTION ID="28" FROM="0" TO="5" INPUTID="0" />
    <BLOCK ID="30" TYPE="6" X="364" Y="79" POS="6" P0="0.615000" />
    <CONNECTION ID="32" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="33" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="34" TYPE="6" X="519" Y="53" POS="7" P0="0.500000" />
    <CONNECTION ID="36" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="48" TYPE="6" X="177" Y="209" POS="10" P0="0.092500" />
    <CONNECTION ID="50" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="51" FROM="10" TO="3" INPUTID="0" />
    <BLOCK ID="52" TYPE="1" X="757" Y="44" POS="11" P0="0.517647" P1="0.037500" P2="0.000000" />
    <CONNECTION ID="54" FROM="7" TO="11" INPUTID="0" />
    <BLOCK ID="60" TYPE="2" X="516" Y="167" POS="13" P0="0.000000" P1="0.312500" P2="0.177083" P3="0.281250" />
    <BLOCK ID="63" TYPE="2" X="8" Y="269" POS="14" P0="0.000000" P1="0.260417" P2="0.000000" P3="0.040000" />
    <BLOCK ID="66" TYPE="6" X="175" Y="259" POS="15" P0="0.192500" />
    <CONNECTION ID="68" FROM="14" TO="15" INPUTID="0" />
    <CONNECTION ID="69" FROM="15" TO="1" INPUTID="0" />
    <BLOCK ID="70" TYPE="6" X="517" Y="97" POS="16" P0="0.258824" />
    <CONNECTION ID="72" FROM="13" TO="16" INPUTID="0" />
    <CONNECTION ID="73" FROM="16" TO="11" INPUTID="1" />
    <BLOCK ID="75" TYPE="18" X="367" Y="330" POS="17" P0="0.367500" P1="0.647500" P2="0.500000" />
    <CONNECTION ID="77" FROM="17" TO="4" INPUTID="0" />
    <CONNECTION ID="78" FROM="17" TO="6" INPUTID="0" />
    <CONNECTION ID="80" FROM="10" TO="17" INPUTID="0" />
    <CONNECTION ID="81" FROM="14" TO="17" INPUTID="1" />
    <BLOCK ID="87" TYPE="6" X="883" Y="42" POS="18" P0="0.682353" />
    <CONNECTION ID="89" FROM="11" TO="18" INPUTID="0" />
    <BLOCK ID="90" TYPE="2" X="733" Y="167" POS="19" P0="0.041667" P1="0.687500" P2="0.114583" P3="0.239583" />
    <CONNECTION ID="92" FROM="19" TO="18" INPUTID="1" />
    <CONNECTION ID="94" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="95" FROM="18" TO="2" INPUTID="0" />
</storables>
