<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.322917" P2="0.020833" P3="0.010417" />
    <BLOCK ID="3" TYPE="4" X="372" Y="37" POS="1" P0="0.997500" P1="0.647059" P2="0.333333" />
    <BLOCK ID="5" TYPE="0" X="968" Y="25" POS="2" P0="0.500000" />
    <BLOCK ID="9" TYPE="6" X="521" Y="34" POS="3" P0="0.658824" />
    <CONNECTION ID="11" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="13" TYPE="6" X="163" Y="104" POS="4" P0="0.717647" />
    <CONNECTION ID="15" FROM="0" TO="4" INPUTID="0" />
    <CONNECTION ID="16" FROM="4" TO="1" INPUTID="1" />
    <BLOCK ID="17" TYPE="17" X="139" Y="202" POS="5" />
    <CONNECTION ID="19" FROM="5" TO="4" INPUTID="1" />
    <BLOCK ID="20" TYPE="18" X="375" Y="100" POS="6" P0="0.997083" P1="0.823529" P2="0.333333" />
    <CONNECTION ID="22" FROM="4" TO="6" INPUTID="1" />
    <CONNECTION ID="23" FROM="6" TO="3" INPUTID="0" />
    <BLOCK ID="24" TYPE="18" X="377" Y="168" POS="7" P0="0.502083" P1="0.623529" P2="0.666667" />
    <CONNECTION ID="26" FROM="4" TO="7" INPUTID="1" />
    <CONNECTION ID="27" FROM="7" TO="3" INPUTID="0" />
    <BLOCK ID="28" TYPE="20" X="802" Y="24" POS="8" P0="0.500000" P1="0.082353" />
    <CONNECTION ID="31" FROM="8" TO="2" INPUTID="0" />
    <BLOCK ID="37" TYPE="1" X="633" Y="132" POS="10" P0="0.188235" P1="0.047059" P2="0.000000" />
    <CONNECTION ID="40" FROM="10" TO="8" INPUTID="0" />
    <BLOCK ID="41" TYPE="1" X="634" Y="40" POS="9" P0="0.164706" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="43" FROM="3" TO="9" INPUTID="0" />
    <CONNECTION ID="44" FROM="9" TO="10" INPUTID="0" />
    <BLOCK ID="45" TYPE="19" X="845" Y="106" POS="11" P0="0.635294" P1="0.564706" />
    <CONNECTION ID="48" FROM="11" TO="2" INPUTID="0" />
    <BLOCK ID="49" TYPE="6" X="777" Y="159" POS="12" P0="0.152941" />
    <CONNECTION ID="51" FROM="10" TO="12" INPUTID="0" />
    <CONNECTION ID="52" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="53" TYPE="23" X="479" Y="244" POS="13" P0="0.939227" P1="0.200000" P2="0.300000" P3="0.500000" P4="0.969697" P5="0.969697" P6="0.969697" P7="0.954545" P8="0.954545" P9="0.954545" P10="0.939394" P11="0.939394" P12="0.939394" P13="0.924242" P14="0.924242" P15="0.924242" P16="0.924242" P17="0.916667" P18="0.909091" P19="0.909091" P20="0.909091" P21="0.924242" P22="0.924242" P23="0.924242" P24="0.924242" P25="0.924242" P26="0.924242" P27="0.924242" P28="0.924242" P29="0.909091" P30="0.909091" P31="0.909091" P32="0.909091" P33="0.909091" P34="0.909091" P35="0.909091" P36="0.901515" P37="0.893939" P38="0.893939" P39="0.878788" P40="0.878788" P41="0.878788" P42="0.878788" P43="0.878788" P44="0.863636" P45="0.863636" P46="0.863636" P47="0.863636" P48="0.848485" P49="0.848485" P50="0.848485" P51="0.833333" P52="0.833333" P53="0.833333" P54="0.818182" P55="0.818182" P56="0.818182" P57="0.818182" P58="0.803030" P59="0.803030" P60="0.787879" P61="0.787879" P62="0.787879" P63="0.772727" P64="0.772727" P65="0.757576" P66="0.757576" P67="0.742424" P68="0.742424" P69="0.727273" P70="0.727273" P71="0.727273" P72="0.727273" P73="0.719697" P74="0.712121" P75="0.712121" P76="0.696970" P77="0.696970" P78="0.696970" P79="0.696970" P80="0.681818" P81="0.681818" P82="0.681818" P83="0.681818" P84="0.666667" P85="0.666667" P86="0.666667" P87="0.666667" P88="0.651515" P89="0.651515" P90="0.651515" P91="0.651515" P92="0.651515" P93="0.651515" P94="0.651515" P95="0.636364" P96="0.636364" P97="0.636364" P98="0.636364" P99="0.628788" P100="0.621212" P101="0.621212" P102="0.621212" P103="0.621212" P104="0.621212" P105="0.621212" P106="0.621212" P107="0.621212" P108="0.621212" P109="0.621212" P110="0.606061" P111="0.606061" P112="0.606061" P113="0.606061" P114="0.606061" P115="0.606061" P116="0.606061" P117="0.590909" P118="0.590909" P119="0.590909" P120="0.590909" P121="0.590909" P122="0.583333" P123="0.575758" P124="0.575758" P125="0.575758" P126="0.575758" P127="0.575758" P128="0.575758" P129="0.560606" P130="0.560606" P131="0.560606" P132="0.560606" P133="0.575758" P134="0.575758" P135="0.575758" P136="0.575758" P137="0.575758" P138="0.575758" P139="0.575758" P140="0.575758" P141="0.575758" P142="0.575758" P143="0.575758" P144="0.575758" P145="0.575758" P146="0.560606" P147="0.560606" P148="0.560606" P149="0.560606" P150="0.560606" P151="0.560606" P152="0.545455" P153="0.545455" P154="0.545455" P155="0.530303" P156="0.530303" P157="0.530303" P158="0.515152" P159="0.515152" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.484848" P170="0.484848" P171="0.484848" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="55" FROM="13" TO="10" INPUTID="1" />
    <BLOCK ID="56" TYPE="32" X="359" Y="251" POS="14" P0="0.776471" P1="0.500000" P2="0.500000" P3="0.500000" P4="0.500000" />
    <CONNECTION ID="58" FROM="4" TO="14" INPUTID="0" />
    <CONNECTION ID="59" FROM="14" TO="3" INPUTID="0" />
</storables>
