<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="43" Y="115" POS="0" P0="0.090000" P1="0.782500" P2="0.165000" P3="0.630000" />
    <BLOCK ID="3" TYPE="4" X="258" Y="40" POS="1" P0="0.790000" P1="0.497500" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="951" Y="263" POS="2" P0="0.427500" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="12" TYPE="4" X="258" Y="106" POS="4" P0="0.675000" P1="0.685000" P2="0.666667" />
    <BLOCK ID="15" TYPE="6" X="411" Y="74" POS="5" P0="0.585000" />
    <CONNECTION ID="17" FROM="1" TO="5" INPUTID="0" />
    <CONNECTION ID="18" FROM="4" TO="5" INPUTID="0" />
    <CONNECTION ID="20" FROM="0" TO="4" INPUTID="1" />
    <BLOCK ID="21" TYPE="4" X="258" Y="179" POS="6" P0="0.665000" P1="0.635000" P2="0.500000" />
    <CONNECTION ID="23" FROM="0" TO="6" INPUTID="1" />
    <CONNECTION ID="25" FROM="6" TO="5" INPUTID="0" />
    <BLOCK ID="26" TYPE="18" X="258" Y="249" POS="7" P0="0.502500" P1="0.730000" P2="0.500000" />
    <CONNECTION ID="29" FROM="0" TO="7" INPUTID="1" />
    <CONNECTION ID="30" FROM="7" TO="5" INPUTID="0" />
    <BLOCK ID="31" TYPE="1" X="592" Y="12" POS="8" P0="0.425000" P1="0.062500" P2="0.000000" />
    <CONNECTION ID="33" FROM="5" TO="8" INPUTID="0" />
    <BLOCK ID="35" TYPE="6" X="792" Y="44" POS="9" P0="0.572500" />
    <CONNECTION ID="38" FROM="8" TO="9" INPUTID="0" />
    <BLOCK ID="39" TYPE="14" X="422" Y="195" POS="10" P0="0.578125" />
    <CONNECTION ID="41" FROM="10" TO="8" INPUTID="1" />
    <BLOCK ID="42" TYPE="6" X="584" Y="159" POS="11" P0="1.000000" />
    <CONNECTION ID="44" FROM="10" TO="11" INPUTID="1" />
    <CONNECTION ID="45" FROM="5" TO="11" INPUTID="0" />
    <CONNECTION ID="46" FROM="11" TO="9" INPUTID="0" />
    <BLOCK ID="48" TYPE="20" X="735" Y="210" POS="12" P0="0.502500" P1="0.097500" />
    <CONNECTION ID="50" FROM="9" TO="12" INPUTID="0" />
    <BLOCK ID="52" TYPE="3" X="575" Y="232" POS="13" P0="0.197500" P1="0.575000" P2="0.000000" />
    <CONNECTION ID="54" FROM="13" TO="12" INPUTID="1" />
    <BLOCK ID="55" TYPE="6" X="844" Y="141" POS="14" P0="0.457500" />
    <CONNECTION ID="58" FROM="12" TO="14" INPUTID="0" />
    <BLOCK ID="60" TYPE="19" X="976" Y="93" POS="15" P0="0.000000" P1="0.000000" />
    <CONNECTION ID="62" FROM="14" TO="15" INPUTID="0" />
    <CONNECTION ID="63" FROM="15" TO="2" INPUTID="0" />
    <CONNECTION ID="64" FROM="13" TO="12" INPUTID="2" />
    <CONNECTION ID="65" FROM="9" TO="15" INPUTID="0" />
</storables>
