<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="7" Y="27" POS="0" P0="0.083333" P1="0.447917" P2="0.343750" P3="0.510417" />
    <BLOCK ID="3" TYPE="4" X="248" Y="18" POS="1" P0="0.500000" P1="0.529412" P2="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="14" TYPE="4" X="249" Y="81" POS="3" P0="0.217500" P1="0.388235" P2="0.500000" />
    <CONNECTION ID="16" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="17" TYPE="6" X="400" Y="29" POS="4" P0="0.542500" />
    <CONNECTION ID="19" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="21" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="30" TYPE="6" X="534" Y="118" POS="6" P0="0.541176" />
    <CONNECTION ID="32" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="33" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="34" TYPE="6" X="534" Y="27" POS="7" P0="0.611765" />
    <CONNECTION ID="36" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="52" TYPE="1" X="797" Y="114" POS="11" P0="0.270588" P1="0.000000" P2="0.000000" />
    <BLOCK ID="56" TYPE="19" X="1035" Y="207" POS="12" P0="0.564706" P1="0.658824" />
    <BLOCK ID="60" TYPE="2" X="796" Y="259" POS="13" P0="0.072917" P1="0.260417" P2="0.177083" P3="0.255000" />
    <BLOCK ID="63" TYPE="2" X="7" Y="220" POS="14" P0="0.062500" P1="0.552083" P2="0.489583" P3="0.040000" />
    <BLOCK ID="70" TYPE="6" X="796" Y="215" POS="16" P0="0.670588" />
    <CONNECTION ID="72" FROM="13" TO="16" INPUTID="0" />
    <CONNECTION ID="73" FROM="16" TO="11" INPUTID="1" />
    <BLOCK ID="75" TYPE="18" X="248" Y="149" POS="17" P0="0.367500" P1="0.223529" P2="0.500000" />
    <CONNECTION ID="77" FROM="17" TO="4" INPUTID="0" />
    <CONNECTION ID="78" FROM="17" TO="6" INPUTID="0" />
    <CONNECTION ID="81" FROM="14" TO="17" INPUTID="1" />
    <BLOCK ID="87" TYPE="6" X="925" Y="225" POS="18" P0="0.682353" />
    <CONNECTION ID="89" FROM="11" TO="18" INPUTID="0" />
    <BLOCK ID="90" TYPE="2" X="922" Y="276" POS="19" P0="0.541667" P1="0.218750" P2="0.562500" P3="0.802083" />
    <CONNECTION ID="92" FROM="19" TO="18" INPUTID="1" />
    <CONNECTION ID="93" FROM="18" TO="12" INPUTID="0" />
    <BLOCK ID="150" TYPE="24" X="653" Y="20" POS="20" P0="0.606838" P1="0.384615" P2="0.024804" P3="0.025196" P4="0.025601" P5="0.026019" P6="0.026451" P7="0.026897" P8="0.027359" P9="0.027837" P10="0.028331" P11="0.028844" P12="0.029375" P13="0.029927" P14="0.030499" P15="0.031094" P16="0.031712" P17="0.032355" P18="0.033024" P19="0.033722" P20="0.034450" P21="0.035210" P22="0.036003" P23="0.036834" P24="0.037703" P25="0.038614" P26="0.039570" P27="0.040574" P28="0.041630" P29="0.042742" P30="0.043915" P31="0.045154" P32="0.046464" P33="0.047851" P34="0.049324" P35="0.050889" P36="0.052555" P37="0.054334" P38="0.056235" P39="0.058273" P40="0.060462" P41="0.062820" P42="0.065367" P43="0.068125" P44="0.071122" P45="0.074390" P46="0.077967" P47="0.081896" P48="0.086233" P49="0.091041" P50="0.096399" P51="0.102405" P52="0.109176" P53="0.116864" P54="0.125655" P55="0.135789" P56="0.147573" P57="0.161404" P58="0.177798" P59="0.197423" P60="0.221134" P61="0.249993" P62="0.285217" P63="0.327974" P64="0.378877" P65="0.437165" P66="0.500000" P67="0.562835" P68="0.621122" P69="0.672026" P70="0.714783" P71="0.750007" P72="0.778866" P73="0.802577" P74="0.822202" P75="0.838596" P76="0.852427" P77="0.864211" P78="0.874345" P79="0.883136" P80="0.890824" P81="0.897595" P82="0.903601" P83="0.908959" P84="0.913767" P85="0.918104" P86="0.922033" P87="0.925610" P88="0.928878" P89="0.931875" P90="0.934633" P91="0.937180" P92="0.939538" P93="0.941727" P94="0.943765" P95="0.945666" P96="0.947445" P97="0.949111" P98="0.950676" P99="0.952149" P100="0.953536" P101="0.954846" P102="0.956085" P103="0.957258" P104="0.958370" P105="0.959426" P106="0.960430" P107="0.961386" P108="0.962297" P109="0.963166" P110="0.963997" P111="0.964790" P112="0.965550" P113="0.966278" P114="0.966976" P115="0.967645" P116="0.968288" P117="0.968906" P118="0.969501" P119="0.970073" P120="0.970625" P121="0.971156" P122="0.971669" P123="0.972163" P124="0.972641" P125="0.973103" P126="0.973549" P127="0.973981" P128="0.974399" P129="0.974804" />
    <CONNECTION ID="152" FROM="7" TO="20" INPUTID="0" />
    <BLOCK ID="154" TYPE="18" X="249" Y="215" POS="21" P0="1.000000" P1="0.435294" P2="0.500000" />
    <CONNECTION ID="157" FROM="21" TO="7" INPUTID="0" />
    <CONNECTION ID="158" FROM="0" TO="21" INPUTID="1" />
    <BLOCK ID="159" TYPE="1" X="797" Y="22" POS="22" P0="0.035294" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="161" FROM="20" TO="22" INPUTID="0" />
    <CONNECTION ID="162" FROM="22" TO="11" INPUTID="0" />
    <BLOCK ID="163" TYPE="20" X="534" Y="66" POS="9" P0="0.470588" P1="0.105882" />
    <CONNECTION ID="165" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="166" FROM="9" TO="7" INPUTID="0" />
    <BLOCK ID="167" TYPE="3" X="16" Y="147" POS="5" P0="0.435294" P1="0.008000" P2="0.500000" />
    <CONNECTION ID="169" FROM="5" TO="1" INPUTID="0" />
    <BLOCK ID="170" TYPE="6" X="993" Y="24" POS="8" P0="0.882353" />
    <CONNECTION ID="172" FROM="12" TO="8" INPUTID="0" />
    <CONNECTION ID="173" FROM="11" TO="8" INPUTID="0" />
    <BLOCK ID="177" TYPE="25" X="1178" Y="39" POS="10" P0="0.223529" P1="0.941176" />
    <BLOCK ID="179" TYPE="25" X="1177" Y="93" POS="15" P0="0.764706" P1="0.870588" />
    <CONNECTION ID="181" FROM="8" TO="10" INPUTID="0" />
    <BLOCK ID="183" TYPE="20" X="1032" Y="62" POS="2" P0="0.517647" P1="0.000000" />
    <CONNECTION ID="185" FROM="8" TO="2" INPUTID="0" />
    <CONNECTION ID="186" FROM="2" TO="15" INPUTID="0" />
    <BLOCK ID="187" TYPE="13" X="491" Y="274" POS="23" P0="0.500000" />
    <BLOCK ID="189" TYPE="14" X="642" Y="275" POS="24" P0="0.500000" />
    <CONNECTION ID="191" FROM="23" TO="22" INPUTID="1" />
    <CONNECTION ID="192" FROM="24" TO="11" INPUTID="1" />
    <BLOCK ID="193" TYPE="15" X="984" Y="64" POS="25" P0="0.500000" />
    <CONNECTION ID="195" FROM="25" TO="2" INPUTID="1" />
</storables>
