<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="7" Y="75" POS="0" P0="0.117500" P1="0.532500" P2="0.025000" P3="0.397500" />
    <BLOCK ID="3" TYPE="4" X="170" Y="30" POS="1" P0="0.500000" P1="0.577500" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="662" Y="287" POS="2" P0="0.825000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="14" TYPE="4" X="176" Y="82" POS="3" P0="0.217500" P1="0.567500" P2="0.500000" />
    <CONNECTION ID="16" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="17" TYPE="6" X="363" Y="40" POS="4" P0="0.542500" />
    <CONNECTION ID="19" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="21" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="25" TYPE="3" X="7" Y="202" POS="5" P0="0.765000" P1="0.055000" P2="0.500000" />
    <CONNECTION ID="28" FROM="0" TO="5" INPUTID="0" />
    <BLOCK ID="30" TYPE="6" X="363" Y="72" POS="6" P0="0.615000" />
    <CONNECTION ID="32" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="33" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="34" TYPE="6" X="519" Y="53" POS="7" P0="0.500000" />
    <CONNECTION ID="36" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="38" TYPE="3" X="356" Y="130" POS="8" P0="0.352500" P1="0.467500" P2="0.000000" />
    <BLOCK ID="42" TYPE="19" X="520" Y="86" POS="9" P0="0.025000" P1="0.000000" />
    <CONNECTION ID="44" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="45" FROM="9" TO="7" INPUTID="0" />
    <CONNECTION ID="46" FROM="8" TO="9" INPUTID="1" />
    <CONNECTION ID="47" FROM="5" TO="8" INPUTID="0" />
    <BLOCK ID="48" TYPE="6" X="177" Y="209" POS="10" P0="0.092500" />
    <CONNECTION ID="50" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="51" FROM="10" TO="3" INPUTID="0" />
    <BLOCK ID="52" TYPE="1" X="662" Y="49" POS="11" P0="0.362500" P1="0.037500" P2="0.000000" />
    <CONNECTION ID="54" FROM="7" TO="11" INPUTID="0" />
    <BLOCK ID="56" TYPE="19" X="662" Y="157" POS="12" P0="0.715000" P1="0.170000" />
    <CONNECTION ID="58" FROM="11" TO="12" INPUTID="0" />
    <CONNECTION ID="59" FROM="12" TO="2" INPUTID="0" />
    <BLOCK ID="60" TYPE="2" X="518" Y="206" POS="13" P0="0.125000" P1="0.442500" P2="0.572500" P3="0.255000" />
    <BLOCK ID="63" TYPE="2" X="6" Y="278" POS="14" P0="0.115000" P1="0.240000" P2="0.000000" P3="0.040000" />
    <BLOCK ID="66" TYPE="6" X="175" Y="259" POS="15" P0="0.192500" />
    <CONNECTION ID="68" FROM="14" TO="15" INPUTID="0" />
    <CONNECTION ID="69" FROM="15" TO="1" INPUTID="0" />
    <BLOCK ID="70" TYPE="6" X="518" Y="165" POS="16" P0="0.272500" />
    <CONNECTION ID="72" FROM="13" TO="16" INPUTID="0" />
    <CONNECTION ID="73" FROM="16" TO="11" INPUTID="1" />
    <BLOCK ID="75" TYPE="18" X="367" Y="330" POS="17" P0="0.367500" P1="0.647500" P2="0.500000" />
    <CONNECTION ID="77" FROM="17" TO="4" INPUTID="0" />
    <CONNECTION ID="78" FROM="17" TO="6" INPUTID="0" />
    <CONNECTION ID="80" FROM="10" TO="17" INPUTID="0" />
    <CONNECTION ID="81" FROM="14" TO="17" INPUTID="1" />
</storables>
