<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.135417" P1="0.333333" P2="0.062500" P3="0.291667" />
    <BLOCK ID="5" TYPE="0" X="831" Y="36" POS="2" P0="0.906250" />
    <BLOCK ID="9" TYPE="7" X="150" Y="39" POS="1" P0="0.447059" />
    <CONNECTION ID="11" FROM="0" TO="1" INPUTID="0" />
    <BLOCK ID="13" TYPE="1" X="251" Y="153" POS="3" P0="0.658824" P1="0.094118" P2="0.000000" />
    <BLOCK ID="15" TYPE="7" X="18" Y="266" POS="4" P0="0.317647" />
    <BLOCK ID="17" TYPE="7" X="523" Y="177" POS="5" P0="0.611765" />
    <BLOCK ID="19" TYPE="32" X="159" Y="321" POS="6" P0="0.211765" P1="0.790417" P2="0.164706" P3="0.635294" P4="0.000000" />
    <BLOCK ID="21" TYPE="4" X="424" Y="311" POS="7" P0="0.288333" P1="0.623529" P2="0.000000" />
    <CONNECTION ID="23" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="33" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="34" TYPE="2" X="20" Y="154" POS="8" P0="0.062500" P1="0.218750" P2="0.093750" P3="0.364583" />
    <CONNECTION ID="36" FROM="8" TO="4" INPUTID="0" />
    <BLOCK ID="37" TYPE="2" X="36" Y="319" POS="9" P0="0.000000" P1="0.447917" P2="0.062500" P3="0.104167" />
    <CONNECTION ID="39" FROM="9" TO="6" INPUTID="0" />
    <BLOCK ID="40" TYPE="2" X="285" Y="317" POS="10" P0="0.072917" P1="0.187500" P2="0.062500" P3="0.479167" />
    <CONNECTION ID="42" FROM="10" TO="7" INPUTID="1" />
    <BLOCK ID="43" TYPE="6" X="766" Y="307" POS="11" P0="0.752941" />
    <BLOCK ID="47" TYPE="1" X="652" Y="311" POS="12" P0="0.764706" P1="0.094118" P2="0.000000" />
    <CONNECTION ID="49" FROM="7" TO="12" INPUTID="0" />
    <CONNECTION ID="50" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="51" TYPE="2" X="541" Y="315" POS="13" P0="0.000000" P1="0.750000" P2="0.458333" P3="0.208333" />
    <CONNECTION ID="53" FROM="13" TO="12" INPUTID="1" />
    <BLOCK ID="54" TYPE="2" X="152" Y="153" POS="14" P0="0.093750" P1="0.281250" P2="0.072917" P3="0.083333" />
    <CONNECTION ID="56" FROM="14" TO="3" INPUTID="1" />
    <BLOCK ID="57" TYPE="2" X="401" Y="179" POS="15" P0="0.145833" P1="0.218750" P2="0.052083" P3="0.479167" />
    <CONNECTION ID="59" FROM="15" TO="5" INPUTID="0" />
    <BLOCK ID="60" TYPE="1" X="655" Y="182" POS="16" P0="0.317647" P1="0.423529" P2="0.333333" />
    <CONNECTION ID="62" FROM="5" TO="16" INPUTID="0" />
    <BLOCK ID="64" TYPE="2" X="413" Y="385" POS="17" P0="0.000000" P1="0.083333" P2="0.135417" P3="0.041667" />
    <CONNECTION ID="66" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="67" TYPE="6" X="432" Y="39" POS="18" P0="0.341176" />
    <CONNECTION ID="69" FROM="1" TO="18" INPUTID="0" />
    <BLOCK ID="71" TYPE="6" X="503" Y="100" POS="19" P0="0.847059" />
    <CONNECTION ID="73" FROM="3" TO="19" INPUTID="0" />
    <BLOCK ID="78" TYPE="6" X="711" Y="36" POS="20" P0="0.741176" />
    <CONNECTION ID="80" FROM="11" TO="20" INPUTID="0" />
    <CONNECTION ID="81" FROM="16" TO="20" INPUTID="0" />
    <CONNECTION ID="82" FROM="18" TO="20" INPUTID="0" />
    <CONNECTION ID="83" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="84" FROM="20" TO="2" INPUTID="0" />
    <BLOCK ID="85" TYPE="2" X="831" Y="73" POS="21" P0="0.000000" P1="0.552083" P2="0.770833" P3="0.708333" />
    <CONNECTION ID="87" FROM="21" TO="20" INPUTID="1" />
</storables>
