<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="3" TYPE="4" X="447" Y="22" POS="1" P0="0.898334" P1="0.835294" P2="0.000000" />
    <BLOCK ID="9" TYPE="7" X="132" Y="548" POS="3" P0="0.517647" />
    <BLOCK ID="11" TYPE="2" X="15" Y="449" POS="4" P0="0.000000" P1="0.302083" P2="0.000000" P3="0.197917" />
    <CONNECTION ID="13" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="17" TYPE="23" X="680" Y="20" POS="2" P0="0.994475" P1="0.200000" P2="1.000000" P3="0.932990" P4="0.818182" P5="0.833333" P6="0.848485" P7="0.848485" P8="0.863636" P9="0.863636" P10="0.878788" P11="0.878788" P12="0.878788" P13="0.893939" P14="0.893939" P15="0.893939" P16="0.909091" P17="0.901515" P18="0.909091" P19="0.909091" P20="0.924242" P21="0.924242" P22="0.924242" P23="0.924242" P24="0.939394" P25="0.939394" P26="0.939394" P27="0.939394" P28="0.939394" P29="0.939394" P30="0.939394" P31="0.939394" P32="0.939394" P33="0.939394" P34="0.939394" P35="0.939394" P36="0.939394" P37="0.939394" P38="0.939394" P39="0.939394" P40="0.939394" P41="0.939394" P42="0.924242" P43="0.924242" P44="0.909091" P45="0.909091" P46="0.909091" P47="0.909091" P48="0.909091" P49="0.909091" P50="0.905303" P51="0.901515" P52="0.897727" P53="0.893939" P54="0.893939" P55="0.893939" P56="0.893939" P57="0.886364" P58="0.878788" P59="0.878788" P60="0.863636" P61="0.863636" P62="0.863636" P63="0.859848" P64="0.856061" P65="0.852273" P66="0.848485" P67="0.840909" P68="0.833333" P69="0.828283" P70="0.823232" P71="0.818182" P72="0.818182" P73="0.818182" P74="0.818182" P75="0.803030" P76="0.803030" P77="0.803030" P78="0.787879" P79="0.787879" P80="0.787879" P81="0.780303" P82="0.772727" P83="0.772727" P84="0.772727" P85="0.757576" P86="0.757576" P87="0.757576" P88="0.742424" P89="0.742424" P90="0.742424" P91="0.742424" P92="0.742424" P93="0.742424" P94="0.742424" P95="0.742424" P96="0.742424" P97="0.727273" P98="0.727273" P99="0.727273" P100="0.727273" P101="0.727273" P102="0.712121" P103="0.712121" P104="0.696970" P105="0.696970" P106="0.689394" P107="0.681818" P108="0.681818" P109="0.666667" P110="0.666667" P111="0.666667" P112="0.659091" P113="0.651515" P114="0.651515" P115="0.651515" P116="0.636364" P117="0.621212" P118="0.606061" P119="0.606061" P120="0.606061" P121="0.606061" P122="0.590909" P123="0.590909" P124="0.590909" P125="0.590909" P126="0.590909" P127="0.590909" P128="0.590909" P129="0.590909" P130="0.590909" P131="0.590909" P132="0.583333" P133="0.575758" P134="0.575758" P135="0.575758" P136="0.575758" P137="0.575758" P138="0.560606" P139="0.560606" P140="0.560606" P141="0.560606" P142="0.560606" P143="0.560606" P144="0.560606" P145="0.560606" P146="0.545455" P147="0.545455" P148="0.545455" P149="0.545455" P150="0.545455" P151="0.545455" P152="0.545455" P153="0.560606" P154="0.560606" P155="0.560606" P156="0.560606" P157="0.560606" P158="0.560606" P159="0.560606" P160="0.560606" P161="0.560606" P162="0.545455" P163="0.545455" P164="0.545455" P165="0.545455" P166="0.530303" P167="0.530303" P168="0.530303" P169="0.515152" P170="0.515152" P171="0.515152" P172="0.515152" P173="0.515152" P174="0.515152" P175="0.515152" P176="0.515152" P177="0.515152" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.484848" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="19" FROM="2" TO="1" INPUTID="1" />
    <BLOCK ID="20" TYPE="6" X="229" Y="132" POS="5" P0="0.976471" />
    <CONNECTION ID="22" FROM="1" TO="5" INPUTID="0" />
    <BLOCK ID="26" TYPE="4" X="135" Y="362" POS="7" P0="0.952083" P1="0.670588" P2="0.000000" />
    <BLOCK ID="31" TYPE="1" X="264" Y="476" POS="9" P0="0.835294" P1="0.435294" P2="0.000000" />
    <CONNECTION ID="33" FROM="3" TO="9" INPUTID="0" />
    <BLOCK ID="34" TYPE="0" X="896" Y="320" POS="10" P0="0.177083" />
    <BLOCK ID="37" TYPE="13" X="433" Y="271" POS="11" P0="0.210938" />
    <BLOCK ID="45" TYPE="6" X="434" Y="332" POS="15" P0="0.682353" />
    <CONNECTION ID="48" FROM="9" TO="15" INPUTID="0" />
    <CONNECTION ID="51" FROM="11" TO="15" INPUTID="1" />
    <BLOCK ID="52" TYPE="6" X="750" Y="217" POS="16" P0="0.917647" />
    <CONNECTION ID="56" FROM="16" TO="10" INPUTID="0" />
    <BLOCK ID="61" TYPE="2" X="134" Y="426" POS="12" P0="0.000000" P1="0.229167" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="63" FROM="12" TO="7" INPUTID="1" />
    <BLOCK ID="64" TYPE="1" X="371" Y="172" POS="13" P0="0.858824" P1="0.294118" P2="0.000000" />
    <CONNECTION ID="66" FROM="5" TO="13" INPUTID="0" />
    <BLOCK ID="68" TYPE="6" X="139" Y="21" POS="14" P0="0.541176" />
    <CONNECTION ID="71" FROM="14" TO="1" INPUTID="0" />
    <BLOCK ID="72" TYPE="1" X="258" Y="285" POS="17" P0="0.847059" P1="0.423529" P2="0.000000" />
    <CONNECTION ID="74" FROM="7" TO="17" INPUTID="0" />
    <CONNECTION ID="75" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="76" TYPE="2" X="23" Y="22" POS="0" P0="0.010417" P1="0.291667" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="78" FROM="0" TO="14" INPUTID="0" />
    <BLOCK ID="80" TYPE="6" X="131" Y="318" POS="18" P0="0.717647" />
    <CONNECTION ID="83" FROM="18" TO="7" INPUTID="0" />
    <BLOCK ID="84" TYPE="4" X="275" Y="19" POS="19" P0="0.291667" P1="0.823529" P2="0.500000" />
    <CONNECTION ID="86" FROM="19" TO="1" INPUTID="0" />
    <BLOCK ID="87" TYPE="7" X="541" Y="524" POS="6" P0="1.000000" />
    <BLOCK ID="89" TYPE="2" X="435" Y="446" POS="8" P0="0.000000" P1="0.229167" P2="0.000000" P3="0.072917" />
    <BLOCK ID="92" TYPE="6" X="677" Y="376" POS="20" P0="0.623529" />
    <CONNECTION ID="95" FROM="20" TO="10" INPUTID="0" />
    <BLOCK ID="104" TYPE="1" X="645" Y="461" POS="21" P0="0.847059" P1="0.058824" P2="0.000000" />
    <CONNECTION ID="106" FROM="6" TO="21" INPUTID="0" />
    <BLOCK ID="108" TYPE="1" X="752" Y="461" POS="22" P0="0.811765" P1="0.223529" P2="0.666667" />
    <CONNECTION ID="110" FROM="21" TO="22" INPUTID="0" />
    <CONNECTION ID="112" FROM="8" TO="6" INPUTID="0" />
    <BLOCK ID="113" TYPE="1" X="865" Y="460" POS="23" P0="0.823529" P1="0.117647" P2="0.333333" />
    <CONNECTION ID="115" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="116" FROM="23" TO="20" INPUTID="0" />
    <BLOCK ID="117" TYPE="24" X="582" Y="197" POS="24" P0="0.162393" P1="0.435897" P2="0.323077" P3="0.324359" P4="0.325641" P5="0.326923" P6="0.328205" P7="0.329487" P8="0.330769" P9="0.330769" P10="0.330769" P11="0.330769" P12="0.330769" P13="0.330769" P14="0.261538" P15="0.269231" P16="0.284615" P17="0.292308" P18="0.307692" P19="0.323077" P20="0.342308" P21="0.361538" P22="0.375000" P23="0.388462" P24="0.401923" P25="0.415385" P26="0.436538" P27="0.457692" P28="0.478846" P29="0.500000" P30="0.534615" P31="0.569231" P32="0.603846" P33="0.638462" P34="0.659615" P35="0.680769" P36="0.701923" P37="0.723077" P38="0.759615" P39="0.796154" P40="0.832692" P41="0.869231" P42="0.885897" P43="0.902564" P44="0.919231" P45="0.935897" P46="0.952564" P47="0.969231" P48="0.973077" P49="0.976923" P50="0.980769" P51="0.984615" P52="0.988462" P53="0.992308" P54="0.996154" P55="1.000000" P56="1.000000" P57="1.000000" P58="1.000000" P59="1.000000" P60="1.000000" P61="1.000000" P62="1.000000" P63="1.000000" P64="0.984615" P65="0.984615" P66="0.984615" P67="0.984615" P68="0.984615" P69="0.984615" P70="0.984615" P71="0.984615" P72="0.984615" P73="0.984615" P74="0.984615" P75="0.984615" P76="0.984615" P77="0.984615" P78="0.984615" P79="0.984615" P80="0.984615" P81="0.984615" P82="0.984615" P83="0.984615" P84="0.984615" P85="0.984615" P86="0.984615" P87="0.984615" P88="0.984615" P89="0.984615" P90="0.984615" P91="0.984615" P92="0.984615" P93="0.984615" P94="0.984615" P95="0.984615" P96="0.984615" P97="0.984615" P98="0.984615" P99="0.984615" P100="0.984615" P101="0.984615" P102="0.984615" P103="0.984615" P104="0.984615" P105="0.984615" P106="0.984615" P107="0.984615" P108="0.984615" P109="0.984615" P110="0.984615" P111="0.984615" P112="0.984615" P113="0.984615" P114="0.984615" P115="0.984615" P116="0.984615" P117="0.984615" P118="0.984615" P119="0.984615" P120="0.984615" P121="0.984615" P122="0.984615" P123="0.984615" P124="0.984615" P125="0.984615" P126="0.984615" P127="0.984615" P128="0.984615" P129="0.638462" />
    <CONNECTION ID="119" FROM="15" TO="24" INPUTID="0" />
    <CONNECTION ID="120" FROM="13" TO="24" INPUTID="0" />
    <CONNECTION ID="121" FROM="24" TO="16" INPUTID="0" />
</storables>
