<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="3" TYPE="4" X="146" Y="98" POS="1" P0="1.000000" P1="0.717647" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1060" Y="375" POS="2" P0="0.833333" />
    <BLOCK ID="17" TYPE="4" X="255" Y="99" POS="4" P0="1.000000" P1="0.500000" P2="0.000000" />
    <CONNECTION ID="19" FROM="1" TO="4" INPUTID="0" />
    <BLOCK ID="22" TYPE="23" X="138" Y="170" POS="5" P0="0.640884" P1="0.200000" P2="1.000000" P3="1.000000" P4="0.500000" P5="0.924242" P6="0.893939" P7="0.878788" P8="0.848485" P9="0.833333" P10="0.818182" P11="0.818182" P12="0.803030" P13="0.772727" P14="0.772727" P15="0.757576" P16="0.757576" P17="0.742424" P18="0.727273" P19="0.727273" P20="0.712121" P21="0.712121" P22="0.712121" P23="0.696970" P24="0.696970" P25="0.681818" P26="0.666667" P27="0.666667" P28="0.666667" P29="0.651515" P30="0.651515" P31="0.636364" P32="0.636364" P33="0.621212" P34="0.621212" P35="0.621212" P36="0.621212" P37="0.606061" P38="0.606061" P39="0.606061" P40="0.606061" P41="0.606061" P42="0.606061" P43="0.598485" P44="0.590909" P45="0.590909" P46="0.590909" P47="0.590909" P48="0.590909" P49="0.590909" P50="0.590909" P51="0.590909" P52="0.590909" P53="0.590909" P54="0.590909" P55="0.590909" P56="0.590909" P57="0.590909" P58="0.590909" P59="0.590909" P60="0.590909" P61="0.590909" P62="0.590909" P63="0.575758" P64="0.575758" P65="0.575758" P66="0.575758" P67="0.560606" P68="0.560606" P69="0.560606" P70="0.560606" P71="0.545455" P72="0.545455" P73="0.545455" P74="0.545455" P75="0.545455" P76="0.545455" P77="0.545455" P78="0.545455" P79="0.530303" P80="0.530303" P81="0.530303" P82="0.530303" P83="0.530303" P84="0.530303" P85="0.530303" P86="0.530303" P87="0.515152" P88="0.515152" P89="0.515152" P90="0.515152" P91="0.500000" P92="0.500000" P93="0.500000" P94="0.500000" P95="0.500000" P96="0.500000" P97="0.500000" P98="0.500000" P99="0.500000" P100="0.500000" P101="0.500000" P102="0.500000" P103="0.500000" P104="0.500000" P105="0.500000" P106="0.500000" P107="0.500000" P108="0.500000" P109="0.500000" P110="0.500000" P111="0.500000" P112="0.500000" P113="0.500000" P114="0.500000" P115="0.500000" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.500000" P120="0.500000" P121="0.500000" P122="0.500000" P123="0.500000" P124="0.500000" P125="0.500000" P126="0.500000" P127="0.500000" P128="0.500000" P129="0.500000" P130="0.500000" P131="0.500000" P132="0.500000" P133="0.500000" P134="0.500000" P135="0.500000" P136="0.500000" P137="0.500000" P138="0.500000" P139="0.500000" P140="0.500000" P141="0.500000" P142="0.500000" P143="0.500000" P144="0.500000" P145="0.500000" P146="0.500000" P147="0.500000" P148="0.500000" P149="0.500000" P150="0.500000" P151="0.500000" P152="0.500000" P153="0.500000" P154="0.500000" P155="0.500000" P156="0.500000" P157="0.500000" P158="0.500000" P159="0.500000" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <BLOCK ID="25" TYPE="4" X="365" Y="100" POS="6" P0="1.000000" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="27" FROM="4" TO="6" INPUTID="0" />
    <BLOCK ID="30" TYPE="4" X="474" Y="101" POS="7" P0="1.000000" P1="0.500000" P2="0.000000" />
    <CONNECTION ID="32" FROM="6" TO="7" INPUTID="0" />
    <BLOCK ID="33" TYPE="4" X="586" Y="100" POS="8" P0="1.000000" P1="0.500000" P2="0.000000" />
    <CONNECTION ID="35" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="37" TYPE="4" X="697" Y="100" POS="9" P0="1.000000" P1="0.776471" P2="0.333333" />
    <CONNECTION ID="39" FROM="8" TO="9" INPUTID="0" />
    <BLOCK ID="42" TYPE="8" X="257" Y="27" POS="10" P0="0.460000" />
    <CONNECTION ID="44" FROM="10" TO="4" INPUTID="0" />
    <BLOCK ID="45" TYPE="8" X="366" Y="27" POS="11" P0="0.000000" />
    <CONNECTION ID="47" FROM="11" TO="6" INPUTID="0" />
    <BLOCK ID="48" TYPE="8" X="473" Y="28" POS="12" P0="0.487500" />
    <CONNECTION ID="50" FROM="12" TO="7" INPUTID="0" />
    <BLOCK ID="51" TYPE="8" X="589" Y="28" POS="13" P0="0.597500" />
    <CONNECTION ID="53" FROM="13" TO="8" INPUTID="0" />
    <BLOCK ID="56" TYPE="4" X="808" Y="100" POS="3" P0="1.000000" P1="0.752941" P2="0.333333" />
    <CONNECTION ID="58" FROM="9" TO="3" INPUTID="0" />
    <BLOCK ID="64" TYPE="4" X="926" Y="101" POS="15" P0="1.000000" P1="0.776471" P2="0.500000" />
    <CONNECTION ID="66" FROM="3" TO="15" INPUTID="0" />
    <CONNECTION ID="69" FROM="5" TO="1" INPUTID="1" />
    <BLOCK ID="70" TYPE="7" X="541" Y="170" POS="0" P0="0.294118" />
    <CONNECTION ID="74" FROM="5" TO="0" INPUTID="0" />
    <BLOCK ID="77" TYPE="6" X="700" Y="173" POS="16" P0="0.500000" />
    <CONNECTION ID="79" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="80" FROM="0" TO="16" INPUTID="0" />
    <BLOCK ID="82" TYPE="1" X="584" Y="292" POS="17" P0="0.894118" P1="0.058824" P2="0.000000" />
    <CONNECTION ID="84" FROM="16" TO="17" INPUTID="0" />
    <BLOCK ID="86" TYPE="1" X="701" Y="292" POS="18" P0="0.411765" P1="0.176471" P2="0.000000" />
    <CONNECTION ID="88" FROM="16" TO="18" INPUTID="0" />
    <BLOCK ID="89" TYPE="6" X="1071" Y="291" POS="19" P0="0.500000" />
    <CONNECTION ID="91" FROM="18" TO="19" INPUTID="0" />
    <CONNECTION ID="92" FROM="17" TO="19" INPUTID="0" />
    <CONNECTION ID="93" FROM="19" TO="2" INPUTID="0" />
    <BLOCK ID="94" TYPE="1" X="819" Y="291" POS="20" P0="0.858824" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="96" FROM="16" TO="20" INPUTID="0" />
    <CONNECTION ID="97" FROM="20" TO="19" INPUTID="0" />
    <BLOCK ID="98" TYPE="23" X="1057" Y="92" POS="14" P0="0.712707" P1="0.200000" P2="1.000000" P3="1.000000" P4="0.954545" P5="0.924242" P6="0.924242" P7="0.909091" P8="0.893939" P9="0.878788" P10="0.863636" P11="0.848485" P12="0.833333" P13="0.818182" P14="0.818182" P15="0.818182" P16="0.803030" P17="0.787879" P18="0.787879" P19="0.772727" P20="0.757576" P21="0.742424" P22="0.742424" P23="0.742424" P24="0.742424" P25="0.727273" P26="0.727273" P27="0.712121" P28="0.696970" P29="0.696970" P30="0.681818" P31="0.681818" P32="0.681818" P33="0.666667" P34="0.666667" P35="0.666667" P36="0.666667" P37="0.651515" P38="0.651515" P39="0.651515" P40="0.651515" P41="0.651515" P42="0.636364" P43="0.636364" P44="0.636364" P45="0.636364" P46="0.621212" P47="0.621212" P48="0.621212" P49="0.621212" P50="0.621212" P51="0.606061" P52="0.606061" P53="0.606061" P54="0.606061" P55="0.590909" P56="0.590909" P57="0.590909" P58="0.590909" P59="0.590909" P60="0.590909" P61="0.590909" P62="0.590909" P63="0.590909" P64="0.590909" P65="0.590909" P66="0.590909" P67="0.590909" P68="0.575758" P69="0.575758" P70="0.575758" P71="0.575758" P72="0.575758" P73="0.575758" P74="0.575758" P75="0.560606" P76="0.560606" P77="0.560606" P78="0.560606" P79="0.560606" P80="0.560606" P81="0.560606" P82="0.560606" P83="0.560606" P84="0.560606" P85="0.545455" P86="0.545455" P87="0.545455" P88="0.545455" P89="0.545455" P90="0.530303" P91="0.530303" P92="0.530303" P93="0.530303" P94="0.530303" P95="0.530303" P96="0.530303" P97="0.530303" P98="0.530303" P99="0.515152" P100="0.515152" P101="0.515152" P102="0.515152" P103="0.515152" P104="0.515152" P105="0.515152" P106="0.530303" P107="0.530303" P108="0.530303" P109="0.530303" P110="0.530303" P111="0.530303" P112="0.530303" P113="0.530303" P114="0.530303" P115="0.530303" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.500000" P120="0.500000" P121="0.500000" P122="0.500000" P123="0.500000" P124="0.500000" P125="0.500000" P126="0.500000" P127="0.500000" P128="0.500000" P129="0.500000" P130="0.500000" P131="0.500000" P132="0.500000" P133="0.500000" P134="0.500000" P135="0.500000" P136="0.500000" P137="0.500000" P138="0.500000" P139="0.500000" P140="0.500000" P141="0.500000" P142="0.500000" P143="0.500000" P144="0.500000" P145="0.500000" P146="0.500000" P147="0.500000" P148="0.500000" P149="0.500000" P150="0.500000" P151="0.500000" P152="0.500000" P153="0.500000" P154="0.500000" P155="0.500000" P156="0.500000" P157="0.500000" P158="0.500000" P159="0.500000" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="100" FROM="14" TO="15" INPUTID="1" />
</storables>
