<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="21" Y="26" POS="0" P0="0.000000" P1="0.437500" P2="0.208333" P3="0.000000" />
    <BLOCK ID="3" TYPE="4" X="314" Y="56" POS="1" P0="0.687083" P1="0.800000" P2="0.000000" />
    <BLOCK ID="5" TYPE="0" X="747" Y="78" POS="2" P0="0.755000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="2" X="22" Y="140" POS="3" P0="0.000000" P1="0.000000" P2="0.060000" P3="0.182500" />
    <BLOCK ID="12" TYPE="6" X="167" Y="173" POS="4" P0="0.858824" />
    <CONNECTION ID="14" FROM="3" TO="4" INPUTID="0" />
    <CONNECTION ID="15" FROM="4" TO="1" INPUTID="0" />
    <BLOCK ID="16" TYPE="6" X="500" Y="54" POS="5" P0="0.835294" />
    <CONNECTION ID="18" FROM="1" TO="5" INPUTID="0" />
    <CONNECTION ID="19" FROM="5" TO="2" INPUTID="0" />
    <BLOCK ID="20" TYPE="1" X="313" Y="121" POS="6" P0="0.082353" P1="0.070588" P2="0.333333" />
    <CONNECTION ID="22" FROM="1" TO="6" INPUTID="0" />
    <BLOCK ID="25" TYPE="6" X="500" Y="121" POS="7" P0="0.870588" />
    <CONNECTION ID="27" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="28" FROM="7" TO="2" INPUTID="0" />
    <BLOCK ID="29" TYPE="2" X="23" Y="252" POS="8" P0="0.000000" P1="0.281250" P2="0.000000" P3="0.291667" />
    <CONNECTION ID="31" FROM="8" TO="4" INPUTID="1" />
</storables>
