<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="28" TYPE="24" X="561" Y="56" POS="6" P0="0.683761" P1="0.307692" P2="0.353846" P3="0.359947" P4="0.366048" P5="0.372149" P6="0.378249" P7="0.384350" P8="0.390451" P9="0.396552" P10="0.402653" P11="0.408753" P12="0.414854" P13="0.420955" P14="0.427056" P15="0.433156" P16="0.439257" P17="0.445358" P18="0.451459" P19="0.457560" P20="0.463660" P21="0.469761" P22="0.475862" P23="0.481963" P24="0.488064" P25="0.494164" P26="0.500265" P27="0.506366" P28="0.512467" P29="0.518568" P30="0.524668" P31="0.530769" P32="0.538811" P33="0.546853" P34="0.554895" P35="0.562937" P36="0.570979" P37="0.579021" P38="0.587063" P39="0.595105" P40="0.603147" P41="0.611189" P42="0.619231" P43="0.627273" P44="0.635315" P45="0.643357" P46="0.651399" P47="0.659441" P48="0.667483" P49="0.675524" P50="0.683566" P51="0.691608" P52="0.699650" P53="0.707692" P54="0.715035" P55="0.722378" P56="0.729720" P57="0.737063" P58="0.744406" P59="0.751748" P60="0.759091" P61="0.766434" P62="0.773776" P63="0.781119" P64="0.788462" P65="0.795804" P66="0.803147" P67="0.810490" P68="0.817832" P69="0.825175" P70="0.832518" P71="0.839860" P72="0.847203" P73="0.854545" P74="0.861888" P75="0.869231" P76="0.873846" P77="0.878462" P78="0.883077" P79="0.887692" P80="0.892308" P81="0.606731" P82="0.607692" P83="0.607692" P84="0.607692" P85="0.607692" P86="0.607692" P87="0.607692" P88="0.607692" P89="0.607692" P90="0.607692" P91="0.607692" P92="0.607692" P93="0.607692" P94="0.607692" P95="0.607692" P96="0.607692" P97="0.607692" P98="0.607692" P99="0.607692" P100="0.607692" P101="0.607692" P102="0.607692" P103="0.607692" P104="0.607692" P105="0.607692" P106="0.607692" P107="0.607692" P108="0.607692" P109="0.607692" P110="0.607692" P111="0.607692" P112="0.889744" P113="0.889316" P114="0.888889" P115="0.888462" P116="0.888034" P117="0.887607" P118="0.887179" P119="0.886752" P120="0.886325" P121="0.885897" P122="0.885470" P123="0.885043" P124="0.884615" P125="0.884615" P126="0.884615" P127="0.884615" P128="0.884615" P129="0.884615" />
    <BLOCK ID="32" TYPE="1" X="698" Y="55" POS="7" P0="0.870588" P1="0.470588" P2="0.000000" />
    <CONNECTION ID="34" FROM="6" TO="7" INPUTID="0" />
    <BLOCK ID="36" TYPE="20" X="819" Y="54" POS="8" P0="0.494118" P1="0.047059" />
    <CONNECTION ID="38" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="40" TYPE="2" X="819" Y="107" POS="9" P0="0.000000" P1="0.031250" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="42" FROM="9" TO="8" INPUTID="2" />
    <BLOCK ID="43" TYPE="2" X="821" Y="217" POS="10" P0="0.000000" P1="0.020833" P2="0.000000" P3="0.020833" />
    <CONNECTION ID="45" FROM="10" TO="8" INPUTID="1" />
    <BLOCK ID="46" TYPE="7" X="252" Y="143" POS="11" P0="0.847059" />
    <BLOCK ID="49" TYPE="2" X="161" Y="196" POS="12" P0="0.000000" P1="0.177083" P2="0.000000" P3="0.072917" />
    <CONNECTION ID="51" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="52" TYPE="25" X="1038" Y="108" POS="13" P0="0.129412" P1="0.647059" />
    <BLOCK ID="54" TYPE="25" X="1037" Y="170" POS="14" P0="0.858824" P1="0.552941" />
    <CONNECTION ID="56" FROM="8" TO="13" INPUTID="0" />
    <BLOCK ID="58" TYPE="20" X="1038" Y="223" POS="2" P0="0.482353" P1="0.094118" />
    <CONNECTION ID="60" FROM="8" TO="2" INPUTID="0" />
    <CONNECTION ID="61" FROM="2" TO="14" INPUTID="0" />
    <BLOCK ID="63" TYPE="1" X="402" Y="50" POS="0" P0="0.894118" P1="0.482353" P2="0.000000" />
    <CONNECTION ID="65" FROM="11" TO="0" INPUTID="0" />
    <CONNECTION ID="66" FROM="0" TO="6" INPUTID="0" />
    <BLOCK ID="67" TYPE="1" X="401" Y="155" POS="1" P0="0.870588" P1="0.176471" P2="0.000000" />
    <CONNECTION ID="69" FROM="11" TO="1" INPUTID="0" />
    <CONNECTION ID="70" FROM="1" TO="6" INPUTID="0" />
</storables>
