<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.071429" P1="0.295918" P2="0.122449" P3="0.000000" />
    <BLOCK ID="3" TYPE="4" X="150" Y="40" POS="1" P0="0.947917" P1="1.000000" P2="1.000000" />
    <BLOCK ID="5" TYPE="0" X="1237" Y="15" POS="2" P0="0.322917" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="7" X="266" Y="82" POS="3" P0="0.952941" />
    <BLOCK ID="11" TYPE="6" X="263" Y="40" POS="4" P0="0.858824" />
    <CONNECTION ID="13" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="14" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="16" TYPE="1" X="376" Y="42" POS="5" P0="0.758621" P1="0.045977" P2="0.666667" />
    <CONNECTION ID="18" FROM="3" TO="5" INPUTID="0" />
    <BLOCK ID="20" TYPE="6" X="554" Y="38" POS="6" P0="0.905882" />
    <CONNECTION ID="22" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="24" TYPE="2" X="550" Y="86" POS="7" P0="0.051020" P1="0.275510" P2="0.091837" P3="0.224490" />
    <CONNECTION ID="26" FROM="7" TO="6" INPUTID="1" />
    <BLOCK ID="27" TYPE="1" X="380" Y="147" POS="8" P0="0.919540" P1="0.367816" P2="0.000000" />
    <CONNECTION ID="29" FROM="3" TO="8" INPUTID="0" />
    <BLOCK ID="30" TYPE="6" X="558" Y="206" POS="9" P0="0.741176" />
    <BLOCK ID="32" TYPE="2" X="557" Y="245" POS="10" P0="0.051020" P1="0.275510" P2="0.061224" P3="0.081633" />
    <CONNECTION ID="34" FROM="10" TO="9" INPUTID="1" />
    <CONNECTION ID="35" FROM="8" TO="9" INPUTID="0" />
    <BLOCK ID="37" TYPE="6" X="987" Y="55" POS="11" P0="0.635294" />
    <BLOCK ID="42" TYPE="24" X="715" Y="142" POS="12" P0="0.478632" P1="0.606838" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.246154" P26="0.243590" P27="0.241026" P28="0.238462" P29="0.236538" P30="0.234615" P31="0.232692" P32="0.230769" P33="0.230769" P34="0.230769" P35="0.230769" P36="0.230769" P37="0.230769" P38="0.230769" P39="0.230769" P40="0.230769" P41="0.230769" P42="0.230769" P43="0.230769" P44="0.230769" P45="0.230769" P46="0.230769" P47="0.230769" P48="0.230769" P49="0.230769" P50="0.230769" P51="0.230769" P52="0.230769" P53="0.230769" P54="0.230769" P55="0.230769" P56="0.230769" P57="0.230769" P58="0.230769" P59="0.230769" P60="0.230769" P61="0.230769" P62="0.230769" P63="0.230769" P64="0.230769" P65="0.230769" P66="0.230769" P67="0.230769" P68="0.230769" P69="0.230769" P70="0.230769" P71="0.230769" P72="0.230769" P73="0.230769" P74="0.715385" P75="0.734615" P76="0.753846" P77="0.773077" P78="0.230769" P79="0.623077" P80="0.638462" P81="0.653846" P82="0.654545" P83="0.961538" P84="0.961538" P85="0.656643" P86="0.657343" P87="0.658042" P88="0.658741" P89="0.659441" P90="0.660140" P91="0.660839" P92="0.661538" P93="0.661834" P94="0.662130" P95="0.662426" P96="0.662722" P97="0.663018" P98="0.663314" P99="0.663610" P100="0.663905" P101="0.664201" P102="0.664497" P103="0.664793" P104="0.665089" P105="0.665385" P106="0.665680" P107="0.665976" P108="0.666272" P109="0.666568" P110="0.666864" P111="0.667160" P112="0.667456" P113="0.667751" P114="0.668047" P115="0.668343" P116="0.668639" P117="0.668935" P118="0.669231" P119="0.669231" P120="0.669231" P121="0.669231" P122="0.669231" P123="0.669231" P124="0.669231" P125="0.669231" P126="0.669231" P127="0.669231" P128="0.669231" P129="0.669231" />
    <CONNECTION ID="44" FROM="6" TO="12" INPUTID="0" />
    <CONNECTION ID="45" FROM="9" TO="12" INPUTID="0" />
    <CONNECTION ID="46" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="47" TYPE="21" X="981" Y="141" POS="13" P0="0.576471" P1="0.094118" P2="0.505882" />
    <CONNECTION ID="49" FROM="11" TO="13" INPUTID="0" />
    <BLOCK ID="51" TYPE="21" X="1003" Y="236" POS="14" P0="0.058824" P1="0.588235" P2="0.411765" />
    <CONNECTION ID="53" FROM="13" TO="14" INPUTID="0" />
    <BLOCK ID="55" TYPE="1" X="1103" Y="64" POS="15" P0="0.091954" P1="0.000000" P2="0.333333" />
    <BLOCK ID="59" TYPE="37" X="1202" Y="236" POS="16" P0="0.291667" P1="0.583333" P2="0.312500" P3="0.125000" P4="0.250000" P5="0.250000" />
    <BLOCK ID="61" TYPE="34" X="1157" Y="160" POS="17" P0="0.505882" />
    <CONNECTION ID="63" FROM="14" TO="17" INPUTID="0" />
    <CONNECTION ID="64" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="65" TYPE="5" X="1307" Y="107" POS="18" P0="0.500000" P1="1.000000" P2="1.000000" P3="1.000000" />
    <BLOCK ID="68" TYPE="1" X="1249" Y="63" POS="19" P0="0.540230" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="70" FROM="15" TO="19" INPUTID="0" />
    <CONNECTION ID="71" FROM="19" TO="18" INPUTID="0" />
    <CONNECTION ID="72" FROM="19" TO="2" INPUTID="0" />
</storables>
