<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="216" TYPE="25" X="1085" Y="48" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="1086" Y="135" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="230" TYPE="20" X="1087" Y="180" POS="7" P0="0.541176" P1="0.035294" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="250" TYPE="1" X="215" Y="355" POS="15" P0="0.600000" P1="0.094118" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="326" Y="355" POS="16" P0="0.847059" P1="0.200000" P2="0.000000" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="930" Y="108" POS="17" P0="0.788235" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="288" TYPE="7" X="23" Y="201" POS="22" P0="0.905882" />
    <BLOCK ID="291" TYPE="1" X="24" Y="252" POS="23" P0="0.623529" P1="0.094118" P2="0.333333" />
    <BLOCK ID="293" TYPE="1" X="24" Y="357" POS="24" P0="0.894118" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="295" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="296" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="298" TYPE="1" X="331" Y="234" POS="25" P0="0.894118" P1="0.588235" P2="0.000000" />
    <CONNECTION ID="302" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="303" FROM="24" TO="25" INPUTID="0" />
    <BLOCK ID="337" TYPE="24" X="358" Y="23" POS="26" P0="0.863248" P1="0.598291" P2="0.024804" P3="0.034195" P4="0.052459" P5="0.061538" P6="0.061538" P7="0.061538" P8="0.061538" P9="0.061538" P10="0.062179" P11="0.064103" P12="0.066667" P13="0.070513" P14="0.075962" P15="0.080769" P16="0.083654" P17="0.086538" P18="0.090385" P19="0.092788" P20="0.094231" P21="0.096154" P22="0.098077" P23="0.101442" P24="0.106731" P25="0.111538" P26="0.114423" P27="0.117308" P28="0.123077" P29="0.128846" P30="0.132692" P31="0.138462" P32="0.146154" P33="0.151923" P34="0.155769" P35="0.159615" P36="0.162500" P37="0.165385" P38="0.170192" P39="0.176923" P40="0.230769" P41="0.169231" P42="0.138462" P43="0.092308" P44="0.076923" P45="0.076923" P46="0.084615" P47="0.515385" P48="0.430769" P49="0.392308" P50="0.353846" P51="0.330769" P52="0.307692" P53="0.269231" P54="0.276923" P55="0.307692" P56="0.369231" P57="0.538462" P58="0.461538" P59="0.369231" P60="0.353846" P61="0.361538" P62="0.361538" P63="0.387179" P64="0.412821" P65="0.438462" P66="0.561538" P67="0.707692" P68="0.561538" P69="0.534615" P70="0.507692" P71="0.492308" P72="0.515385" P73="0.561538" P74="0.609615" P75="0.657692" P76="0.705769" P77="0.753846" P78="0.815385" P79="0.830769" P80="0.807692" P81="0.780769" P82="0.753846" P83="0.726923" P84="0.700000" P85="0.669231" P86="0.638462" P87="0.607692" P88="0.600000" P89="0.596154" P90="0.592308" P91="0.600000" P92="0.607692" P93="0.621154" P94="0.634615" P95="0.648077" P96="0.661538" P97="0.689744" P98="0.717949" P99="0.746154" P100="0.753846" P101="0.761538" P102="0.769231" P103="0.780769" P104="0.792308" P105="0.800000" P106="0.800000" P107="0.795385" P108="0.790769" P109="0.786154" P110="0.781538" P111="0.776923" P112="0.774038" P113="0.771154" P114="0.768269" P115="0.765385" P116="0.762500" P117="0.759615" P118="0.756731" P119="0.753846" P120="0.753846" P121="0.753846" P122="0.753846" P123="0.753846" P124="0.753846" P125="0.753846" P126="0.753846" P127="0.753846" P128="0.753846" P129="0.753846" />
    <CONNECTION ID="339" FROM="25" TO="26" INPUTID="0" />
    <BLOCK ID="341" TYPE="1" X="539" Y="87" POS="29" P0="0.988235" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="343" FROM="26" TO="29" INPUTID="0" />
    <BLOCK ID="352" TYPE="1" X="663" Y="6" POS="27" P0="0.164706" P1="0.152941" P2="0.333333" />
    <CONNECTION ID="354" FROM="29" TO="27" INPUTID="0" />
    <BLOCK ID="356" TYPE="3" X="972" Y="381" POS="28" P0="0.188235" P1="0.117647" P2="0.000000" />
    <CONNECTION ID="360" FROM="28" TO="7" INPUTID="0" />
    <CONNECTION ID="384" FROM="24" TO="15" INPUTID="0" />
    <BLOCK ID="387" TYPE="1" X="663" Y="110" POS="0" P0="0.858824" P1="0.011765" P2="0.666667" />
    <BLOCK ID="389" TYPE="1" X="661" Y="215" POS="1" P0="0.658824" P1="0.000000" P2="0.666667" />
    <BLOCK ID="391" TYPE="1" X="660" Y="319" POS="2" P0="0.494118" P1="0.058824" P2="0.666667" />
    <CONNECTION ID="393" FROM="29" TO="0" INPUTID="0" />
    <CONNECTION ID="394" FROM="29" TO="1" INPUTID="0" />
    <CONNECTION ID="395" FROM="29" TO="2" INPUTID="0" />
    <BLOCK ID="399" TYPE="6" X="835" Y="173" POS="8" P0="0.117647" />
    <CONNECTION ID="401" FROM="0" TO="8" INPUTID="0" />
    <BLOCK ID="403" TYPE="6" X="789" Y="287" POS="9" P0="0.717647" />
    <CONNECTION ID="405" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="407" TYPE="23" X="38" Y="23" POS="5" P0="0.889503" P1="0.200000" P2="1.000000" P3="0.546392" P4="0.939394" P5="0.924242" P6="0.893939" P7="0.878788" P8="0.833333" P9="0.712121" P10="0.636364" P11="0.606061" P12="0.606061" P13="0.575758" P14="0.560606" P15="0.545455" P16="0.530303" P17="0.530303" P18="0.515152" P19="0.515152" P20="0.515152" P21="0.954545" P22="0.954545" P23="0.893939" P24="0.878788" P25="0.863636" P26="0.848485" P27="0.889500" P28="0.862438" P29="0.828598" P30="0.791844" P31="0.755149" P32="0.721828" P33="0.700284" P34="0.393939" P35="0.409091" P36="0.409091" P37="0.409091" P38="0.424242" P39="0.469697" P40="0.469697" P41="0.484848" P42="0.950624" P43="0.938713" P44="0.926062" P45="0.911651" P46="0.896040" P47="0.880046" P48="0.862453" P49="0.840302" P50="0.811967" P51="0.779164" P52="0.745058" P53="0.710952" P54="0.676181" P55="0.641439" P56="0.610514" P57="0.587003" P58="0.569950" P59="0.555013" P60="0.454545" P61="0.454545" P62="0.469697" P63="0.469697" P64="0.484848" P65="0.484848" P66="0.500000" P67="0.500000" P68="0.500000" P69="0.530303" P70="0.893939" P71="0.893939" P72="0.893939" P73="0.863636" P74="0.863636" P75="0.863636" P76="0.863636" P77="0.878788" P78="0.878788" P79="0.878788" P80="0.878788" P81="0.878788" P82="0.878788" P83="0.878788" P84="0.878788" P85="0.893939" P86="0.893939" P87="0.893939" P88="0.893939" P89="0.893939" P90="0.909091" P91="0.909091" P92="0.909091" P93="0.924242" P94="0.924242" P95="0.924242" P96="0.924242" P97="0.924242" P98="0.924242" P99="0.924242" P100="0.924242" P101="0.924242" P102="0.924242" P103="0.924242" P104="0.939394" P105="0.939394" P106="0.939394" P107="0.939394" P108="0.954545" P109="0.954545" P110="0.954545" P111="0.954545" P112="0.954545" P113="0.954545" P114="0.954545" P115="0.954545" P116="0.954545" P117="0.939394" P118="0.939394" P119="0.939394" P120="0.924242" P121="0.916667" P122="0.909091" P123="0.893939" P124="0.893939" P125="0.878788" P126="0.878788" P127="0.878788" P128="0.863636" P129="0.863636" P130="0.848485" P131="0.848485" P132="0.833333" P133="0.833333" P134="0.818182" P135="0.818182" P136="0.803030" P137="0.803030" P138="0.787879" P139="0.787879" P140="0.787879" P141="0.772727" P142="0.757576" P143="0.757576" P144="0.742424" P145="0.742424" P146="0.727273" P147="0.727273" P148="0.712121" P149="0.712121" P150="0.696970" P151="0.696970" P152="0.696970" P153="0.681818" P154="0.681818" P155="0.681818" P156="0.666667" P157="0.666667" P158="0.651515" P159="0.651515" P160="0.651515" P161="0.651515" P162="0.651515" P163="0.651515" P164="0.651515" P165="0.643939" P166="0.636364" P167="0.636364" P168="0.621212" P169="0.621212" P170="0.636364" P171="0.621212" P172="0.621212" P173="0.621212" P174="0.621212" P175="0.606061" P176="0.606061" P177="0.606061" P178="0.575758" P179="0.560606" P180="0.545455" P181="0.545455" P182="0.545455" P183="0.530303" P184="0.530303" P185="0.530303" P186="0.515152" P187="0.500000" P188="0.536177" P189="0.532759" P190="0.530288" P191="0.527684" P192="0.523615" P193="0.517415" P194="0.509277" P195="0.500000" />
    <CONNECTION ID="409" FROM="5" TO="22" INPUTID="0" />
    <BLOCK ID="410" TYPE="1" X="776" Y="29" POS="6" P0="0.623529" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="412" FROM="27" TO="6" INPUTID="0" />
    <CONNECTION ID="413" FROM="2" TO="6" INPUTID="0" />
    <CONNECTION ID="414" FROM="8" TO="6" INPUTID="0" />
    <CONNECTION ID="415" FROM="9" TO="6" INPUTID="0" />
    <CONNECTION ID="416" FROM="6" TO="17" INPUTID="0" />
</storables>
