<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="6" Y="82" POS="0" P0="0.000000" P1="0.208333" P2="0.000000" P3="0.000000" />
    <BLOCK ID="3" TYPE="4" X="229" Y="34" POS="1" P0="0.000000" P1="0.717647" P2="0.000000" />
    <BLOCK ID="5" TYPE="0" X="692" Y="107" POS="2" P0="0.927083" />
    <CONNECTION ID="8" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="15" TYPE="26" X="67" Y="16" POS="3" P0="0.552941" P1="0.517647" />
    <CONNECTION ID="17" FROM="0" TO="3" INPUTID="0" />
    <CONNECTION ID="18" FROM="3" TO="1" INPUTID="0" />
    <BLOCK ID="19" TYPE="2" X="112" Y="152" POS="4" P0="0.000000" P1="0.072917" P2="0.281250" P3="0.416667" />
    <CONNECTION ID="21" FROM="4" TO="1" INPUTID="1" />
</storables>
