<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="210" TYPE="32" X="29" Y="41" POS="0" P0="0.694118" P1="0.500000" P2="0.117647" P3="0.082353" P4="0.666667" />
    <BLOCK ID="212" TYPE="32" X="28" Y="140" POS="1" P0="0.717647" P1="0.501252" P2="0.223529" P3="0.364706" P4="0.333333" />
    <BLOCK ID="214" TYPE="32" X="26" Y="234" POS="2" P0="0.894118" P1="0.000000" P2="0.117647" P3="0.341176" P4="1.000000" />
    <BLOCK ID="216" TYPE="25" X="1085" Y="48" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="1086" Y="135" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="223" TYPE="6" X="143" Y="194" POS="6" P0="0.517647" />
    <CONNECTION ID="227" FROM="6" TO="0" INPUTID="0" />
    <CONNECTION ID="228" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="229" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="230" TYPE="20" X="1087" Y="180" POS="7" P0="0.517647" P1="0.117647" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="233" TYPE="6" X="259" Y="263" POS="8" P0="0.247059" />
    <CONNECTION ID="235" FROM="2" TO="8" INPUTID="0" />
    <BLOCK ID="236" TYPE="6" X="254" Y="146" POS="9" P0="0.929412" />
    <BLOCK ID="238" TYPE="6" X="255" Y="44" POS="10" P0="0.588235" />
    <CONNECTION ID="240" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="241" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="242" TYPE="1" X="365" Y="46" POS="11" P0="0.541176" P1="0.000000" P2="0.333333" />
    <BLOCK ID="244" TYPE="1" X="471" Y="49" POS="12" P0="0.635294" P1="0.000000" P2="0.000000" />
    <BLOCK ID="246" TYPE="1" X="364" Y="153" POS="13" P0="0.294118" P1="0.000000" P2="0.333333" />
    <BLOCK ID="248" TYPE="1" X="484" Y="154" POS="14" P0="0.376471" P1="0.000000" P2="0.000000" />
    <BLOCK ID="250" TYPE="1" X="363" Y="262" POS="15" P0="0.623529" P1="0.094118" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="469" Y="262" POS="16" P0="0.823529" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="254" FROM="8" TO="15" INPUTID="0" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="256" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="257" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="258" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="259" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="906" Y="151" POS="17" P0="0.600000" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="269" TYPE="2" X="29" Y="336" POS="5" P0="0.000000" P1="0.312500" P2="0.083333" P3="0.614583" />
    <CONNECTION ID="271" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="19" X="918" Y="237" POS="18" P0="0.788000" P1="0.682353" />
    <CONNECTION ID="274" FROM="17" TO="18" INPUTID="0" />
    <BLOCK ID="276" TYPE="19" X="939" Y="8" POS="19" P0="0.788235" P1="0.505882" />
    <CONNECTION ID="278" FROM="17" TO="19" INPUTID="0" />
    <BLOCK ID="280" TYPE="6" X="939" Y="51" POS="20" P0="0.411765" />
    <CONNECTION ID="282" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="283" FROM="20" TO="3" INPUTID="0" />
    <BLOCK ID="284" TYPE="6" X="920" Y="280" POS="21" P0="0.423529" />
    <CONNECTION ID="286" FROM="18" TO="21" INPUTID="0" />
    <CONNECTION ID="287" FROM="21" TO="7" INPUTID="0" />
    <BLOCK ID="288" TYPE="7" X="259" Y="389" POS="22" P0="0.200000" />
    <CONNECTION ID="290" FROM="6" TO="22" INPUTID="0" />
    <BLOCK ID="291" TYPE="1" X="362" Y="373" POS="23" P0="0.235294" P1="0.117647" P2="0.333333" />
    <BLOCK ID="293" TYPE="1" X="468" Y="374" POS="24" P0="0.976471" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="295" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="296" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="298" TYPE="1" X="620" Y="47" POS="25" P0="0.670588" P1="0.047059" P2="0.000000" />
    <CONNECTION ID="300" FROM="12" TO="25" INPUTID="0" />
    <CONNECTION ID="301" FROM="14" TO="25" INPUTID="0" />
    <CONNECTION ID="302" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="303" FROM="24" TO="25" INPUTID="0" />
    <BLOCK ID="337" TYPE="24" X="619" Y="144" POS="26" P0="0.905983" P1="0.333333" P2="0.024804" P3="0.025219" P4="0.025639" P5="0.026066" P6="0.026503" P7="0.026954" P8="0.027419" P9="0.027901" P10="0.028399" P11="0.028915" P12="0.029448" P13="0.029997" P14="0.030550" P15="0.031082" P16="0.031547" P17="0.031878" P18="0.032018" P19="0.031975" P20="0.031882" P21="0.032032" P22="0.032832" P23="0.034686" P24="0.037851" P25="0.042344" P26="0.047948" P27="0.054289" P28="0.060952" P29="0.067580" P30="0.073938" P31="0.079940" P32="0.085649" P33="0.091240" P34="0.096934" P35="0.102927" P36="0.109349" P37="0.116257" P38="0.123661" P39="0.131547" P40="0.139872" P41="0.148561" P42="0.157511" P43="0.166623" P44="0.253846" P45="0.230769" P46="0.207692" P47="0.138462" P48="0.261538" P49="0.346154" P50="0.384615" P51="0.392308" P52="0.376923" P53="0.361538" P54="0.346154" P55="0.338462" P56="0.323077" P57="0.323077" P58="0.380769" P59="0.592308" P60="0.615385" P61="0.623077" P62="0.623077" P63="0.603846" P64="0.584615" P65="0.561538" P66="0.538462" P67="0.523077" P68="0.507692" P69="0.492308" P70="0.615385" P71="0.673077" P72="0.730769" P73="0.750000" P74="0.769231" P75="0.788462" P76="0.807692" P77="0.813462" P78="0.819231" P79="0.825000" P80="0.830769" P81="0.833333" P82="0.835897" P83="0.838462" P84="0.842308" P85="0.846154" P86="0.848077" P87="0.850000" P88="0.851923" P89="0.853846" P90="0.857143" P91="0.860440" P92="0.863736" P93="0.867033" P94="0.870330" P95="0.873626" P96="0.876923" P97="0.878846" P98="0.880769" P99="0.882692" P100="0.884615" P101="0.886538" P102="0.888462" P103="0.890385" P104="0.892308" P105="0.893750" P106="0.895192" P107="0.896635" P108="0.898077" P109="0.899519" P110="0.900962" P111="0.902404" P112="0.903846" P113="0.905288" P114="0.906731" P115="0.908173" P116="0.909615" P117="0.911058" P118="0.912500" P119="0.913942" P120="0.915385" P121="0.918681" P122="0.921978" P123="0.925275" P124="0.928571" P125="0.931868" P126="0.935165" P127="0.938462" P128="0.950000" P129="0.961538" />
    <CONNECTION ID="339" FROM="25" TO="26" INPUTID="0" />
    <BLOCK ID="341" TYPE="1" X="628" Y="340" POS="29" P0="0.964706" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="343" FROM="26" TO="29" INPUTID="0" />
    <BLOCK ID="345" TYPE="2" X="792" Y="361" POS="30" P0="0.031250" P1="0.593750" P2="0.250000" P3="0.718750" />
    <BLOCK ID="348" TYPE="26" X="774" Y="318" POS="31" P0="0.847059" P1="0.082353" />
    <CONNECTION ID="350" FROM="30" TO="31" INPUTID="0" />
    <CONNECTION ID="351" FROM="31" TO="29" INPUTID="1" />
    <BLOCK ID="352" TYPE="1" X="779" Y="166" POS="27" P0="0.200000" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="354" FROM="29" TO="27" INPUTID="0" />
    <CONNECTION ID="355" FROM="27" TO="17" INPUTID="0" />
    <BLOCK ID="356" TYPE="3" X="972" Y="381" POS="28" P0="0.188235" P1="0.117647" P2="0.000000" />
    <CONNECTION ID="358" FROM="28" TO="18" INPUTID="0" />
    <CONNECTION ID="359" FROM="28" TO="19" INPUTID="0" />
    <CONNECTION ID="360" FROM="28" TO="7" INPUTID="0" />
    <BLOCK ID="361" TYPE="33" X="716" Y="0" POS="32" P0="0.176471" P1="0.088235" P2="0.176471" P3="0.205882" P4="0.235294" P5="0.235294" P6="0.264706" P7="0.264706" P8="0.264706" P9="0.264706" P10="0.279412" P11="0.294118" P12="0.294118" P13="0.294118" P14="0.294118" P15="0.294118" P16="0.294118" P17="0.294118" P18="0.294118" P19="0.294118" P20="0.294118" P21="0.294118" P22="0.294118" P23="0.294118" P24="0.294118" P25="0.294118" P26="0.294118" P27="0.323529" P28="0.323529" P29="0.323529" P30="0.352941" P31="0.352941" P32="0.352941" P33="0.382353" P34="0.382353" P35="0.382353" P36="0.411765" P37="0.411765" P38="0.441176" P39="0.441176" P40="0.470588" P41="0.470588" P42="0.470588" P43="0.470588" P44="0.500000" P45="0.500000" P46="0.500000" P47="0.500000" P48="0.500000" P49="0.500000" P50="0.529412" P51="0.529412" P52="0.529412" P53="0.529412" P54="0.529412" P55="0.544118" P56="0.558824" P57="0.558824" P58="0.558824" P59="0.558824" P60="0.588235" P61="0.588235" P62="0.588235" P63="0.588235" P64="0.588235" P65="0.588235" P66="0.588235" P67="0.588235" P68="0.588235" P69="0.588235" P70="0.588235" P71="0.588235" P72="0.588235" P73="0.588235" P74="0.588235" P75="0.588235" P76="0.588235" P77="0.588235" P78="0.588235" P79="0.598039" P80="0.607843" P81="0.617647" P82="0.617647" P83="0.617647" P84="0.617647" P85="0.617647" P86="0.617647" P87="0.617647" P88="0.617647" P89="0.617647" P90="0.617647" P91="0.617647" P92="0.647059" P93="0.647059" P94="0.647059" P95="0.647059" P96="0.647059" P97="0.647059" P98="0.647059" P99="0.647059" P100="0.647059" P101="0.647059" P102="0.647059" P103="0.647059" P104="0.647059" P105="0.647059" P106="0.647059" P107="0.647059" P108="0.647059" P109="0.661765" P110="0.676471" P111="0.676471" P112="0.676471" P113="0.676471" P114="0.676471" P115="0.691176" P116="0.705882" P117="0.720588" P118="0.735294" P119="0.735294" P120="0.735294" P121="0.735294" P122="0.735294" P123="0.735294" P124="0.735294" P125="0.735294" P126="0.750000" P127="0.764706" />
    <BLOCK ID="364" TYPE="26" X="761" Y="83" POS="33" P0="0.800000" P1="0.423529" />
    <CONNECTION ID="366" FROM="32" TO="33" INPUTID="0" />
    <CONNECTION ID="367" FROM="33" TO="25" INPUTID="1" />
</storables>
