<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="210" TYPE="32" X="29" Y="41" POS="0" P0="0.870588" P1="0.500000" P2="0.117647" P3="0.082353" P4="0.666667" />
    <BLOCK ID="212" TYPE="32" X="28" Y="140" POS="1" P0="0.741176" P1="0.504584" P2="0.223529" P3="0.364706" P4="0.666667" />
    <BLOCK ID="214" TYPE="32" X="26" Y="234" POS="2" P0="0.917647" P1="0.000000" P2="0.117647" P3="0.341176" P4="0.666667" />
    <BLOCK ID="216" TYPE="25" X="1085" Y="48" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="1086" Y="135" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="223" TYPE="6" X="143" Y="194" POS="6" P0="0.694118" />
    <CONNECTION ID="227" FROM="6" TO="0" INPUTID="0" />
    <CONNECTION ID="228" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="229" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="230" TYPE="20" X="1087" Y="180" POS="7" P0="0.517647" P1="0.117647" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="233" TYPE="6" X="259" Y="263" POS="8" P0="0.823529" />
    <CONNECTION ID="235" FROM="2" TO="8" INPUTID="0" />
    <BLOCK ID="236" TYPE="6" X="254" Y="146" POS="9" P0="0.541176" />
    <BLOCK ID="238" TYPE="6" X="255" Y="44" POS="10" P0="0.811765" />
    <CONNECTION ID="240" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="241" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="242" TYPE="1" X="365" Y="49" POS="11" P0="0.611765" P1="0.000000" P2="0.333333" />
    <BLOCK ID="244" TYPE="1" X="471" Y="49" POS="12" P0="0.729412" P1="0.000000" P2="0.000000" />
    <BLOCK ID="246" TYPE="1" X="364" Y="153" POS="13" P0="0.035294" P1="0.000000" P2="0.333333" />
    <BLOCK ID="248" TYPE="1" X="470" Y="153" POS="14" P0="0.670588" P1="0.000000" P2="0.000000" />
    <BLOCK ID="250" TYPE="1" X="363" Y="262" POS="15" P0="0.270588" P1="0.094118" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="469" Y="262" POS="16" P0="0.858824" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="254" FROM="8" TO="15" INPUTID="0" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="256" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="257" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="258" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="259" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="906" Y="151" POS="17" P0="0.329412" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="269" TYPE="2" X="29" Y="336" POS="5" P0="0.020833" P1="0.000000" P2="1.000000" P3="0.291667" />
    <CONNECTION ID="271" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="19" X="918" Y="237" POS="18" P0="0.788000" P1="0.682353" />
    <CONNECTION ID="274" FROM="17" TO="18" INPUTID="0" />
    <BLOCK ID="276" TYPE="19" X="939" Y="8" POS="19" P0="0.788235" P1="0.505882" />
    <CONNECTION ID="278" FROM="17" TO="19" INPUTID="0" />
    <BLOCK ID="280" TYPE="6" X="939" Y="51" POS="20" P0="0.411765" />
    <CONNECTION ID="282" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="283" FROM="20" TO="3" INPUTID="0" />
    <BLOCK ID="284" TYPE="6" X="920" Y="280" POS="21" P0="0.423529" />
    <CONNECTION ID="286" FROM="18" TO="21" INPUTID="0" />
    <CONNECTION ID="287" FROM="21" TO="7" INPUTID="0" />
    <BLOCK ID="288" TYPE="7" X="259" Y="389" POS="22" P0="0.105882" />
    <CONNECTION ID="290" FROM="6" TO="22" INPUTID="0" />
    <BLOCK ID="291" TYPE="1" X="362" Y="373" POS="23" P0="0.482353" P1="0.117647" P2="0.333333" />
    <BLOCK ID="293" TYPE="1" X="468" Y="374" POS="24" P0="0.929412" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="295" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="296" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="298" TYPE="1" X="620" Y="47" POS="25" P0="0.800000" P1="0.105882" P2="0.000000" />
    <CONNECTION ID="300" FROM="12" TO="25" INPUTID="0" />
    <CONNECTION ID="301" FROM="14" TO="25" INPUTID="0" />
    <CONNECTION ID="302" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="303" FROM="24" TO="25" INPUTID="0" />
    <BLOCK ID="337" TYPE="24" X="619" Y="144" POS="26" P0="0.068376" P1="0.162393" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.107692" P14="0.123077" P15="0.138462" P16="0.215385" P17="0.230769" P18="0.238462" P19="0.242308" P20="0.246154" P21="0.269231" P22="0.292308" P23="0.296154" P24="0.300000" P25="0.303846" P26="0.307692" P27="0.311538" P28="0.315385" P29="0.319231" P30="0.323077" P31="0.329290" P32="0.335503" P33="0.341716" P34="0.347929" P35="0.354142" P36="0.360355" P37="0.366568" P38="0.372781" P39="0.378994" P40="0.385207" P41="0.391420" P42="0.397633" P43="0.403846" P44="0.410059" P45="0.416272" P46="0.422485" P47="0.428698" P48="0.434911" P49="0.441124" P50="0.447337" P51="0.453550" P52="0.459763" P53="0.465976" P54="0.472189" P55="0.478402" P56="0.484615" P57="0.490598" P58="0.496581" P59="0.502564" P60="0.508547" P61="0.514530" P62="0.520513" P63="0.526496" P64="0.532479" P65="0.538462" P66="0.544444" P67="0.550427" P68="0.556410" P69="0.562393" P70="0.568376" P71="0.574359" P72="0.580342" P73="0.586325" P74="0.592308" P75="0.596780" P76="0.601252" P77="0.605725" P78="0.610197" P79="0.614669" P80="0.619141" P81="0.623614" P82="0.628086" P83="0.632558" P84="0.637030" P85="0.641503" P86="0.645975" P87="0.650447" P88="0.654920" P89="0.659392" P90="0.663864" P91="0.668336" P92="0.672809" P93="0.677281" P94="0.681753" P95="0.686225" P96="0.690698" P97="0.695170" P98="0.699642" P99="0.704114" P100="0.708587" P101="0.713059" P102="0.717531" P103="0.722004" P104="0.726476" P105="0.730948" P106="0.735420" P107="0.739893" P108="0.744365" P109="0.748837" P110="0.753309" P111="0.757782" P112="0.762254" P113="0.766726" P114="0.771199" P115="0.775671" P116="0.780143" P117="0.784615" P118="0.800592" P119="0.816568" P120="0.832544" P121="0.848521" P122="0.864497" P123="0.880473" P124="0.896450" P125="0.912426" P126="0.928402" P127="0.944379" P128="0.960355" P129="0.976331" />
    <CONNECTION ID="339" FROM="25" TO="26" INPUTID="0" />
    <BLOCK ID="341" TYPE="1" X="628" Y="340" POS="29" P0="0.000000" P1="0.058824" P2="0.000000" />
    <CONNECTION ID="343" FROM="26" TO="29" INPUTID="0" />
    <BLOCK ID="345" TYPE="2" X="792" Y="361" POS="30" P0="0.093750" P1="0.427083" P2="0.239583" P3="0.718750" />
    <BLOCK ID="348" TYPE="26" X="774" Y="318" POS="31" P0="1.000000" P1="0.423529" />
    <CONNECTION ID="350" FROM="30" TO="31" INPUTID="0" />
    <CONNECTION ID="351" FROM="31" TO="29" INPUTID="1" />
    <BLOCK ID="352" TYPE="1" X="780" Y="167" POS="27" P0="0.529412" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="354" FROM="29" TO="27" INPUTID="0" />
    <CONNECTION ID="355" FROM="27" TO="17" INPUTID="0" />
    <BLOCK ID="356" TYPE="3" X="972" Y="381" POS="28" P0="0.188235" P1="0.117647" P2="0.000000" />
    <CONNECTION ID="358" FROM="28" TO="18" INPUTID="0" />
    <CONNECTION ID="359" FROM="28" TO="19" INPUTID="0" />
    <CONNECTION ID="360" FROM="28" TO="7" INPUTID="0" />
</storables>
