<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="210" TYPE="32" X="29" Y="41" POS="0" P0="0.870588" P1="0.500000" P2="0.117647" P3="0.082353" P4="0.666667" />
    <BLOCK ID="212" TYPE="32" X="28" Y="140" POS="1" P0="0.741176" P1="0.504584" P2="0.223529" P3="0.364706" P4="0.666667" />
    <BLOCK ID="214" TYPE="32" X="26" Y="234" POS="2" P0="0.917647" P1="0.000000" P2="0.117647" P3="0.341176" P4="0.666667" />
    <BLOCK ID="216" TYPE="25" X="1029" Y="29" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="1033" Y="131" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="223" TYPE="6" X="147" Y="156" POS="6" P0="0.694118" />
    <CONNECTION ID="227" FROM="6" TO="0" INPUTID="0" />
    <CONNECTION ID="228" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="229" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="230" TYPE="20" X="1034" Y="175" POS="7" P0="0.517647" P1="0.117647" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="233" TYPE="6" X="366" Y="273" POS="8" P0="0.823529" />
    <CONNECTION ID="235" FROM="2" TO="8" INPUTID="0" />
    <BLOCK ID="236" TYPE="6" X="364" Y="152" POS="9" P0="0.541176" />
    <BLOCK ID="238" TYPE="6" X="362" Y="47" POS="10" P0="0.811765" />
    <CONNECTION ID="240" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="241" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="242" TYPE="1" X="510" Y="47" POS="11" P0="0.611765" P1="0.000000" P2="0.333333" />
    <BLOCK ID="244" TYPE="1" X="626" Y="47" POS="12" P0="0.729412" P1="0.000000" P2="0.000000" />
    <BLOCK ID="246" TYPE="1" X="511" Y="156" POS="13" P0="0.035294" P1="0.000000" P2="0.333333" />
    <BLOCK ID="248" TYPE="1" X="626" Y="154" POS="14" P0="0.670588" P1="0.000000" P2="0.000000" />
    <BLOCK ID="250" TYPE="1" X="508" Y="276" POS="15" P0="0.270588" P1="0.094118" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="629" Y="275" POS="16" P0="0.858824" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="254" FROM="8" TO="15" INPUTID="0" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="256" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="257" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="258" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="259" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="874" Y="133" POS="17" P0="0.223529" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="269" TYPE="2" X="29" Y="336" POS="5" P0="0.020833" P1="0.385417" P2="0.000000" P3="0.500000" />
    <CONNECTION ID="271" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="19" X="835" Y="256" POS="18" P0="0.788235" P1="0.529412" />
    <CONNECTION ID="274" FROM="17" TO="18" INPUTID="0" />
    <BLOCK ID="276" TYPE="19" X="826" Y="6" POS="19" P0="0.788235" P1="0.505882" />
    <CONNECTION ID="278" FROM="17" TO="19" INPUTID="0" />
    <BLOCK ID="280" TYPE="6" X="826" Y="48" POS="20" P0="0.411765" />
    <CONNECTION ID="282" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="283" FROM="20" TO="3" INPUTID="0" />
    <BLOCK ID="284" TYPE="6" X="835" Y="298" POS="21" P0="0.423529" />
    <CONNECTION ID="286" FROM="18" TO="21" INPUTID="0" />
    <CONNECTION ID="287" FROM="21" TO="7" INPUTID="0" />
    <BLOCK ID="288" TYPE="7" X="367" Y="379" POS="22" P0="0.105882" />
    <CONNECTION ID="290" FROM="6" TO="22" INPUTID="0" />
    <BLOCK ID="291" TYPE="1" X="509" Y="381" POS="23" P0="0.482353" P1="0.117647" P2="0.333333" />
    <BLOCK ID="293" TYPE="1" X="633" Y="381" POS="24" P0="0.929412" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="295" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="296" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="298" TYPE="1" X="740" Y="126" POS="25" P0="0.788235" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="300" FROM="12" TO="25" INPUTID="0" />
    <CONNECTION ID="301" FROM="14" TO="25" INPUTID="0" />
    <CONNECTION ID="302" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="303" FROM="24" TO="25" INPUTID="0" />
    <CONNECTION ID="304" FROM="25" TO="17" INPUTID="0" />
    <BLOCK ID="318" TYPE="8" X="880" Y="373" POS="27" P0="1.000000" />
    <BLOCK ID="331" TYPE="26" X="981" Y="321" POS="28" P0="1.000000" P1="1.000000" />
    <CONNECTION ID="334" FROM="28" TO="18" INPUTID="1" />
    <CONNECTION ID="336" FROM="27" TO="28" INPUTID="0" />
</storables>
