<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="210" TYPE="32" X="29" Y="41" POS="0" P0="0.694118" P1="0.500000" P2="0.117647" P3="0.082353" P4="0.666667" />
    <BLOCK ID="212" TYPE="32" X="28" Y="140" POS="1" P0="0.717647" P1="0.501252" P2="0.223529" P3="0.364706" P4="0.333333" />
    <BLOCK ID="214" TYPE="32" X="26" Y="234" POS="2" P0="0.894118" P1="0.000000" P2="0.117647" P3="0.341176" P4="1.000000" />
    <BLOCK ID="216" TYPE="25" X="1085" Y="48" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="1086" Y="135" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="223" TYPE="6" X="143" Y="194" POS="6" P0="0.517647" />
    <CONNECTION ID="227" FROM="6" TO="0" INPUTID="0" />
    <CONNECTION ID="228" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="229" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="230" TYPE="20" X="1087" Y="180" POS="7" P0="0.517647" P1="0.117647" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="233" TYPE="6" X="259" Y="263" POS="8" P0="0.247059" />
    <CONNECTION ID="235" FROM="2" TO="8" INPUTID="0" />
    <BLOCK ID="236" TYPE="6" X="254" Y="146" POS="9" P0="0.929412" />
    <BLOCK ID="238" TYPE="6" X="255" Y="44" POS="10" P0="0.588235" />
    <CONNECTION ID="240" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="241" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="242" TYPE="1" X="365" Y="46" POS="11" P0="0.364706" P1="0.000000" P2="0.333333" />
    <BLOCK ID="244" TYPE="1" X="471" Y="49" POS="12" P0="0.800000" P1="0.000000" P2="0.000000" />
    <BLOCK ID="246" TYPE="1" X="364" Y="153" POS="13" P0="0.070588" P1="0.000000" P2="0.333333" />
    <BLOCK ID="248" TYPE="1" X="484" Y="154" POS="14" P0="0.917647" P1="0.000000" P2="0.000000" />
    <BLOCK ID="250" TYPE="1" X="363" Y="262" POS="15" P0="0.623529" P1="0.094118" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="469" Y="262" POS="16" P0="0.964706" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="254" FROM="8" TO="15" INPUTID="0" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="256" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="257" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="258" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="259" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="906" Y="151" POS="17" P0="0.470588" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
    <BLOCK ID="269" TYPE="2" X="29" Y="336" POS="5" P0="0.166667" P1="0.000000" P2="1.000000" P3="0.614583" />
    <CONNECTION ID="271" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="19" X="918" Y="237" POS="18" P0="0.788000" P1="0.682353" />
    <CONNECTION ID="274" FROM="17" TO="18" INPUTID="0" />
    <BLOCK ID="276" TYPE="19" X="939" Y="8" POS="19" P0="0.788235" P1="0.505882" />
    <CONNECTION ID="278" FROM="17" TO="19" INPUTID="0" />
    <BLOCK ID="280" TYPE="6" X="939" Y="51" POS="20" P0="0.411765" />
    <CONNECTION ID="282" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="283" FROM="20" TO="3" INPUTID="0" />
    <BLOCK ID="284" TYPE="6" X="920" Y="280" POS="21" P0="0.423529" />
    <CONNECTION ID="286" FROM="18" TO="21" INPUTID="0" />
    <CONNECTION ID="287" FROM="21" TO="7" INPUTID="0" />
    <BLOCK ID="288" TYPE="7" X="259" Y="389" POS="22" P0="0.200000" />
    <CONNECTION ID="290" FROM="6" TO="22" INPUTID="0" />
    <BLOCK ID="291" TYPE="1" X="362" Y="373" POS="23" P0="0.235294" P1="0.117647" P2="0.333333" />
    <BLOCK ID="293" TYPE="1" X="468" Y="374" POS="24" P0="0.905882" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="295" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="296" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="298" TYPE="1" X="620" Y="47" POS="25" P0="0.411765" P1="0.035294" P2="0.000000" />
    <CONNECTION ID="300" FROM="12" TO="25" INPUTID="0" />
    <CONNECTION ID="301" FROM="14" TO="25" INPUTID="0" />
    <CONNECTION ID="302" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="303" FROM="24" TO="25" INPUTID="0" />
    <BLOCK ID="337" TYPE="24" X="619" Y="144" POS="26" P0="0.282051" P1="0.333333" P2="0.024804" P3="0.025219" P4="0.025639" P5="0.026066" P6="0.026503" P7="0.026954" P8="0.027419" P9="0.027901" P10="0.028399" P11="0.028915" P12="0.029448" P13="0.029997" P14="0.030550" P15="0.031082" P16="0.031547" P17="0.031878" P18="0.032018" P19="0.031975" P20="0.031882" P21="0.032032" P22="0.032832" P23="0.034686" P24="0.037851" P25="0.042344" P26="0.047948" P27="0.054289" P28="0.060952" P29="0.067580" P30="0.073938" P31="0.079940" P32="0.085649" P33="0.091240" P34="0.096934" P35="0.102927" P36="0.109349" P37="0.116257" P38="0.123661" P39="0.131547" P40="0.139872" P41="0.148561" P42="0.157511" P43="0.166623" P44="0.175845" P45="0.185196" P46="0.194749" P47="0.204581" P48="0.214729" P49="0.225167" P50="0.235819" P51="0.246580" P52="0.257329" P53="0.267947" P54="0.278337" P55="0.288464" P56="0.298393" P57="0.308299" P58="0.318481" P59="0.329423" P60="0.341918" P61="0.357166" P62="0.376666" P63="0.401722" P64="0.432697" P65="0.468409" P66="0.506161" P67="0.542558" P68="0.574707" P69="0.601126" P70="0.621913" P71="0.638217" P72="0.651467" P73="0.662819" P74="0.672976" P75="0.682302" P76="0.691008" P77="0.699294" P78="0.707415" P79="0.715678" P80="0.724399" P81="0.733839" P82="0.744124" P83="0.755196" P84="0.766829" P85="0.778690" P86="0.790429" P87="0.801749" P88="0.812450" P89="0.822438" P90="0.831715" P91="0.840359" P92="0.848483" P93="0.856199" P94="0.863572" P95="0.870606" P96="0.877244" P97="0.883400" P98="0.889011" P99="0.894080" P100="0.898706" P101="0.903058" P102="0.907326" P103="0.911644" P104="0.916057" P105="0.920543" P106="0.925071" P107="0.929667" P108="0.934419" P109="0.939410" P110="0.944621" P111="0.949872" P112="0.954845" P113="0.959198" P114="0.962700" P115="0.965298" P116="0.967115" P117="0.968360" P118="0.969248" P119="0.969940" P120="0.970535" P121="0.971082" P122="0.971601" P123="0.972100" P124="0.972581" P125="0.973047" P126="0.973500" P127="0.973941" P128="0.974375" P129="0.974804" />
    <CONNECTION ID="339" FROM="25" TO="26" INPUTID="0" />
    <BLOCK ID="341" TYPE="1" X="628" Y="340" POS="29" P0="0.435294" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="343" FROM="26" TO="29" INPUTID="0" />
    <BLOCK ID="345" TYPE="2" X="792" Y="361" POS="30" P0="0.062500" P1="0.104167" P2="1.000000" P3="0.718750" />
    <BLOCK ID="348" TYPE="26" X="774" Y="318" POS="31" P0="0.823529" P1="0.423529" />
    <CONNECTION ID="350" FROM="30" TO="31" INPUTID="0" />
    <CONNECTION ID="351" FROM="31" TO="29" INPUTID="1" />
    <BLOCK ID="352" TYPE="1" X="779" Y="166" POS="27" P0="0.070588" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="354" FROM="29" TO="27" INPUTID="0" />
    <CONNECTION ID="355" FROM="27" TO="17" INPUTID="0" />
    <BLOCK ID="356" TYPE="3" X="972" Y="381" POS="28" P0="0.188235" P1="0.117647" P2="0.000000" />
    <CONNECTION ID="358" FROM="28" TO="18" INPUTID="0" />
    <CONNECTION ID="359" FROM="28" TO="19" INPUTID="0" />
    <CONNECTION ID="360" FROM="28" TO="7" INPUTID="0" />
    <BLOCK ID="361" TYPE="33" X="716" Y="0" POS="32" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <BLOCK ID="364" TYPE="26" X="761" Y="83" POS="33" P0="0.129412" P1="0.811765" />
    <CONNECTION ID="366" FROM="32" TO="33" INPUTID="0" />
    <CONNECTION ID="367" FROM="33" TO="25" INPUTID="1" />
</storables>
