<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="800" TYPE="7" X="172" Y="131" POS="0" P0="0.500000" />
    <BLOCK ID="802" TYPE="13" X="226" Y="287" POS="1" P0="0.500000" />
    <BLOCK ID="804" TYPE="24" X="282" Y="265" POS="2" P0="0.905983" P1="0.871795" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.086614" P14="0.094488" P15="0.102362" P16="0.110236" P17="0.118110" P18="0.125984" P19="0.133858" P20="0.141732" P21="0.149606" P22="0.157480" P23="0.165354" P24="0.173228" P25="0.181102" P26="0.188976" P27="0.196850" P28="0.100000" P29="0.261538" P30="0.484615" P31="0.500000" P32="0.515385" P33="0.523077" P34="0.530769" P35="0.546154" P36="0.576923" P37="0.623077" P38="0.642308" P39="0.661538" P40="0.692308" P41="0.707692" P42="0.723077" P43="0.730769" P44="0.715385" P45="0.515385" P46="0.430769" P47="0.500000" P48="0.784615" P49="0.800000" P50="0.800000" P51="0.800000" P52="0.800000" P53="0.800000" P54="0.800000" P55="0.800000" P56="0.800000" P57="0.800000" P58="0.800000" P59="0.800000" P60="0.800000" P61="0.800000" P62="0.800000" P63="0.800000" P64="0.800000" P65="0.800000" P66="0.805128" P67="0.810256" P68="0.815385" P69="0.830769" P70="0.846154" P71="0.930769" P72="0.938462" P73="0.946154" P74="0.953846" P75="0.965385" P76="0.976923" P77="0.988462" P78="1.000000" P79="1.000000" P80="1.000000" P81="1.000000" P82="1.000000" P83="1.000000" P84="1.000000" P85="1.000000" P86="1.000000" P87="1.000000" P88="1.000000" P89="1.000000" P90="1.000000" P91="1.000000" P92="1.000000" P93="1.000000" P94="1.000000" P95="1.000000" P96="1.000000" P97="1.000000" P98="1.000000" P99="1.000000" P100="1.000000" P101="1.000000" P102="1.000000" P103="1.000000" P104="1.000000" P105="1.000000" P106="1.000000" P107="1.000000" P108="1.000000" P109="1.000000" P110="1.000000" P111="1.000000" P112="1.000000" P113="1.000000" P114="0.881890" P115="0.889764" P116="0.897638" P117="0.905512" P118="0.913386" P119="0.921260" P120="0.929134" P121="0.937008" P122="0.944882" P123="0.952756" P124="0.960630" P125="0.968504" P126="0.976378" P127="0.984252" P128="0.992126" P129="1.000000" />
    <BLOCK ID="806" TYPE="2" X="173" Y="172" POS="3" P0="0.000000" P1="0.072917" P2="0.270833" P3="0.135417" />
    <CONNECTION ID="808" FROM="3" TO="0" INPUTID="0" />
    <BLOCK ID="812" TYPE="0" X="772" Y="141" POS="4" P0="0.697917" />
    <BLOCK ID="815" TYPE="1" X="282" Y="171" POS="5" P0="0.823529" P1="0.352941" P2="0.666667" />
    <CONNECTION ID="817" FROM="0" TO="5" INPUTID="0" />
    <CONNECTION ID="818" FROM="5" TO="2" INPUTID="0" />
    <BLOCK ID="819" TYPE="1" X="430" Y="264" POS="6" P0="0.905882" P1="0.082353" P2="0.333333" />
    <CONNECTION ID="821" FROM="2" TO="6" INPUTID="0" />
    <BLOCK ID="823" TYPE="1" X="430" Y="362" POS="7" P0="0.900588" P1="0.400000" P2="0.666667" />
    <CONNECTION ID="825" FROM="2" TO="7" INPUTID="0" />
    <BLOCK ID="827" TYPE="2" X="693" Y="338" POS="8" P0="0.000000" P1="0.187500" P2="0.010417" P3="0.229167" />
    <BLOCK ID="830" TYPE="6" X="653" Y="136" POS="9" P0="0.500000" />
    <CONNECTION ID="832" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="833" FROM="7" TO="9" INPUTID="0" />
    <CONNECTION ID="835" FROM="9" TO="4" INPUTID="0" />
    <CONNECTION ID="836" FROM="8" TO="9" INPUTID="1" />
    <BLOCK ID="837" TYPE="1" X="392" Y="121" POS="10" P0="0.823529" P1="0.094118" P2="0.000000" />
    <CONNECTION ID="839" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="840" FROM="10" TO="9" INPUTID="0" />
</storables>
