<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="250" TYPE="32" X="234" Y="123" POS="0" P0="0.811765" P1="1.000000" P2="0.235294" P3="0.500000" P4="0.500000" />
    <BLOCK ID="252" TYPE="23" X="12" Y="326" POS="1" P0="0.600000" P1="0.200000" P2="1.000000" P3="0.092784" P4="1.000000" P5="0.989744" P6="0.980116" P7="0.972255" P8="0.966881" P9="0.963495" P10="0.960959" P11="0.958264" P12="0.954518" P13="0.948890" P14="0.941034" P15="0.931459" P16="0.921249" P17="0.911415" P18="0.902447" P19="0.894359" P20="0.887010" P21="0.880345" P22="0.874339" P23="0.868847" P24="0.863573" P25="0.858061" P26="0.851644" P27="0.843602" P28="0.833607" P29="0.821984" P30="0.809435" P31="0.796575" P32="0.783809" P33="0.771491" P34="0.759973" P35="0.749419" P36="0.739724" P37="0.730751" P38="0.722660" P39="0.715850" P40="0.710531" P41="0.706410" P42="0.702803" P43="0.698967" P44="0.694425" P45="0.689213" P46="0.683836" P47="0.678761" P48="0.673898" P49="0.668635" P50="0.662461" P51="0.655510" P52="0.648497" P53="0.642105" P54="0.636367" P55="0.630667" P56="0.624482" P57="0.618120" P58="0.612601" P59="0.608828" P60="0.606904" P61="0.606223" P62="0.606061" P63="0.605898" P64="0.605232" P65="0.603456" P66="0.600349" P67="0.596620" P68="0.593513" P69="0.591738" P70="0.591072" P71="0.590924" P72="0.590909" P73="0.590909" P74="0.590909" P75="0.590909" P76="0.590909" P77="0.590909" P78="0.590894" P79="0.590746" P80="0.590080" P81="0.588305" P82="0.585198" P83="0.581469" P84="0.578362" P85="0.576586" P86="0.575920" P87="0.575772" P88="0.575758" P89="0.575758" P90="0.575758" P91="0.575758" P92="0.575758" P93="0.575758" P94="0.575758" P95="0.575758" P96="0.575758" P97="0.575758" P98="0.575758" P99="0.575758" P100="0.575758" P101="0.575758" P102="0.575758" P103="0.575758" P104="0.575743" P105="0.575595" P106="0.574929" P107="0.573153" P108="0.570046" P109="0.566317" P110="0.563210" P111="0.561435" P112="0.560769" P113="0.560621" P114="0.560606" P115="0.560606" P116="0.560606" P117="0.560606" P118="0.560606" P119="0.560606" P120="0.560606" P121="0.560606" P122="0.560606" P123="0.560606" P124="0.560621" P125="0.560769" P126="0.561435" P127="0.563210" P128="0.566317" P129="0.570046" P130="0.573146" P131="0.574840" P132="0.575099" P133="0.574026" P134="0.571600" P135="0.568182" P136="0.564764" P137="0.562322" P138="0.561102" P139="0.560695" P140="0.560606" P141="0.560517" P142="0.560110" P143="0.558890" P144="0.556448" P145="0.553030" P146="0.549598" P147="0.547008" P148="0.545122" P149="0.542939" P150="0.539751" P151="0.536014" P152="0.532892" P153="0.530969" P154="0.529637" P155="0.527714" P156="0.524592" P157="0.520863" P158="0.517756" P159="0.515980" P160="0.515314" P161="0.515166" P162="0.515152" P163="0.515137" P164="0.514989" P165="0.514323" P166="0.512547" P167="0.509440" P168="0.505711" P169="0.502604" P170="0.500829" P171="0.500163" P172="0.500015" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="254" FROM="1" TO="0" INPUTID="0" />
    <BLOCK ID="257" TYPE="32" X="234" Y="222" POS="2" P0="0.835294" P1="1.000000" P2="0.500000" P3="0.117647" P4="0.500000" />
    <BLOCK ID="259" TYPE="6" X="427" Y="105" POS="3" P0="0.564706" />
    <CONNECTION ID="261" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="262" TYPE="6" X="430" Y="246" POS="4" P0="0.564706" />
    <CONNECTION ID="264" FROM="2" TO="4" INPUTID="0" />
    <BLOCK ID="265" TYPE="6" X="707" Y="187" POS="5" P0="0.670588" />
    <CONNECTION ID="267" FROM="3" TO="5" INPUTID="0" />
    <CONNECTION ID="268" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="269" TYPE="5" X="567" Y="58" POS="6" />
    <CONNECTION ID="271" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="5" X="563" Y="297" POS="7" />
    <CONNECTION ID="274" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="278" TYPE="3" X="361" Y="158" POS="9" P0="0.082353" P1="0.670588" P2="0.000000" />
    <BLOCK ID="285" TYPE="25" X="935" Y="101" POS="11" P0="0.000000" P1="0.500000" />
    <CONNECTION ID="288" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="289" TYPE="27" X="622" Y="133" POS="10" />
    <CONNECTION ID="292" FROM="10" TO="4" INPUTID="1" />
    <CONNECTION ID="293" FROM="3" TO="11" INPUTID="0" />
    <BLOCK ID="294" TYPE="25" X="965" Y="250" POS="12" P0="1.000000" P1="0.500000" />
    <CONNECTION ID="296" FROM="4" TO="12" INPUTID="0" />
    <BLOCK ID="297" TYPE="26" X="488" Y="188" POS="13" P0="1.000000" P1="1.000000" />
    <CONNECTION ID="299" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="300" FROM="13" TO="10" INPUTID="0" />
    <BLOCK ID="301" TYPE="26" X="449" Y="144" POS="14" P0="0.000000" P1="1.000000" />
    <CONNECTION ID="303" FROM="9" TO="14" INPUTID="0" />
    <CONNECTION ID="304" FROM="14" TO="3" INPUTID="1" />
    <BLOCK ID="305" TYPE="25" X="1000" Y="165" POS="15" P0="0.500000" P1="0.752941" />
    <BLOCK ID="308" TYPE="1" X="842" Y="156" POS="8" P0="0.847059" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="310" FROM="5" TO="8" INPUTID="0" />
    <CONNECTION ID="311" FROM="8" TO="15" INPUTID="0" />
    <BLOCK ID="312" TYPE="37" X="1157" Y="67" POS="16" P0="0.260417" P1="0.697917" P2="0.375000" P3="0.062500" P4="0.541667" P5="0.437500" />
    <BLOCK ID="314" TYPE="26" X="655" Y="387" POS="17" P0="0.623529" P1="0.341176" />
    <CONNECTION ID="316" FROM="1" TO="17" INPUTID="0" />
    <CONNECTION ID="317" FROM="17" TO="8" INPUTID="1" />
    <BLOCK ID="318" TYPE="23" X="817" Y="336" POS="18" P0="0.629834" P1="0.200000" P2="0.000000" P3="0.092784" P4="1.000000" P5="0.994551" P6="0.989479" P7="0.985035" P8="0.981278" P9="0.978088" P10="0.975249" P11="0.972548" P12="0.969849" P13="0.967128" P14="0.964455" P15="0.961958" P16="0.959771" P17="0.957993" P18="0.956659" P19="0.955742" P20="0.955167" P21="0.954839" P22="0.954669" P23="0.954583" P24="0.954530" P25="0.954463" P26="0.954338" P27="0.954094" P28="0.953657" P29="0.952945" P30="0.951897" P31="0.950493" P32="0.948775" P33="0.946844" P34="0.944824" P35="0.942818" P36="0.940871" P37="0.938961" P38="0.937027" P39="0.935023" P40="0.932960" P41="0.930907" P42="0.928966" P43="0.927216" P44="0.925666" P45="0.924243" P46="0.922822" P47="0.921278" P48="0.919545" P49="0.917643" P50="0.915668" P51="0.913738" P52="0.911929" P53="0.910219" P54="0.908474" P55="0.906487" P56="0.904042" P57="0.901003" P58="0.897357" P59="0.893219" P60="0.888777" P61="0.884211" P62="0.879632" P63="0.875071" P64="0.870510" P65="0.865931" P66="0.861341" P67="0.856761" P68="0.852196" P69="0.847623" P70="0.843012" P71="0.838367" P72="0.833755" P73="0.829289" P74="0.825073" P75="0.821140" P76="0.817430" P77="0.813814" P78="0.810154" P79="0.806363" P80="0.802432" P81="0.798419" P82="0.794420" P83="0.790529" P84="0.786818" P85="0.783325" P86="0.780040" P87="0.776902" P88="0.773795" P89="0.770569" P90="0.767086" P91="0.763263" P92="0.759107" P93="0.754709" P94="0.750209" P95="0.745743" P96="0.741400" P97="0.737214" P98="0.733170" P99="0.729231" P100="0.725366" P101="0.721568" P102="0.717865" P103="0.714326" P104="0.711065" P105="0.708234" P106="0.706001" P107="0.704512" P108="0.703840" P109="0.703938" P110="0.704623" P111="0.705590" P112="0.706485" P113="0.706986" P114="0.706882" P115="0.706112" P116="0.704761" P117="0.702998" P118="0.701000" P119="0.698878" P120="0.696639" P121="0.694199" P122="0.691423" P123="0.688186" P124="0.684411" P125="0.680085" P126="0.675249" P127="0.669993" P128="0.664448" P129="0.658781" P130="0.653178" P131="0.647805" P132="0.642767" P133="0.638075" P134="0.633660" P135="0.629406" P136="0.625207" P137="0.621006" P138="0.616801" P139="0.612622" P140="0.608502" P141="0.604456" P142="0.600468" P143="0.596502" P144="0.592515" P145="0.588473" P146="0.584365" P147="0.580219" P148="0.576095" P149="0.572071" P150="0.568225" P151="0.564606" P152="0.561234" P153="0.558118" P154="0.555273" P155="0.552741" P156="0.550580" P157="0.548840" P158="0.547536" P159="0.546636" P160="0.546066" P161="0.545730" P162="0.545531" P163="0.545375" P164="0.545170" P165="0.544815" P166="0.544193" P167="0.543172" P168="0.541617" P169="0.539415" P170="0.536497" P171="0.532866" P172="0.528611" P173="0.523924" P174="0.519083" P175="0.514418" P176="0.510245" P177="0.506800" P178="0.504189" P179="0.502380" P180="0.501239" P181="0.500588" P182="0.500253" P183="0.500098" P184="0.500034" P185="0.500010" P186="0.500003" P187="0.500001" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <BLOCK ID="321" TYPE="26" X="831" Y="284" POS="19" P0="0.564706" P1="0.552941" />
    <CONNECTION ID="323" FROM="18" TO="19" INPUTID="0" />
    <CONNECTION ID="324" FROM="19" TO="8" INPUTID="1" />
</storables>
