<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="250" TYPE="32" X="234" Y="123" POS="0" P0="0.811765" P1="1.000000" P2="0.235294" P3="0.500000" P4="0.500000" />
    <BLOCK ID="252" TYPE="23" X="22" Y="126" POS="1" P0="0.600000" P1="0.200000" P2="1.000000" P3="0.092784" P4="1.000000" P5="1.000000" P6="0.969697" P7="0.967533" P8="0.965368" P9="0.963203" P10="0.961039" P11="0.958874" P12="0.956710" P13="0.954545" P14="0.943182" P15="0.931818" P16="0.920455" P17="0.909091" P18="0.901515" P19="0.893939" P20="0.886364" P21="0.878788" P22="0.873737" P23="0.868687" P24="0.863636" P25="0.858586" P26="0.853535" P27="0.848485" P28="0.835498" P29="0.822511" P30="0.809524" P31="0.796537" P32="0.783550" P33="0.770563" P34="0.757576" P35="0.748485" P36="0.739394" P37="0.730303" P38="0.721212" P39="0.712121" P40="0.709091" P41="0.706061" P42="0.703030" P43="0.700000" P44="0.696970" P45="0.689394" P46="0.681818" P47="0.678030" P48="0.674242" P49="0.670455" P50="0.666667" P51="0.666667" P52="0.666667" P53="0.666667" P54="0.651515" P55="0.636364" P56="0.628788" P57="0.621212" P58="0.606061" P59="0.606061" P60="0.598485" P61="0.590909" P62="0.583333" P63="0.575758" P64="0.575758" P65="0.575758" P66="0.575758" P67="0.575758" P68="0.573593" P69="0.571429" P70="0.569264" P71="0.567100" P72="0.564935" P73="0.562771" P74="0.560606" P75="0.560606" P76="0.560606" P77="0.560606" P78="0.560606" P79="0.560606" P80="0.560606" P81="0.560606" P82="0.560606" P83="0.560606" P84="0.560606" P85="0.560606" P86="0.560606" P87="0.560606" P88="0.560606" P89="0.560606" P90="0.560606" P91="0.560606" P92="0.560606" P93="0.560606" P94="0.560606" P95="0.560606" P96="0.560606" P97="0.560606" P98="0.560606" P99="0.560606" P100="0.560606" P101="0.560606" P102="0.500000" P103="0.500000" P104="0.500000" P105="0.500000" P106="0.500000" P107="0.500000" P108="0.500000" P109="0.500000" P110="0.500000" P111="0.500000" P112="0.500000" P113="0.500000" P114="0.500000" P115="0.500000" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.500000" P120="0.500000" P121="0.500000" P122="0.500000" P123="0.500000" P124="0.500000" P125="0.500000" P126="0.500000" P127="0.500000" P128="0.500000" P129="0.500000" P130="0.500000" P131="0.500000" P132="0.500000" P133="0.500000" P134="0.500000" P135="0.500000" P136="0.500000" P137="0.500000" P138="0.500000" P139="0.500000" P140="0.500000" P141="0.500000" P142="0.500000" P143="0.500000" P144="0.500000" P145="0.500000" P146="0.500000" P147="0.500000" P148="0.500000" P149="0.500000" P150="0.500000" P151="0.500000" P152="0.500000" P153="0.500000" P154="0.500000" P155="0.500000" P156="0.500000" P157="0.500000" P158="0.500000" P159="0.500000" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="254" FROM="1" TO="0" INPUTID="0" />
    <BLOCK ID="257" TYPE="32" X="234" Y="222" POS="2" P0="0.835294" P1="1.000000" P2="0.500000" P3="0.117647" P4="0.500000" />
    <BLOCK ID="259" TYPE="6" X="427" Y="105" POS="3" P0="0.564706" />
    <CONNECTION ID="261" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="262" TYPE="6" X="430" Y="246" POS="4" P0="0.564706" />
    <CONNECTION ID="264" FROM="2" TO="4" INPUTID="0" />
    <BLOCK ID="265" TYPE="6" X="707" Y="187" POS="5" P0="0.670588" />
    <CONNECTION ID="267" FROM="3" TO="5" INPUTID="0" />
    <CONNECTION ID="268" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="269" TYPE="5" X="567" Y="58" POS="6" />
    <CONNECTION ID="271" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="272" TYPE="5" X="563" Y="297" POS="7" />
    <CONNECTION ID="274" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="278" TYPE="3" X="361" Y="158" POS="9" P0="0.082353" P1="0.670588" P2="0.000000" />
    <BLOCK ID="285" TYPE="25" X="935" Y="101" POS="11" P0="0.000000" P1="0.500000" />
    <CONNECTION ID="288" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="289" TYPE="27" X="622" Y="133" POS="10" />
    <CONNECTION ID="292" FROM="10" TO="4" INPUTID="1" />
    <CONNECTION ID="293" FROM="3" TO="11" INPUTID="0" />
    <BLOCK ID="294" TYPE="25" X="965" Y="250" POS="12" P0="1.000000" P1="0.500000" />
    <CONNECTION ID="296" FROM="4" TO="12" INPUTID="0" />
    <BLOCK ID="297" TYPE="26" X="488" Y="188" POS="13" P0="1.000000" P1="1.000000" />
    <CONNECTION ID="299" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="300" FROM="13" TO="10" INPUTID="0" />
    <BLOCK ID="301" TYPE="26" X="449" Y="144" POS="14" P0="0.000000" P1="1.000000" />
    <CONNECTION ID="303" FROM="9" TO="14" INPUTID="0" />
    <CONNECTION ID="304" FROM="14" TO="3" INPUTID="1" />
    <BLOCK ID="305" TYPE="25" X="1000" Y="165" POS="15" P0="0.500000" P1="0.752941" />
    <BLOCK ID="308" TYPE="1" X="842" Y="156" POS="8" P0="0.835294" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="310" FROM="5" TO="8" INPUTID="0" />
    <CONNECTION ID="311" FROM="8" TO="15" INPUTID="0" />
    <BLOCK ID="312" TYPE="37" X="1157" Y="67" POS="16" P0="0.260417" P1="0.697917" P2="0.375000" P3="0.062500" P4="0.541667" P5="0.437500" />
</storables>
