<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="358" Y="113" POS="0" P0="0.000000" P1="0.302083" P2="0.385417" P3="0.531250" />
    <BLOCK ID="3" TYPE="4" X="22" Y="29" POS="1" P0="0.670417" P1="0.788235" P2="0.333333" />
    <BLOCK ID="5" TYPE="0" X="799" Y="29" POS="2" P0="0.552083" />
    <BLOCK ID="9" TYPE="4" X="20" Y="98" POS="3" P0="0.410833" P1="0.500000" P2="0.666667" />
    <CONNECTION ID="11" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="14" TYPE="4" X="21" Y="168" POS="4" P0="0.718750" P1="0.500000" P2="1.000000" />
    <CONNECTION ID="16" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="19" TYPE="24" X="164" Y="35" POS="5" P0="0.000000" P1="0.487179" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.284615" P11="0.284615" P12="0.284615" P13="0.284615" P14="0.284615" P15="0.284615" P16="0.284615" P17="0.284615" P18="0.284615" P19="0.284615" P20="0.284615" P21="0.284615" P22="0.284615" P23="0.284615" P24="0.284615" P25="0.284615" P26="0.284615" P27="0.284615" P28="0.284615" P29="0.284615" P30="0.284615" P31="0.284615" P32="0.284615" P33="0.284615" P34="0.284615" P35="0.284615" P36="0.284615" P37="0.284615" P38="0.284615" P39="0.280769" P40="0.276923" P41="0.273077" P42="0.269231" P43="0.269231" P44="0.269231" P45="0.269231" P46="0.267308" P47="0.123077" P48="0.023077" P49="0.030769" P50="0.053846" P51="0.074359" P52="0.094872" P53="0.115385" P54="0.135897" P55="0.156410" P56="0.176923" P57="0.200000" P58="0.223077" P59="0.246154" P60="0.269231" P61="0.305769" P62="0.342308" P63="0.378846" P64="0.415385" P65="0.438462" P66="0.507692" P67="0.507692" P68="0.515385" P69="0.520000" P70="0.524615" P71="0.529231" P72="0.533846" P73="0.538462" P74="0.543077" P75="0.547692" P76="0.552308" P77="0.556923" P78="0.561538" P79="0.565934" P80="0.570330" P81="0.574725" P82="0.579121" P83="0.583516" P84="0.587912" P85="0.592308" P86="0.595000" P87="0.597692" P88="0.600385" P89="0.603077" P90="0.605769" P91="0.608462" P92="0.611154" P93="0.613846" P94="0.616538" P95="0.619231" P96="0.621923" P97="0.624615" P98="0.627308" P99="0.630000" P100="0.632692" P101="0.635385" P102="0.638077" P103="0.640769" P104="0.643462" P105="0.646154" P106="0.647863" P107="0.649573" P108="0.651282" P109="0.652991" P110="0.654701" P111="0.656410" P112="0.658120" P113="0.659829" P114="0.661538" P115="0.662088" P116="0.662637" P117="0.663187" P118="0.663736" P119="0.664286" P120="0.664835" P121="0.665385" P122="0.665934" P123="0.666484" P124="0.667033" P125="0.667582" P126="0.668132" P127="0.668681" P128="0.669231" P129="0.669231" />
    <BLOCK ID="23" TYPE="6" X="358" Y="38" POS="6" P0="0.211765" />
    <CONNECTION ID="25" FROM="5" TO="6" INPUTID="0" />
    <CONNECTION ID="26" FROM="6" TO="2" INPUTID="0" />
    <CONNECTION ID="27" FROM="0" TO="6" INPUTID="1" />
    <BLOCK ID="28" TYPE="7" X="574" Y="281" POS="7" P0="0.952941" />
    <CONNECTION ID="31" FROM="7" TO="5" INPUTID="0" />
    <BLOCK ID="32" TYPE="26" X="516" Y="207" POS="8" P0="0.764706" P1="0.500000" />
    <CONNECTION ID="34" FROM="0" TO="8" INPUTID="0" />
    <CONNECTION ID="35" FROM="8" TO="7" INPUTID="0" />
    <BLOCK ID="36" TYPE="26" X="170" Y="289" POS="9" P0="0.600000" P1="0.500000" />
    <CONNECTION ID="39" FROM="9" TO="5" INPUTID="0" />
    <BLOCK ID="40" TYPE="1" X="47" Y="260" POS="10" P0="0.705882" P1="0.070588" P2="0.666667" />
    <CONNECTION ID="42" FROM="4" TO="10" INPUTID="0" />
    <CONNECTION ID="43" FROM="10" TO="9" INPUTID="0" />
</storables>
