<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="14" Y="40" POS="0" P0="0.114583" P1="0.156250" P2="0.000000" P3="0.156250" />
    <BLOCK ID="5" TYPE="0" X="774" Y="35" POS="2" P0="0.500000" />
    <BLOCK ID="9" TYPE="7" X="150" Y="39" POS="1" P0="0.447059" />
    <CONNECTION ID="11" FROM="0" TO="1" INPUTID="0" />
    <CONNECTION ID="12" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="13" TYPE="1" X="481" Y="136" POS="3" P0="0.376471" P1="0.129412" P2="0.000000" />
    <BLOCK ID="15" TYPE="7" X="157" Y="150" POS="4" P0="0.500000" />
    <BLOCK ID="17" TYPE="7" X="159" Y="277" POS="5" P0="0.500000" />
    <BLOCK ID="19" TYPE="32" X="159" Y="321" POS="6" P0="0.611765" P1="0.000000" P2="0.117647" P3="0.329412" P4="0.000000" />
    <BLOCK ID="21" TYPE="4" X="424" Y="311" POS="7" P0="0.090000" P1="0.823529" P2="0.000000" />
    <CONNECTION ID="23" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="32" FROM="3" TO="2" INPUTID="0" />
    <CONNECTION ID="33" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="34" TYPE="2" X="20" Y="154" POS="8" P0="0.062500" P1="0.229167" P2="0.000000" P3="0.385417" />
    <CONNECTION ID="36" FROM="8" TO="4" INPUTID="0" />
    <BLOCK ID="37" TYPE="2" X="36" Y="319" POS="9" P0="0.000000" P1="0.406250" P2="0.000000" P3="0.125000" />
    <CONNECTION ID="39" FROM="9" TO="6" INPUTID="0" />
    <BLOCK ID="40" TYPE="2" X="285" Y="317" POS="10" P0="0.000000" P1="0.114583" P2="0.000000" P3="0.250000" />
    <CONNECTION ID="42" FROM="10" TO="7" INPUTID="1" />
    <BLOCK ID="43" TYPE="6" X="766" Y="307" POS="11" P0="0.705882" />
    <CONNECTION ID="46" FROM="11" TO="2" INPUTID="0" />
    <BLOCK ID="47" TYPE="1" X="670" Y="311" POS="12" P0="0.858824" P1="0.352941" P2="0.000000" />
    <CONNECTION ID="49" FROM="7" TO="12" INPUTID="0" />
    <CONNECTION ID="50" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="51" TYPE="2" X="541" Y="315" POS="13" P0="0.000000" P1="0.770833" P2="0.677083" P3="0.697917" />
    <CONNECTION ID="53" FROM="13" TO="12" INPUTID="1" />
    <BLOCK ID="54" TYPE="2" X="314" Y="176" POS="14" P0="0.093750" P1="0.437500" P2="0.041667" P3="0.083333" />
    <CONNECTION ID="56" FROM="14" TO="3" INPUTID="1" />
</storables>
