<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="5" TYPE="0" X="735" Y="0" POS="2" P0="0.781250" />
    <BLOCK ID="9" TYPE="4" X="223" Y="155" POS="3" P0="0.237500" P1="1.000000" P2="0.000000" />
    <BLOCK ID="14" TYPE="2" X="21" Y="205" POS="4" P0="0.000000" P1="0.427083" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="16" FROM="4" TO="3" INPUTID="1" />
    <BLOCK ID="17" TYPE="24" X="391" Y="131" POS="5" P0="0.025641" P1="0.042735" P2="0.007692" P3="0.026056" P4="0.044335" P5="0.062444" P6="0.080294" P7="0.097794" P8="0.114852" P9="0.131371" P10="0.147262" P11="0.162447" P12="0.176878" P13="0.190552" P14="0.203532" P15="0.215964" P16="0.228083" P17="0.240214" P18="0.252749" P19="0.266112" P20="0.280705" P21="0.296851" P22="0.314735" P23="0.334350" P24="0.355471" P25="0.377650" P26="0.400251" P27="0.422503" P28="0.443592" P29="0.462760" P30="0.479406" P31="0.493171" P32="0.503996" P33="0.512132" P34="0.518101" P35="0.522617" P36="0.526468" P37="0.530382" P38="0.534911" P39="0.540338" P40="0.546640" P41="0.553509" P42="0.560426" P43="0.566779" P44="0.571996" P45="0.575673" P46="0.577673" P47="0.578173" P48="0.577659" P49="0.576864" P50="0.576667" P51="0.577968" P52="0.581557" P53="0.588006" P54="0.597583" P55="0.610218" P56="0.625504" P57="0.642745" P58="0.661026" P59="0.679310" P60="0.696536" P61="0.711716" P62="0.724021" P63="0.732836" P64="0.737808" P65="0.738851" P66="0.736138" P67="0.730073" P68="0.721237" P69="0.710336" P70="0.698138" P71="0.685417" P72="0.672896" P73="0.661215" P74="0.650895" P75="0.642334" P76="0.635794" P77="0.631419" P78="0.629242" P79="0.629212" P80="0.631208" P81="0.635059" P82="0.640565" P83="0.647507" P84="0.655659" P85="0.664792" P86="0.674682" P87="0.685116" P88="0.695892" P89="0.706825" P90="0.717753" P91="0.728534" P92="0.739056" P93="0.749230" P94="0.758993" P95="0.768303" P96="0.777139" P97="0.785492" P98="0.793362" P99="0.800759" P100="0.807695" P101="0.814186" P102="0.820248" P103="0.825900" P104="0.831160" P105="0.836046" P106="0.840576" P107="0.844768" P108="0.848640" P109="0.852211" P110="0.855497" P111="0.858520" P112="0.861298" P113="0.863854" P114="0.866210" P115="0.868390" P116="0.870416" P117="0.872311" P118="0.874097" P119="0.875794" P120="0.877420" P121="0.878991" P122="0.880520" P123="0.882018" P124="0.883497" P125="0.884961" P126="0.886418" P127="0.887870" P128="0.889320" P129="0.890769" />
    <CONNECTION ID="19" FROM="3" TO="5" INPUTID="0" />
    <BLOCK ID="21" TYPE="1" X="705" Y="135" POS="6" P0="0.494118" P1="0.105882" P2="0.000000" />
    <CONNECTION ID="23" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="25" TYPE="2" X="541" Y="204" POS="7" P0="0.062500" P1="0.406250" P2="0.187500" P3="0.000000" />
    <BLOCK ID="32" TYPE="2" X="24" Y="46" POS="9" P0="0.000000" P1="0.260417" P2="0.041667" P3="0.031250" />
    <BLOCK ID="35" TYPE="36" X="1015" Y="70" POS="10" P0="0.000000" P1="0.083333" P2="0.062500" />
    <BLOCK ID="37" TYPE="26" X="190" Y="76" POS="0" P0="0.552941" P1="0.500000" />
    <CONNECTION ID="39" FROM="9" TO="0" INPUTID="0" />
    <CONNECTION ID="40" FROM="0" TO="3" INPUTID="0" />
    <CONNECTION ID="41" FROM="7" TO="6" INPUTID="1" />
    <BLOCK ID="42" TYPE="6" X="775" Y="77" POS="1" P0="0.670588" />
    <CONNECTION ID="44" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="45" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="46" TYPE="5" X="972" Y="208" POS="8" />
    <CONNECTION ID="48" FROM="1" TO="8" INPUTID="0" />
</storables>
