<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="32" TYPE="4" X="28" Y="89" POS="0" P0="0.292083" P1="0.670588" P2="1.000000" />
    <BLOCK ID="34" TYPE="4" X="140" Y="85" POS="1" P0="0.782500" P1="0.952941" P2="1.000000" />
    <CONNECTION ID="36" FROM="0" TO="1" INPUTID="0" />
    <BLOCK ID="37" TYPE="4" X="37" Y="188" POS="2" P0="0.337917" P1="0.905882" P2="1.000000" />
    <BLOCK ID="39" TYPE="4" X="149" Y="179" POS="3" P0="0.800000" P1="0.870588" P2="1.000000" />
    <CONNECTION ID="41" FROM="2" TO="3" INPUTID="0" />
    <BLOCK ID="42" TYPE="4" X="28" Y="272" POS="4" P0="0.468333" P1="0.811765" P2="1.000000" />
    <BLOCK ID="44" TYPE="4" X="140" Y="283" POS="5" P0="0.588333" P1="1.000000" P2="1.000000" />
    <CONNECTION ID="46" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="47" TYPE="6" X="256" Y="181" POS="6" P0="0.717647" />
    <CONNECTION ID="49" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="50" FROM="3" TO="6" INPUTID="0" />
    <CONNECTION ID="51" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="52" TYPE="6" X="481" Y="38" POS="7" P0="0.235294" />
    <BLOCK ID="54" TYPE="6" X="485" Y="344" POS="8" P0="0.717647" />
    <BLOCK ID="58" TYPE="1" X="344" Y="36" POS="9" P0="0.047059" P1="0.000000" P2="0.666667" />
    <CONNECTION ID="60" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="61" FROM="9" TO="7" INPUTID="0" />
    <BLOCK ID="62" TYPE="2" X="468" Y="86" POS="10" P0="0.000000" P1="0.562500" P2="0.395833" P3="0.000000" />
    <CONNECTION ID="64" FROM="10" TO="9" INPUTID="1" />
    <CONNECTION ID="65" FROM="10" TO="7" INPUTID="1" />
    <BLOCK ID="66" TYPE="2" X="492" Y="209" POS="11" P0="0.250000" P1="0.427083" P2="0.354167" P3="0.437500" />
    <BLOCK ID="68" TYPE="1" X="344" Y="282" POS="12" P0="0.541176" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="71" FROM="12" TO="8" INPUTID="0" />
    <CONNECTION ID="72" FROM="11" TO="12" INPUTID="1" />
    <CONNECTION ID="73" FROM="11" TO="8" INPUTID="1" />
    <BLOCK ID="74" TYPE="6" X="694" Y="187" POS="13" P0="0.917647" />
    <CONNECTION ID="77" FROM="8" TO="13" INPUTID="0" />
    <BLOCK ID="78" TYPE="2" X="699" Y="252" POS="14" P0="0.031250" P1="0.645833" P2="0.312500" P3="0.791667" />
    <CONNECTION ID="80" FROM="14" TO="13" INPUTID="1" />
    <BLOCK ID="81" TYPE="0" X="1054" Y="158" POS="15" P0="0.927083" />
    <BLOCK ID="84" TYPE="6" X="816" Y="182" POS="16" P0="0.741176" />
    <CONNECTION ID="86" FROM="13" TO="16" INPUTID="0" />
    <BLOCK ID="88" TYPE="6" X="983" Y="178" POS="17" P0="1.000000" />
    <CONNECTION ID="90" FROM="16" TO="17" INPUTID="0" />
    <CONNECTION ID="91" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="92" TYPE="1" X="367" Y="194" POS="18" P0="0.788235" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="94" FROM="6" TO="18" INPUTID="0" />
    <CONNECTION ID="95" FROM="18" TO="12" INPUTID="0" />
    <BLOCK ID="96" TYPE="1" X="635" Y="121" POS="19" P0="0.376471" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="98" FROM="7" TO="19" INPUTID="0" />
    <CONNECTION ID="99" FROM="19" TO="13" INPUTID="0" />
</storables>
