<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="26" Y="125" POS="0" P0="0.000000" P1="0.145833" P2="0.187500" P3="0.406250" />
    <BLOCK ID="3" TYPE="4" X="178" Y="12" POS="1" P0="0.610417" P1="0.500000" P2="1.000000" />
    <BLOCK ID="5" TYPE="0" X="764" Y="33" POS="2" P0="0.427083" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="178" Y="72" POS="3" P0="0.500000" P1="0.500000" P2="1.000000" />
    <CONNECTION ID="11" FROM="1" TO="3" INPUTID="0" />
    <CONNECTION ID="13" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="14" TYPE="4" X="373" Y="145" POS="4" P0="0.000000" P1="0.500000" P2="1.000000" />
    <BLOCK ID="16" TYPE="4" X="374" Y="205" POS="5" P0="0.500000" P1="0.400000" P2="1.000000" />
    <CONNECTION ID="18" FROM="4" TO="5" INPUTID="0" />
    <CONNECTION ID="19" FROM="0" TO="5" INPUTID="1" />
    <BLOCK ID="21" TYPE="1" X="506" Y="37" POS="6" P0="0.800000" P1="0.741176" P2="0.666667" />
    <BLOCK ID="26" TYPE="6" X="663" Y="77" POS="7" P0="0.741176" />
    <CONNECTION ID="28" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="29" FROM="7" TO="2" INPUTID="0" />
    <BLOCK ID="30" TYPE="2" X="653" Y="156" POS="8" P0="0.000000" P1="0.375000" P2="0.072917" P3="0.218750" />
    <CONNECTION ID="32" FROM="8" TO="7" INPUTID="1" />
    <BLOCK ID="33" TYPE="1" X="515" Y="149" POS="9" P0="0.635294" P1="0.847059" P2="0.666667" />
    <BLOCK ID="35" TYPE="6" X="386" Y="37" POS="10" P0="0.500000" />
    <CONNECTION ID="37" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="38" FROM="3" TO="10" INPUTID="0" />
    <CONNECTION ID="39" FROM="10" TO="6" INPUTID="0" />
    <CONNECTION ID="40" FROM="10" TO="9" INPUTID="0" />
    <CONNECTION ID="41" FROM="9" TO="7" INPUTID="0" />
    <CONNECTION ID="42" FROM="8" TO="9" INPUTID="1" />
</storables>
