<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="42" Y="149" POS="0" P0="0.000000" P1="0.295918" P2="0.000000" P3="0.000000" />
    <BLOCK ID="5" TYPE="0" X="1010" Y="213" POS="2" P0="0.500000" />
    <BLOCK ID="9" TYPE="7" X="179" Y="125" POS="3" P0="0.682353" />
    <CONNECTION ID="13" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="27" TYPE="6" X="636" Y="159" POS="8" P0="0.811765" />
    <BLOCK ID="31" TYPE="6" X="667" Y="281" POS="9" P0="0.247059" />
    <BLOCK ID="51" TYPE="1" X="285" Y="62" POS="5" P0="0.908046" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="55" FROM="3" TO="5" INPUTID="0" />
    <BLOCK ID="56" TYPE="1" X="407" Y="62" POS="6" P0="0.735632" P1="0.000000" P2="1.000000" />
    <CONNECTION ID="60" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="61" TYPE="6" X="529" Y="62" POS="7" P0="1.000000" />
    <CONNECTION ID="63" FROM="7" TO="8" INPUTID="0" />
    <CONNECTION ID="65" FROM="6" TO="7" INPUTID="0" />
    <BLOCK ID="97" TYPE="19" X="550" Y="224" POS="1" P0="0.141176" P1="0.117647" />
    <CONNECTION ID="99" FROM="7" TO="1" INPUTID="0" />
    <BLOCK ID="102" TYPE="19" X="460" Y="332" POS="4" P0="0.176471" P1="0.094118" />
    <CONNECTION ID="104" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="105" FROM="4" TO="9" INPUTID="0" />
    <BLOCK ID="106" TYPE="1" X="888" Y="213" POS="10" P0="0.609195" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="108" FROM="8" TO="10" INPUTID="0" />
    <CONNECTION ID="109" FROM="9" TO="10" INPUTID="0" />
    <CONNECTION ID="110" FROM="10" TO="2" INPUTID="0" />
</storables>
