<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="207" Y="56" POS="0" P0="0.051020" P1="0.122449" P2="0.112245" P3="0.357143" />
    <BLOCK ID="3" TYPE="4" X="322" Y="54" POS="1" P0="1.000000" P1="0.964706" P2="0.000000" />
    <BLOCK ID="5" TYPE="0" X="1044" Y="50" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="34" X="430" Y="46" POS="3" P0="0.447059" />
    <CONNECTION ID="11" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="13" TYPE="6" X="874" Y="160" POS="4" P0="0.141176" />
    <BLOCK ID="15" TYPE="19" X="873" Y="109" POS="5" P0="0.835294" P1="0.694118" />
    <CONNECTION ID="18" FROM="5" TO="4" INPUTID="0" />
    <BLOCK ID="19" TYPE="25" X="1060" Y="188" POS="6" P0="0.500000" P1="0.847059" />
    <CONNECTION ID="21" FROM="4" TO="6" INPUTID="0" />
    <BLOCK ID="33" TYPE="40" X="552" Y="48" POS="7" P0="0.635294" P1="0.035294" />
    <BLOCK ID="38" TYPE="1" X="700" Y="18" POS="8" P0="0.528736" P1="0.057471" P2="0.333333" />
    <CONNECTION ID="40" FROM="8" TO="2" INPUTID="0" />
    <CONNECTION ID="41" FROM="8" TO="5" INPUTID="0" />
    <CONNECTION ID="42" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="43" TYPE="7" X="388" Y="166" POS="10" P0="0.588235" />
    <BLOCK ID="49" TYPE="26" X="936" Y="215" POS="12" P0="0.564706" P1="0.500000" />
    <CONNECTION ID="52" FROM="12" TO="6" INPUTID="1" />
    <BLOCK ID="54" TYPE="33" X="632" Y="143" POS="13" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <BLOCK ID="57" TYPE="26" X="738" Y="125" POS="14" P0="0.741176" P1="0.411765" />
    <CONNECTION ID="59" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="60" FROM="14" TO="8" INPUTID="1" />
    <BLOCK ID="64" TYPE="3" X="743" Y="313" POS="15" P0="0.811765" P1="0.823529" P2="0.333333" />
    <BLOCK ID="71" TYPE="1" X="518" Y="140" POS="16" P0="0.091954" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="73" FROM="3" TO="16" INPUTID="0" />
    <CONNECTION ID="74" FROM="16" TO="7" INPUTID="0" />
    <CONNECTION ID="76" FROM="15" TO="12" INPUTID="0" />
    <BLOCK ID="77" TYPE="41" X="449" Y="261" POS="9" P0="0.225490" P1="1.000000" />
    <BLOCK ID="79" TYPE="39" X="299" Y="265" POS="11" P0="1.000000" />
    <CONNECTION ID="81" FROM="11" TO="9" INPUTID="0" />
    <CONNECTION ID="82" FROM="9" TO="8" INPUTID="1" />
</storables>
