<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="39" Y="47" POS="0" P0="0.000000" P1="0.459184" P2="0.000000" P3="0.000000" />
    <BLOCK ID="5" TYPE="0" X="1081" Y="191" POS="2" P0="0.500000" />
    <BLOCK ID="9" TYPE="7" X="176" Y="80" POS="3" P0="0.270588" />
    <CONNECTION ID="13" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="27" TYPE="6" X="892" Y="72" POS="8" P0="0.811765" />
    <BLOCK ID="31" TYPE="6" X="889" Y="295" POS="9" P0="0.000000" />
    <BLOCK ID="51" TYPE="1" X="285" Y="62" POS="5" P0="0.747126" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="55" FROM="3" TO="5" INPUTID="0" />
    <BLOCK ID="56" TYPE="1" X="407" Y="62" POS="6" P0="0.965517" P1="0.022989" P2="0.000000" />
    <CONNECTION ID="60" FROM="5" TO="6" INPUTID="0" />
    <BLOCK ID="61" TYPE="6" X="671" Y="52" POS="7" P0="1.000000" />
    <CONNECTION ID="63" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="97" TYPE="19" X="807" Y="119" POS="1" P0="0.572823" P1="0.105882" />
    <CONNECTION ID="99" FROM="7" TO="1" INPUTID="0" />
    <BLOCK ID="106" TYPE="1" X="1028" Y="257" POS="10" P0="0.609195" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="108" FROM="8" TO="10" INPUTID="0" />
    <CONNECTION ID="109" FROM="9" TO="10" INPUTID="0" />
    <CONNECTION ID="110" FROM="10" TO="2" INPUTID="0" />
    <BLOCK ID="111" TYPE="1" X="531" Y="46" POS="11" P0="0.919540" P1="0.091954" P2="0.333333" />
    <CONNECTION ID="113" FROM="6" TO="11" INPUTID="0" />
    <CONNECTION ID="114" FROM="11" TO="7" INPUTID="0" />
    <BLOCK ID="119" TYPE="1" X="530" Y="153" POS="13" P0="0.735632" P1="0.298851" P2="0.666667" />
    <CONNECTION ID="121" FROM="6" TO="13" INPUTID="0" />
    <CONNECTION ID="122" FROM="13" TO="7" INPUTID="0" />
    <BLOCK ID="123" TYPE="1" X="524" Y="257" POS="14" P0="0.965517" P1="0.160920" P2="0.666667" />
    <CONNECTION ID="126" FROM="14" TO="7" INPUTID="0" />
    <BLOCK ID="127" TYPE="2" X="38" Y="240" POS="15" P0="0.000000" P1="0.438776" P2="0.000000" P3="0.000000" />
    <BLOCK ID="129" TYPE="7" X="155" Y="292" POS="16" P0="0.223529" />
    <BLOCK ID="131" TYPE="1" X="284" Y="255" POS="17" P0="0.896552" P1="0.000000" P2="0.666667" />
    <BLOCK ID="133" TYPE="1" X="406" Y="255" POS="18" P0="0.850575" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="135" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="136" FROM="16" TO="17" INPUTID="0" />
    <CONNECTION ID="137" FROM="17" TO="18" INPUTID="0" />
    <CONNECTION ID="138" FROM="18" TO="14" INPUTID="0" />
    <BLOCK ID="139" TYPE="1" X="536" Y="365" POS="19" P0="0.885057" P1="0.459770" P2="0.666667" />
    <CONNECTION ID="143" FROM="18" TO="19" INPUTID="0" />
    <CONNECTION ID="144" FROM="19" TO="7" INPUTID="0" />
    <BLOCK ID="145" TYPE="1" X="543" Y="488" POS="20" P0="0.850575" P1="0.724138" P2="0.666667" />
    <BLOCK ID="147" TYPE="2" X="50" Y="470" POS="21" P0="0.000000" P1="0.622449" P2="0.000000" P3="0.000000" />
    <BLOCK ID="149" TYPE="7" X="190" Y="548" POS="22" P0="0.623529" />
    <BLOCK ID="151" TYPE="1" X="296" Y="485" POS="23" P0="0.126437" P1="0.000000" P2="1.000000" />
    <BLOCK ID="153" TYPE="1" X="418" Y="485" POS="24" P0="0.724138" P1="0.000000" P2="0.333333" />
    <BLOCK ID="155" TYPE="1" X="548" Y="595" POS="25" P0="0.919540" P1="0.183908" P2="0.666667" />
    <CONNECTION ID="157" FROM="21" TO="22" INPUTID="0" />
    <CONNECTION ID="158" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="159" FROM="23" TO="24" INPUTID="0" />
    <CONNECTION ID="160" FROM="24" TO="20" INPUTID="0" />
    <CONNECTION ID="161" FROM="24" TO="25" INPUTID="0" />
    <BLOCK ID="162" TYPE="6" X="774" Y="490" POS="26" P0="0.964706" />
    <CONNECTION ID="164" FROM="20" TO="26" INPUTID="0" />
    <CONNECTION ID="165" FROM="25" TO="26" INPUTID="0" />
    <CONNECTION ID="166" FROM="26" TO="7" INPUTID="0" />
    <BLOCK ID="167" TYPE="23" X="773" Y="537" POS="27" P0="0.795580" P1="0.200000" P2="0.300000" P3="0.500000" P4="1.000000" P5="1.000000" P6="1.000000" P7="1.000000" P8="1.000000" P9="1.000000" P10="1.000000" P11="1.000000" P12="1.000000" P13="0.996212" P14="0.992424" P15="0.988636" P16="0.984848" P17="0.984848" P18="0.977273" P19="0.969697" P20="0.969697" P21="0.969697" P22="0.962121" P23="0.954545" P24="0.954545" P25="0.954545" P26="0.946970" P27="0.939394" P28="0.931818" P29="0.924242" P30="0.916667" P31="0.909091" P32="0.909091" P33="0.909091" P34="0.909091" P35="0.909091" P36="0.903030" P37="0.896970" P38="0.890909" P39="0.884849" P40="0.878788" P41="0.878788" P42="0.878788" P43="0.872727" P44="0.866667" P45="0.860606" P46="0.854545" P47="0.848485" P48="0.840909" P49="0.833333" P50="0.833333" P51="0.833333" P52="0.829004" P53="0.824675" P54="0.820346" P55="0.816017" P56="0.811688" P57="0.807359" P58="0.803030" P59="0.803030" P60="0.803030" P61="0.803030" P62="0.803030" P63="0.799242" P64="0.795455" P65="0.791667" P66="0.787879" P67="0.787879" P68="0.787879" P69="0.787879" P70="0.772727" P71="0.770202" P72="0.767677" P73="0.765152" P74="0.762626" P75="0.760101" P76="0.757576" P77="0.752525" P78="0.747475" P79="0.742424" P80="0.739394" P81="0.736364" P82="0.733333" P83="0.730303" P84="0.727273" P85="0.719697" P86="0.712121" P87="0.712121" P88="0.712121" P89="0.712121" P90="0.712121" P91="0.704545" P92="0.696970" P93="0.696970" P94="0.693182" P95="0.689394" P96="0.685606" P97="0.681818" P98="0.681818" P99="0.681818" P100="0.681818" P101="0.681818" P102="0.681818" P103="0.674242" P104="0.666667" P105="0.666667" P106="0.666667" P107="0.666667" P108="0.666667" P109="0.661616" P110="0.656566" P111="0.651515" P112="0.651515" P113="0.651515" P114="0.651515" P115="0.651515" P116="0.651515" P117="0.648485" P118="0.645455" P119="0.642424" P120="0.639394" P121="0.636364" P122="0.628788" P123="0.621212" P124="0.621212" P125="0.621212" P126="0.621212" P127="0.621212" P128="0.621212" P129="0.621212" P130="0.621212" P131="0.617424" P132="0.613636" P133="0.609848" P134="0.606061" P135="0.601010" P136="0.595960" P137="0.590909" P138="0.590909" P139="0.590909" P140="0.590909" P141="0.590909" P142="0.590909" P143="0.590909" P144="0.585859" P145="0.580808" P146="0.575758" P147="0.573593" P148="0.571429" P149="0.569264" P150="0.567100" P151="0.564935" P152="0.562771" P153="0.560606" P154="0.560606" P155="0.560606" P156="0.560606" P157="0.560606" P158="0.555556" P159="0.550505" P160="0.545455" P161="0.540404" P162="0.535354" P163="0.530303" P164="0.530303" P165="0.530303" P166="0.530303" P167="0.530303" P168="0.530303" P169="0.530303" P170="0.530303" P171="0.530303" P172="0.525253" P173="0.520202" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="169" FROM="27" TO="26" INPUTID="1" />
    <CONNECTION ID="170" FROM="1" TO="9" INPUTID="0" />
</storables>
