<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.469388" P2="0.000000" P3="0.326531" />
    <BLOCK ID="3" TYPE="4" X="150" Y="40" POS="1" P0="0.500000" P1="0.623529" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1116" Y="42" POS="2" P0="0.489583" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="1" X="488" Y="132" POS="3" P0="0.678161" P1="0.000000" P2="0.000000" />
    <BLOCK ID="11" TYPE="1" X="341" Y="34" POS="4" P0="0.655172" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="13" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="15" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="17" TYPE="13" X="113" Y="205" POS="5" P0="0.679688" />
    <CONNECTION ID="20" FROM="5" TO="3" INPUTID="1" />
    <BLOCK ID="21" TYPE="6" X="178" Y="117" POS="6" P0="0.647059" />
    <CONNECTION ID="24" FROM="6" TO="4" INPUTID="1" />
    <BLOCK ID="25" TYPE="26" X="213" Y="217" POS="7" P0="0.176471" P1="0.494118" />
    <CONNECTION ID="27" FROM="6" TO="7" INPUTID="0" />
    <BLOCK ID="29" TYPE="6" X="341" Y="217" POS="8" P0="0.588235" />
    <CONNECTION ID="31" FROM="7" TO="8" INPUTID="0" />
    <CONNECTION ID="32" FROM="8" TO="4" INPUTID="2" />
    <BLOCK ID="33" TYPE="26" X="7" Y="144" POS="9" P0="0.811765" P1="0.500000" />
    <CONNECTION ID="35" FROM="5" TO="9" INPUTID="0" />
    <CONNECTION ID="36" FROM="9" TO="6" INPUTID="0" />
    <BLOCK ID="37" TYPE="6" X="160" Y="164" POS="10" P0="0.376471" />
    <CONNECTION ID="39" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="40" FROM="10" TO="6" INPUTID="1" />
    <BLOCK ID="41" TYPE="24" X="633" Y="25" POS="11" P0="0.119658" P1="0.290598" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.253846" P24="0.276923" P25="0.284615" P26="0.284615" P27="0.276923" P28="0.269231" P29="0.261538" P30="0.253846" P31="0.246154" P32="0.230769" P33="0.292308" P34="0.300000" P35="0.300000" P36="0.296154" P37="0.292308" P38="0.353846" P39="0.346154" P40="0.330769" P41="0.323077" P42="0.315385" P43="0.300000" P44="0.469231" P45="0.469231" P46="0.469231" P47="0.457692" P48="0.446154" P49="0.430769" P50="0.415385" P51="0.407692" P52="0.400000" P53="0.392308" P54="0.392308" P55="0.430769" P56="0.461538" P57="0.530769" P58="0.530769" P59="0.526923" P60="0.523077" P61="0.507692" P62="0.492308" P63="0.469231" P64="0.553846" P65="0.550000" P66="0.546154" P67="0.538462" P68="0.515385" P69="0.502564" P70="0.489744" P71="0.476923" P72="0.469231" P73="0.461538" P74="0.561538" P75="0.561538" P76="0.553846" P77="0.546154" P78="0.538462" P79="0.530769" P80="0.538462" P81="0.546154" P82="0.653846" P83="0.653846" P84="0.653846" P85="0.653846" P86="0.661538" P87="0.665385" P88="0.669231" P89="0.676923" P90="0.682051" P91="0.687180" P92="0.692308" P93="0.707692" P94="0.715385" P95="0.723077" P96="0.730769" P97="0.746154" P98="0.750000" P99="0.753846" P100="0.761538" P101="0.769231" P102="0.784615" P103="0.800000" P104="0.807692" P105="0.817949" P106="0.828205" P107="0.838462" P108="0.853846" P109="0.859615" P110="0.865385" P111="0.871154" P112="0.876923" P113="0.884615" P114="0.892308" P115="0.900000" P116="0.915385" P117="0.915385" P118="0.923077" P119="0.930769" P120="0.938462" P121="0.946154" P122="0.937500" P123="0.945313" P124="0.953125" P125="0.960938" P126="0.968750" P127="0.976563" P128="0.984375" P129="0.992188" />
    <CONNECTION ID="43" FROM="4" TO="11" INPUTID="0" />
    <CONNECTION ID="44" FROM="3" TO="11" INPUTID="0" />
    <CONNECTION ID="45" FROM="11" TO="2" INPUTID="0" />
</storables>
