<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.357143" P2="0.061224" P3="0.193878" />
    <BLOCK ID="3" TYPE="4" X="205" Y="44" POS="1" P0="0.500000" P1="0.823529" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="796" Y="43" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="38" X="804" Y="170" POS="3" P0="0.354167" P1="0.145833" P2="0.500000" />
    <BLOCK ID="11" TYPE="1" X="295" Y="169" POS="4" P0="0.229885" P1="0.172414" P2="0.000000" />
    <CONNECTION ID="13" FROM="1" TO="4" INPUTID="0" />
    <BLOCK ID="15" TYPE="6" X="564" Y="60" POS="5" P0="0.500000" />
    <CONNECTION ID="19" FROM="5" TO="2" INPUTID="0" />
    <BLOCK ID="20" TYPE="27" X="443" Y="253" POS="6" />
    <CONNECTION ID="22" FROM="4" TO="6" INPUTID="0" />
    <CONNECTION ID="24" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="25" TYPE="19" X="464" Y="191" POS="7" P0="0.094118" P1="0.000000" />
    <CONNECTION ID="27" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="28" FROM="7" TO="5" INPUTID="0" />
    <BLOCK ID="29" TYPE="13" X="169" Y="220" POS="8" P0="0.875000" />
    <CONNECTION ID="31" FROM="8" TO="4" INPUTID="1" />
    <BLOCK ID="32" TYPE="37" X="749" Y="310" POS="9" P0="0.166667" P1="0.364583" P2="0.177083" P3="0.187500" P4="0.562500" P5="0.093750" />
</storables>
