<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="1" Y="147" POS="0" P0="0.000000" P1="0.500000" P2="0.530612" P3="0.622449" />
    <BLOCK ID="3" TYPE="4" X="140" Y="80" POS="1" P0="0.791250" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1312" Y="73" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="140" Y="146" POS="3" P0="0.000000" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="1" X="623" Y="139" POS="4" P0="0.149425" P1="0.000000" P2="0.000000" />
    <BLOCK ID="18" TYPE="1" X="622" Y="237" POS="5" P0="0.839080" P1="0.000000" P2="0.333333" />
    <BLOCK ID="20" TYPE="6" X="139" Y="289" POS="6" P0="0.611765" />
    <CONNECTION ID="22" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="23" FROM="3" TO="6" INPUTID="0" />
    <CONNECTION ID="24" FROM="6" TO="4" INPUTID="0" />
    <CONNECTION ID="25" FROM="6" TO="5" INPUTID="0" />
    <BLOCK ID="27" TYPE="4" X="140" Y="213" POS="7" P0="0.001667" P1="0.500000" P2="0.333333" />
    <CONNECTION ID="29" FROM="7" TO="6" INPUTID="0" />
    <CONNECTION ID="30" FROM="0" TO="7" INPUTID="1" />
    <BLOCK ID="31" TYPE="6" X="905" Y="73" POS="8" P0="0.764706" />
    <CONNECTION ID="33" FROM="4" TO="8" INPUTID="0" />
    <CONNECTION ID="34" FROM="5" TO="8" INPUTID="0" />
    <BLOCK ID="36" TYPE="2" X="729" Y="363" POS="9" P0="0.000000" P1="0.693878" P2="0.275510" P3="0.602041" />
    <CONNECTION ID="38" FROM="9" TO="8" INPUTID="1" />
    <BLOCK ID="43" TYPE="2" X="304" Y="9" POS="10" P0="0.000000" P1="0.602041" P2="0.306122" P3="0.571429" />
    <BLOCK ID="46" TYPE="26" X="506" Y="7" POS="11" P0="0.800000" P1="0.600000" />
    <CONNECTION ID="48" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="49" FROM="11" TO="4" INPUTID="1" />
    <BLOCK ID="50" TYPE="2" X="310" Y="364" POS="12" P0="0.000000" P1="0.642857" P2="0.724490" P3="0.836735" />
    <BLOCK ID="52" TYPE="26" X="496" Y="360" POS="13" P0="0.388235" P1="0.470588" />
    <CONNECTION ID="54" FROM="12" TO="13" INPUTID="0" />
    <CONNECTION ID="55" FROM="13" TO="5" INPUTID="1" />
    <CONNECTION ID="60" FROM="8" TO="2" INPUTID="0" />
    <BLOCK ID="61" TYPE="24" X="981" Y="271" POS="15" P0="0.094017" P1="0.239316" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.179688" P26="0.187500" P27="0.195313" P28="0.203125" P29="0.210938" P30="0.218750" P31="0.226563" P32="0.234375" P33="0.338462" P34="0.346154" P35="0.423077" P36="0.469231" P37="0.496154" P38="0.523077" P39="0.538462" P40="0.526923" P41="0.484615" P42="0.426923" P43="0.369231" P44="0.323077" P45="0.302564" P46="0.282051" P47="0.261538" P48="0.246154" P49="0.530769" P50="0.550000" P51="0.569231" P52="0.576923" P53="0.584615" P54="0.592308" P55="0.592308" P56="0.584615" P57="0.571154" P58="0.557692" P59="0.544231" P60="0.530769" P61="0.523077" P62="0.515385" P63="0.507692" P64="0.500000" P65="0.492308" P66="0.484615" P67="0.476923" P68="0.469231" P69="0.469231" P70="0.469231" P71="0.469231" P72="0.469231" P73="0.469231" P74="0.474359" P75="0.479487" P76="0.484615" P77="0.489744" P78="0.494872" P79="0.500000" P80="0.508462" P81="0.516923" P82="0.525385" P83="0.533846" P84="0.542308" P85="0.550769" P86="0.559231" P87="0.567692" P88="0.576154" P89="0.584615" P90="0.597115" P91="0.609615" P92="0.622115" P93="0.634615" P94="0.647115" P95="0.659615" P96="0.672115" P97="0.684615" P98="0.693590" P99="0.702564" P100="0.711538" P101="0.720513" P102="0.729487" P103="0.738462" P104="0.753846" P105="0.753846" P106="0.753846" P107="0.751282" P108="0.748718" P109="0.746154" P110="0.746154" P111="0.738462" P112="0.738462" P113="0.743590" P114="0.748718" P115="0.753846" P116="0.753846" P117="0.753846" P118="0.753846" P119="0.757692" P120="0.761539" P121="0.765385" P122="0.769231" P123="0.771154" P124="0.773077" P125="0.775000" P126="0.776923" P127="0.779487" P128="0.782051" P129="0.784615" />
    <CONNECTION ID="63" FROM="8" TO="15" INPUTID="0" />
    <BLOCK ID="66" TYPE="1" X="1172" Y="199" POS="14" P0="0.045977" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="68" FROM="15" TO="14" INPUTID="0" />
    <CONNECTION ID="70" FROM="11" TO="14" INPUTID="1" />
    <BLOCK ID="71" TYPE="6" X="1291" Y="146" POS="16" P0="0.423529" />
    <CONNECTION ID="73" FROM="14" TO="16" INPUTID="0" />
    <CONNECTION ID="74" FROM="16" TO="2" INPUTID="0" />
</storables>
