<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.091837" P1="0.418367" P2="0.846939" P3="0.193878" />
    <BLOCK ID="3" TYPE="4" X="176" Y="36" POS="1" P0="0.500000" P1="0.517647" P2="0.666667" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="11" TYPE="1" X="295" Y="169" POS="4" P0="0.517241" P1="0.103448" P2="0.000000" />
    <CONNECTION ID="13" FROM="1" TO="4" INPUTID="0" />
    <BLOCK ID="15" TYPE="6" X="643" Y="64" POS="5" P0="0.717647" />
    <BLOCK ID="20" TYPE="27" X="443" Y="253" POS="6" />
    <CONNECTION ID="22" FROM="4" TO="6" INPUTID="0" />
    <CONNECTION ID="24" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="25" TYPE="19" X="464" Y="191" POS="7" P0="0.117647" P1="0.505882" />
    <CONNECTION ID="27" FROM="6" TO="7" INPUTID="0" />
    <CONNECTION ID="28" FROM="7" TO="5" INPUTID="0" />
    <BLOCK ID="29" TYPE="13" X="133" Y="205" POS="8" P0="0.218750" />
    <CONNECTION ID="31" FROM="8" TO="4" INPUTID="1" />
    <BLOCK ID="32" TYPE="37" X="946" Y="337" POS="9" P0="0.093750" P1="0.302083" P2="0.145833" P3="0.187500" P4="0.125000" P5="0.093750" />
    <BLOCK ID="34" TYPE="1" X="511" Y="346" POS="10" P0="0.850575" P1="0.137931" P2="0.000000" />
    <BLOCK ID="36" TYPE="26" X="199" Y="381" POS="11" P0="0.247059" P1="0.552941" />
    <CONNECTION ID="38" FROM="8" TO="11" INPUTID="0" />
    <CONNECTION ID="40" FROM="10" TO="6" INPUTID="0" />
    <CONNECTION ID="41" FROM="10" TO="5" INPUTID="0" />
    <BLOCK ID="42" TYPE="6" X="281" Y="299" POS="12" P0="0.635294" />
    <CONNECTION ID="44" FROM="1" TO="12" INPUTID="0" />
    <CONNECTION ID="45" FROM="12" TO="10" INPUTID="0" />
    <CONNECTION ID="46" FROM="11" TO="10" INPUTID="1" />
    <BLOCK ID="47" TYPE="1" X="778" Y="30" POS="13" P0="0.517241" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="49" FROM="5" TO="13" INPUTID="0" />
    <BLOCK ID="51" TYPE="4" X="148" Y="101" POS="14" P0="0.790000" P1="0.376471" P2="0.666667" />
    <CONNECTION ID="53" FROM="0" TO="14" INPUTID="1" />
    <CONNECTION ID="54" FROM="14" TO="4" INPUTID="0" />
    <CONNECTION ID="55" FROM="14" TO="12" INPUTID="0" />
    <BLOCK ID="56" TYPE="25" X="1150" Y="201" POS="15" P0="0.000000" P1="0.500000" />
    <BLOCK ID="59" TYPE="25" X="1148" Y="59" POS="16" P0="1.000000" P1="0.500000" />
    <BLOCK ID="61" TYPE="19" X="933" Y="22" POS="17" P0="0.058824" P1="0.000000" />
    <CONNECTION ID="64" FROM="17" TO="16" INPUTID="0" />
    <BLOCK ID="65" TYPE="2" X="662" Y="146" POS="2" P0="0.000000" P1="0.683673" P2="0.163265" P3="0.357143" />
    <CONNECTION ID="68" FROM="2" TO="13" INPUTID="1" />
    <BLOCK ID="69" TYPE="1" X="799" Y="183" POS="18" P0="0.034483" P1="0.057471" P2="0.000000" />
    <CONNECTION ID="71" FROM="5" TO="18" INPUTID="0" />
    <BLOCK ID="72" TYPE="6" X="917" Y="179" POS="19" P0="0.776471" />
    <CONNECTION ID="74" FROM="18" TO="19" INPUTID="0" />
    <CONNECTION ID="75" FROM="19" TO="17" INPUTID="0" />
    <CONNECTION ID="76" FROM="19" TO="15" INPUTID="0" />
    <BLOCK ID="78" TYPE="6" X="876" Y="48" POS="20" P0="0.388235" />
    <CONNECTION ID="80" FROM="20" TO="15" INPUTID="0" />
    <CONNECTION ID="81" FROM="20" TO="17" INPUTID="0" />
    <CONNECTION ID="82" FROM="13" TO="20" INPUTID="0" />
    <BLOCK ID="83" TYPE="2" X="615" Y="374" POS="21" P0="0.000000" P1="0.602041" P2="0.510204" P3="0.173469" />
    <CONNECTION ID="86" FROM="21" TO="5" INPUTID="1" />
    <BLOCK ID="87" TYPE="2" X="765" Y="369" POS="3" P0="0.000000" P1="0.408163" P2="0.214286" P3="0.173469" />
    <CONNECTION ID="89" FROM="3" TO="18" INPUTID="1" />
</storables>
