<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.224490" P2="0.091837" P3="0.234694" />
    <BLOCK ID="5" TYPE="0" X="752" Y="64" POS="2" P0="0.510417" />
    <BLOCK ID="9" TYPE="7" X="161" Y="64" POS="3" P0="0.823529" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="13" TYPE="1" X="379" Y="35" POS="1" P0="0.850575" P1="0.482759" P2="0.666667" />
    <CONNECTION ID="16" FROM="1" TO="2" INPUTID="0" />
    <BLOCK ID="17" TYPE="2" X="20" Y="175" POS="4" P0="0.081633" P1="0.316327" P2="0.142857" P3="0.040816" />
    <BLOCK ID="19" TYPE="7" X="158" Y="191" POS="5" P0="0.823529" />
    <BLOCK ID="21" TYPE="1" X="376" Y="162" POS="6" P0="0.931035" P1="0.724138" P2="0.666667" />
    <CONNECTION ID="23" FROM="5" TO="6" INPUTID="0" />
    <CONNECTION ID="24" FROM="4" TO="5" INPUTID="0" />
    <CONNECTION ID="25" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="26" TYPE="2" X="16" Y="311" POS="7" P0="0.071429" P1="0.255102" P2="0.102041" P3="0.142857" />
    <BLOCK ID="28" TYPE="7" X="157" Y="335" POS="8" P0="0.223529" />
    <BLOCK ID="30" TYPE="1" X="375" Y="306" POS="9" P0="0.804598" P1="0.459770" P2="0.333333" />
    <CONNECTION ID="32" FROM="8" TO="9" INPUTID="0" />
    <CONNECTION ID="33" FROM="7" TO="8" INPUTID="0" />
    <CONNECTION ID="34" FROM="9" TO="2" INPUTID="0" />
    <BLOCK ID="35" TYPE="1" X="289" Y="46" POS="10" P0="0.942529" P1="0.310345" P2="0.666667" />
    <CONNECTION ID="37" FROM="3" TO="10" INPUTID="0" />
    <CONNECTION ID="38" FROM="10" TO="1" INPUTID="0" />
</storables>
