<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.316327" P2="0.122449" P3="0.112245" />
    <BLOCK ID="3" TYPE="4" X="150" Y="40" POS="1" P0="0.500000" P1="0.835294" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="527" Y="29" POS="2" P0="0.572917" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="1" X="306" Y="44" POS="3" P0="0.344828" P1="0.080460" P2="0.000000" />
    <CONNECTION ID="11" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="13" TYPE="2" X="242" Y="215" POS="4" P0="0.000000" P1="0.551020" P2="0.071429" P3="0.102041" />
    <BLOCK ID="16" TYPE="26" X="417" Y="165" POS="5" P0="0.835294" P1="0.500000" />
    <CONNECTION ID="18" FROM="4" TO="5" INPUTID="0" />
    <CONNECTION ID="19" FROM="5" TO="3" INPUTID="1" />
    <BLOCK ID="20" TYPE="13" X="374" Y="285" POS="6" P0="0.945313" />
    <CONNECTION ID="22" FROM="6" TO="5" INPUTID="1" />
    <BLOCK ID="23" TYPE="14" X="458" Y="273" POS="7" P0="0.281250" />
    <CONNECTION ID="25" FROM="7" TO="5" INPUTID="2" />
    <BLOCK ID="26" TYPE="15" X="164" Y="139" POS="8" P0="0.382813" />
    <CONNECTION ID="28" FROM="8" TO="3" INPUTID="1" />
    <BLOCK ID="29" TYPE="1" X="463" Y="50" POS="9" P0="0.114943" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="31" FROM="3" TO="9" INPUTID="0" />
    <CONNECTION ID="32" FROM="9" TO="2" INPUTID="0" />
</storables>
