<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="3" Y="40" POS="0" P0="0.071429" P1="0.765306" P2="0.428571" P3="0.500000" />
    <BLOCK ID="3" TYPE="4" X="178" Y="39" POS="1" P0="0.500000" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1055" Y="49" POS="2" P0="0.666667" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="179" Y="118" POS="3" P0="0.501667" P1="0.411765" P2="0.500000" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="4" X="179" Y="200" POS="4" P0="0.494167" P1="0.364706" P2="0.500000" />
    <CONNECTION ID="15" FROM="0" TO="4" INPUTID="1" />
    <BLOCK ID="17" TYPE="24" X="422" Y="39" POS="5" P0="0.837607" P1="0.393162" P2="0.000000" P3="0.000000" P4="0.000000" P5="0.000000" P6="0.000000" P7="0.007692" P8="0.023077" P9="0.030769" P10="0.038462" P11="0.053846" P12="0.107692" P13="0.138462" P14="0.161538" P15="0.230769" P16="0.238462" P17="0.292308" P18="0.307692" P19="0.307692" P20="0.311538" P21="0.315385" P22="0.320513" P23="0.325641" P24="0.330769" P25="0.330769" P26="0.334615" P27="0.338462" P28="0.342308" P29="0.346154" P30="0.346154" P31="0.347692" P32="0.349231" P33="0.350769" P34="0.352308" P35="0.353846" P36="0.355385" P37="0.356923" P38="0.358462" P39="0.360000" P40="0.361538" P41="0.363077" P42="0.364615" P43="0.366154" P44="0.367692" P45="0.369231" P46="0.369231" P47="0.369231" P48="0.369231" P49="0.369231" P50="0.369231" P51="0.369231" P52="0.369231" P53="0.370769" P54="0.372308" P55="0.373846" P56="0.375385" P57="0.376923" P58="0.378846" P59="0.380769" P60="0.382692" P61="0.384615" P62="0.384615" P63="0.384615" P64="0.384615" P65="0.384615" P66="0.384615" P67="0.384615" P68="0.384615" P69="0.384615" P70="0.384615" P71="0.388462" P72="0.392308" P73="0.400000" P74="0.407692" P75="0.415385" P76="0.420513" P77="0.425641" P78="0.430769" P79="0.434615" P80="0.438462" P81="0.442308" P82="0.446154" P83="0.448718" P84="0.451282" P85="0.453846" P86="0.469231" P87="0.474359" P88="0.479487" P89="0.484615" P90="0.492308" P91="0.496154" P92="0.500000" P93="0.507692" P94="0.511539" P95="0.515385" P96="0.519231" P97="0.523077" P98="0.530769" P99="0.534615" P100="0.538462" P101="0.538462" P102="0.546154" P103="0.553846" P104="0.561538" P105="0.561538" P106="0.569231" P107="0.569231" P108="0.576923" P109="0.584615" P110="0.588462" P111="0.592308" P112="0.600000" P113="0.603846" P114="0.607692" P115="0.615385" P116="0.623077" P117="0.626923" P118="0.630769" P119="0.638462" P120="0.646154" P121="0.651282" P122="0.656410" P123="0.661538" P124="0.669231" P125="0.676923" P126="0.684615" P127="0.700000" P128="0.707692" P129="0.715385" />
    <CONNECTION ID="19" FROM="1" TO="5" INPUTID="0" />
    <CONNECTION ID="20" FROM="3" TO="5" INPUTID="0" />
    <CONNECTION ID="21" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="23" TYPE="6" X="635" Y="78" POS="6" P0="1.000000" />
    <BLOCK ID="32" TYPE="6" X="636" Y="44" POS="7" P0="1.000000" />
    <CONNECTION ID="34" FROM="5" TO="7" INPUTID="0" />
    <CONNECTION ID="35" FROM="7" TO="6" INPUTID="0" />
    <BLOCK ID="36" TYPE="38" X="1219" Y="106" POS="8" P0="0.302083" P1="0.229167" P2="0.270833" />
    <BLOCK ID="38" TYPE="25" X="649" Y="269" POS="9" P0="0.000000" P1="0.500000" />
    <BLOCK ID="40" TYPE="25" X="696" Y="410" POS="10" P0="1.000000" P1="0.500000" />
    <BLOCK ID="44" TYPE="1" X="422" Y="245" POS="11" P0="0.500000" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="46" FROM="3" TO="11" INPUTID="0" />
    <CONNECTION ID="47" FROM="11" TO="9" INPUTID="0" />
    <BLOCK ID="48" TYPE="1" X="422" Y="353" POS="12" P0="0.500000" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="50" FROM="4" TO="12" INPUTID="0" />
    <CONNECTION ID="51" FROM="12" TO="10" INPUTID="0" />
    <BLOCK ID="52" TYPE="13" X="254" Y="319" POS="13" P0="0.148438" />
    <CONNECTION ID="54" FROM="13" TO="11" INPUTID="1" />
    <CONNECTION ID="55" FROM="13" TO="12" INPUTID="1" />
    <BLOCK ID="56" TYPE="1" X="814" Y="88" POS="14" P0="0.500000" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="58" FROM="6" TO="14" INPUTID="0" />
    <CONNECTION ID="59" FROM="14" TO="2" INPUTID="0" />
    <CONNECTION ID="60" FROM="13" TO="14" INPUTID="1" />
    <BLOCK ID="61" TYPE="6" X="63" Y="276" POS="15" P0="0.764706" />
    <CONNECTION ID="63" FROM="15" TO="14" INPUTID="1" />
    <CONNECTION ID="64" FROM="15" TO="11" INPUTID="1" />
    <CONNECTION ID="65" FROM="15" TO="12" INPUTID="1" />
    <BLOCK ID="66" TYPE="23" X="33" Y="355" POS="16" P0="0.745856" P1="0.200000" P2="0.300000" P3="0.500000" P4="0.803030" P5="0.848485" P6="0.863636" P7="0.924242" P8="0.939394" P9="0.931818" P10="0.924242" P11="0.893939" P12="0.893939" P13="0.878788" P14="0.863636" P15="0.848485" P16="0.848485" P17="0.833333" P18="0.833333" P19="0.818182" P20="0.818182" P21="0.803030" P22="0.803030" P23="0.787879" P24="0.787879" P25="0.772727" P26="0.772727" P27="0.757576" P28="0.757576" P29="0.757576" P30="0.750000" P31="0.742424" P32="0.734848" P33="0.727273" P34="0.727273" P35="0.719697" P36="0.712121" P37="0.712121" P38="0.704545" P39="0.696970" P40="0.696970" P41="0.696970" P42="0.696970" P43="0.689394" P44="0.681818" P45="0.681818" P46="0.681818" P47="0.681818" P48="0.674242" P49="0.666667" P50="0.666667" P51="0.666667" P52="0.651515" P53="0.651515" P54="0.651515" P55="0.651515" P56="0.643939" P57="0.636364" P58="0.636364" P59="0.636364" P60="0.636364" P61="0.636364" P62="0.636364" P63="0.636364" P64="0.621212" P65="0.621212" P66="0.621212" P67="0.621212" P68="0.606061" P69="0.606061" P70="0.606061" P71="0.606061" P72="0.590909" P73="0.590909" P74="0.590909" P75="0.575758" P76="0.575758" P77="0.575758" P78="0.575758" P79="0.560606" P80="0.560606" P81="0.560606" P82="0.545455" P83="0.545455" P84="0.545455" P85="0.545455" P86="0.545455" P87="0.530303" P88="0.530303" P89="0.530303" P90="0.530303" P91="0.530303" P92="0.530303" P93="0.530303" P94="0.515152" P95="0.515152" P96="0.515152" P97="0.515152" P98="0.515152" P99="0.515152" P100="0.515152" P101="0.515152" P102="0.500000" P103="0.500000" P104="0.500000" P105="0.500000" P106="0.500000" P107="0.500000" P108="0.500000" P109="0.500000" P110="0.500000" P111="0.500000" P112="0.500000" P113="0.500000" P114="0.500000" P115="0.500000" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.500000" P120="0.500000" P121="0.500000" P122="0.500000" P123="0.500000" P124="0.500000" P125="0.500000" P126="0.500000" P127="0.500000" P128="0.500000" P129="0.500000" P130="0.500000" P131="0.500000" P132="0.500000" P133="0.500000" P134="0.500000" P135="0.500000" P136="0.500000" P137="0.500000" P138="0.500000" P139="0.500000" P140="0.500000" P141="0.500000" P142="0.500000" P143="0.500000" P144="0.500000" P145="0.500000" P146="0.500000" P147="0.500000" P148="0.500000" P149="0.500000" P150="0.500000" P151="0.500000" P152="0.500000" P153="0.500000" P154="0.500000" P155="0.500000" P156="0.500000" P157="0.500000" P158="0.500000" P159="0.500000" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="68" FROM="16" TO="15" INPUTID="0" />
</storables>
