<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="111" TYPE="7" X="172" Y="17" POS="0" P0="0.788235" />
    <BLOCK ID="113" TYPE="2" X="45" Y="16" POS="1" P0="0.000000" P1="0.285714" P2="0.061224" P3="0.000000" />
    <CONNECTION ID="115" FROM="1" TO="0" INPUTID="0" />
    <BLOCK ID="116" TYPE="25" X="1017" Y="21" POS="2" P0="0.500000" P1="0.952941" />
    <BLOCK ID="119" TYPE="34" X="298" Y="18" POS="3" P0="0.682353" />
    <CONNECTION ID="121" FROM="0" TO="3" INPUTID="0" />
    <BLOCK ID="123" TYPE="6" X="873" Y="19" POS="4" P0="0.776471" />
    <CONNECTION ID="126" FROM="4" TO="2" INPUTID="0" />
    <BLOCK ID="127" TYPE="2" X="960" Y="153" POS="5" P0="0.000000" P1="0.163265" P2="0.224490" P3="0.265306" />
    <CONNECTION ID="129" FROM="5" TO="4" INPUTID="1" />
    <BLOCK ID="130" TYPE="1" X="427" Y="25" POS="6" P0="0.873563" P1="0.551724" P2="0.666667" />
    <CONNECTION ID="132" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="134" TYPE="2" X="331" Y="169" POS="7" P0="0.000000" P1="0.234694" P2="0.081633" P3="0.051020" />
    <CONNECTION ID="136" FROM="7" TO="6" INPUTID="1" />
    <BLOCK ID="141" TYPE="1" X="546" Y="127" POS="8" P0="0.839080" P1="0.057471" P2="0.000000" />
    <CONNECTION ID="143" FROM="6" TO="8" INPUTID="0" />
    <CONNECTION ID="145" FROM="6" TO="4" INPUTID="0" />
    <BLOCK ID="146" TYPE="24" X="733" Y="88" POS="9" P0="0.358974" P1="0.119658" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.376923" P15="0.376923" P16="0.376923" P17="0.392308" P18="0.423077" P19="0.453846" P20="0.753846" P21="0.776923" P22="0.776923" P23="0.776923" P24="0.776923" P25="0.776923" P26="0.776923" P27="0.776923" P28="0.776923" P29="0.776923" P30="0.776923" P31="0.776923" P32="0.779121" P33="0.781319" P34="0.783516" P35="0.785714" P36="0.787912" P37="0.790110" P38="0.792308" P39="0.793213" P40="0.794118" P41="0.795023" P42="0.795928" P43="0.796833" P44="0.797738" P45="0.798643" P46="0.799547" P47="0.800452" P48="0.801357" P49="0.802262" P50="0.803167" P51="0.804072" P52="0.804977" P53="0.805882" P54="0.806787" P55="0.807692" P56="0.808462" P57="0.809231" P58="0.810000" P59="0.810769" P60="0.811538" P61="0.812308" P62="0.813077" P63="0.813846" P64="0.814615" P65="0.815385" P66="0.815385" P67="0.815385" P68="0.815385" P69="0.815385" P70="0.815385" P71="0.815385" P72="0.815385" P73="0.815385" P74="0.815385" P75="0.815385" P76="0.815385" P77="0.815385" P78="0.815385" P79="0.815385" P80="0.815385" P81="0.815385" P82="0.815385" P83="0.815385" P84="0.815385" P85="0.815385" P86="0.815385" P87="0.815385" P88="0.815385" P89="0.815385" P90="0.815385" P91="0.815385" P92="0.815385" P93="0.815385" P94="0.815385" P95="0.815385" P96="0.815385" P97="0.815385" P98="0.815385" P99="0.815385" P100="0.815385" P101="0.815385" P102="0.815385" P103="0.815385" P104="0.815385" P105="0.815385" P106="0.815385" P107="0.815385" P108="0.815385" P109="0.815385" P110="0.815385" P111="0.815385" P112="0.815385" P113="0.815385" P114="0.815385" P115="0.815385" P116="0.815385" P117="0.815385" P118="0.815385" P119="0.815385" P120="0.815385" P121="0.815385" P122="0.815385" P123="0.815385" P124="0.815385" P125="0.815385" P126="0.815385" P127="0.976563" P128="0.984375" P129="0.992188" />
    <CONNECTION ID="148" FROM="8" TO="9" INPUTID="0" />
    <CONNECTION ID="149" FROM="9" TO="4" INPUTID="0" />
</storables>
