<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="147" Y="158" POS="0" P0="0.000000" P1="0.571429" P2="0.795918" P3="0.622449" />
    <BLOCK ID="3" TYPE="4" X="378" Y="102" POS="1" P0="1.000000" P1="0.988235" P2="0.000000" />
    <BLOCK ID="5" TYPE="0" X="948" Y="10" POS="2" P0="0.937500" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="1" X="521" Y="133" POS="3" P0="0.896552" P1="0.045977" P2="0.000000" />
    <BLOCK ID="18" TYPE="36" X="932" Y="104" POS="6" P0="0.000000" P1="0.083333" P2="0.354167" />
    <CONNECTION ID="20" FROM="1" TO="3" INPUTID="0" />
    <BLOCK ID="26" TYPE="6" X="649" Y="34" POS="8" P0="0.694118" />
    <CONNECTION ID="28" FROM="3" TO="8" INPUTID="0" />
    <BLOCK ID="30" TYPE="2" X="694" Y="166" POS="9" P0="0.000000" P1="0.367347" P2="0.193878" P3="0.255102" />
    <CONNECTION ID="32" FROM="9" TO="8" INPUTID="1" />
    <BLOCK ID="37" TYPE="39" X="64" Y="28" POS="4" P0="1.000000" />
    <BLOCK ID="39" TYPE="41" X="194" Y="4" POS="5" P0="0.088235" P1="1.000000" />
    <CONNECTION ID="41" FROM="4" TO="5" INPUTID="0" />
    <BLOCK ID="43" TYPE="26" X="342" Y="62" POS="10" P0="0.576471" P1="0.447059" />
    <CONNECTION ID="45" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="46" FROM="10" TO="1" INPUTID="0" />
    <BLOCK ID="47" TYPE="6" X="839" Y="32" POS="11" P0="0.694118" />
    <CONNECTION ID="50" FROM="11" TO="2" INPUTID="0" />
    <BLOCK ID="51" TYPE="1" X="792" Y="40" POS="7" P0="0.218391" P1="0.011494" P2="0.333333" />
    <CONNECTION ID="53" FROM="8" TO="7" INPUTID="0" />
    <CONNECTION ID="54" FROM="7" TO="11" INPUTID="0" />
</storables>
