<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="959" TYPE="39" X="114" Y="117" POS="0" P0="1.000000" />
    <BLOCK ID="961" TYPE="4" X="292" Y="194" POS="1" P0="0.000000" P1="0.847059" P2="0.000000" />
    <BLOCK ID="963" TYPE="41" X="110" Y="175" POS="2" P0="0.068627" P1="1.000000" />
    <BLOCK ID="966" TYPE="2" X="114" Y="264" POS="3" P0="0.000000" P1="0.448980" P2="0.091837" P3="0.193878" />
    <CONNECTION ID="968" FROM="3" TO="1" INPUTID="1" />
    <CONNECTION ID="969" FROM="0" TO="2" INPUTID="0" />
    <BLOCK ID="970" TYPE="0" X="491" Y="192" POS="4" P0="0.843750" />
    <CONNECTION ID="972" FROM="1" TO="4" INPUTID="0" />
    <BLOCK ID="973" TYPE="26" X="227" Y="134" POS="5" P0="0.593411" P1="0.500000" />
    <CONNECTION ID="975" FROM="2" TO="5" INPUTID="0" />
    <CONNECTION ID="976" FROM="5" TO="1" INPUTID="0" />
    <BLOCK ID="977" TYPE="36" X="523" Y="264" POS="6" P0="0.000000" P1="0.083333" P2="0.385417" />
</storables>
