<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="210" TYPE="32" X="26" Y="50" POS="0" P0="0.500000" P1="0.250000" P2="0.500000" P3="0.500000" P4="0.500000" />
    <BLOCK ID="212" TYPE="32" X="27" Y="142" POS="1" P0="0.500000" P1="0.041667" P2="0.500000" P3="0.500000" P4="0.500000" />
    <BLOCK ID="214" TYPE="32" X="26" Y="234" POS="2" P0="0.500000" P1="0.708333" P2="0.500000" P3="0.500000" P4="0.500000" />
    <BLOCK ID="216" TYPE="25" X="959" Y="55" POS="3" P0="0.223529" P1="0.500000" />
    <BLOCK ID="218" TYPE="25" X="961" Y="133" POS="4" P0="0.776471" P1="0.500000" />
    <BLOCK ID="220" TYPE="23" X="137" Y="232" POS="5" P0="0.823204" P1="0.200000" P2="0.000000" P3="0.500000" P4="0.500000" P5="0.742424" P6="0.757576" P7="0.818182" P8="0.848485" P9="0.878788" P10="0.909091" P11="0.939394" P12="0.909091" P13="0.924242" P14="0.924242" P15="0.924242" P16="0.939394" P17="0.939394" P18="0.939394" P19="0.939394" P20="0.939394" P21="0.939394" P22="0.939394" P23="0.939394" P24="0.939394" P25="0.939394" P26="0.939394" P27="0.939394" P28="0.939394" P29="0.939394" P30="0.939394" P31="0.939394" P32="0.939394" P33="0.939394" P34="0.939394" P35="0.954545" P36="0.954545" P37="0.954545" P38="0.954545" P39="0.954545" P40="0.954545" P41="0.954545" P42="0.954545" P43="0.954545" P44="0.954545" P45="0.954545" P46="0.954545" P47="0.954545" P48="0.954545" P49="0.954545" P50="0.954545" P51="0.939394" P52="0.939394" P53="0.939394" P54="0.939394" P55="0.939394" P56="0.939394" P57="0.924242" P58="0.924242" P59="0.924242" P60="0.909091" P61="0.909091" P62="0.909091" P63="0.909091" P64="0.909091" P65="0.909091" P66="0.909091" P67="0.909091" P68="0.893939" P69="0.893939" P70="0.893939" P71="0.878788" P72="0.878788" P73="0.878788" P74="0.878788" P75="0.878788" P76="0.863636" P77="0.863636" P78="0.863636" P79="0.863636" P80="0.863636" P81="0.863636" P82="0.863636" P83="0.863636" P84="0.863636" P85="0.863636" P86="0.863636" P87="0.863636" P88="0.863636" P89="0.863636" P90="0.863636" P91="0.863636" P92="0.863636" P93="0.863636" P94="0.878788" P95="0.878788" P96="0.878788" P97="0.878788" P98="0.878788" P99="0.878788" P100="0.878788" P101="0.878788" P102="0.878788" P103="0.878788" P104="0.878788" P105="0.878788" P106="0.878788" P107="0.878788" P108="0.878788" P109="0.878788" P110="0.878788" P111="0.878788" P112="0.878788" P113="0.878788" P114="0.878788" P115="0.878788" P116="0.863636" P117="0.863636" P118="0.863636" P119="0.863636" P120="0.863636" P121="0.863636" P122="0.863636" P123="0.863636" P124="0.863636" P125="0.863636" P126="0.863636" P127="0.863636" P128="0.863636" P129="0.863636" P130="0.863636" P131="0.848485" P132="0.848485" P133="0.848485" P134="0.833333" P135="0.818182" P136="0.818182" P137="0.803030" P138="0.795455" P139="0.787879" P140="0.787879" P141="0.780303" P142="0.772727" P143="0.757576" P144="0.727273" P145="0.727273" P146="0.727273" P147="0.712121" P148="0.712121" P149="0.696970" P150="0.696970" P151="0.681818" P152="0.666667" P153="0.666667" P154="0.666667" P155="0.651515" P156="0.651515" P157="0.651515" P158="0.636364" P159="0.636364" P160="0.636364" P161="0.636364" P162="0.621212" P163="0.621212" P164="0.621212" P165="0.606061" P166="0.606061" P167="0.606061" P168="0.590909" P169="0.590909" P170="0.590909" P171="0.590909" P172="0.590909" P173="0.590909" P174="0.590909" P175="0.575758" P176="0.575758" P177="0.570707" P178="0.565657" P179="0.575758" P180="0.575758" P181="0.575758" P182="0.575758" P183="0.575758" P184="0.560606" P185="0.560606" P186="0.545455" P187="0.530303" P188="0.530303" P189="0.522727" P190="0.515152" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.484848" P195="0.484848" />
    <BLOCK ID="223" TYPE="6" X="147" Y="156" POS="6" P0="0.500000" />
    <CONNECTION ID="226" FROM="5" TO="6" INPUTID="0" />
    <CONNECTION ID="227" FROM="6" TO="0" INPUTID="0" />
    <CONNECTION ID="228" FROM="6" TO="1" INPUTID="0" />
    <CONNECTION ID="229" FROM="6" TO="2" INPUTID="0" />
    <BLOCK ID="230" TYPE="20" X="956" Y="186" POS="7" P0="0.500000" P1="0.058824" />
    <CONNECTION ID="232" FROM="7" TO="4" INPUTID="0" />
    <BLOCK ID="233" TYPE="6" X="366" Y="273" POS="8" P0="0.635294" />
    <CONNECTION ID="235" FROM="2" TO="8" INPUTID="0" />
    <BLOCK ID="236" TYPE="6" X="364" Y="152" POS="9" P0="0.500000" />
    <BLOCK ID="238" TYPE="6" X="362" Y="47" POS="10" P0="0.500000" />
    <CONNECTION ID="240" FROM="0" TO="10" INPUTID="0" />
    <CONNECTION ID="241" FROM="1" TO="9" INPUTID="0" />
    <BLOCK ID="242" TYPE="1" X="510" Y="47" POS="11" P0="0.341176" P1="0.000000" P2="0.333333" />
    <BLOCK ID="244" TYPE="1" X="626" Y="47" POS="12" P0="0.870588" P1="0.000000" P2="0.000000" />
    <BLOCK ID="246" TYPE="1" X="508" Y="152" POS="13" P0="0.164706" P1="0.000000" P2="0.333333" />
    <BLOCK ID="248" TYPE="1" X="626" Y="154" POS="14" P0="0.800000" P1="0.000000" P2="0.000000" />
    <BLOCK ID="250" TYPE="1" X="507" Y="274" POS="15" P0="0.517647" P1="0.000000" P2="0.333333" />
    <BLOCK ID="252" TYPE="1" X="629" Y="275" POS="16" P0="0.905882" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="254" FROM="8" TO="15" INPUTID="0" />
    <CONNECTION ID="255" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="256" FROM="9" TO="13" INPUTID="0" />
    <CONNECTION ID="257" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="258" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="259" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="260" TYPE="6" X="793" Y="153" POS="17" P0="0.811765" />
    <CONNECTION ID="262" FROM="12" TO="17" INPUTID="0" />
    <CONNECTION ID="263" FROM="14" TO="17" INPUTID="0" />
    <CONNECTION ID="264" FROM="16" TO="17" INPUTID="0" />
    <CONNECTION ID="265" FROM="17" TO="3" INPUTID="0" />
    <CONNECTION ID="266" FROM="17" TO="7" INPUTID="0" />
</storables>
