<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="3" TYPE="4" X="223" Y="21" POS="1" P0="0.994583" P1="0.611765" P2="0.333333" />
    <BLOCK ID="9" TYPE="4" X="212" Y="88" POS="3" P0="0.507083" P1="0.282353" P2="0.666667" />
    <BLOCK ID="13" TYPE="6" X="368" Y="32" POS="4" P0="0.764706" />
    <CONNECTION ID="15" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="16" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="18" TYPE="2" X="31" Y="43" POS="0" P0="0.104167" P1="0.375000" P2="0.000000" P3="0.406250" />
    <CONNECTION ID="20" FROM="0" TO="1" INPUTID="1" />
    <CONNECTION ID="21" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="22" TYPE="4" X="218" Y="154" POS="5" P0="0.498333" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="24" FROM="0" TO="5" INPUTID="1" />
    <CONNECTION ID="25" FROM="5" TO="4" INPUTID="0" />
    <BLOCK ID="26" TYPE="32" X="271" Y="220" POS="6" P0="0.188235" P1="0.500000" P2="0.152941" P3="0.164706" P4="0.500000" />
    <CONNECTION ID="28" FROM="0" TO="6" INPUTID="0" />
    <CONNECTION ID="29" FROM="6" TO="4" INPUTID="0" />
    <BLOCK ID="30" TYPE="25" X="644" Y="129" POS="7" P0="0.000000" P1="0.500000" />
    <BLOCK ID="32" TYPE="25" X="644" Y="176" POS="8" P0="1.000000" P1="0.500000" />
    <BLOCK ID="34" TYPE="20" X="536" Y="14" POS="9" P0="0.411765" P1="0.188235" />
    <CONNECTION ID="36" FROM="4" TO="9" INPUTID="0" />
    <CONNECTION ID="37" FROM="9" TO="7" INPUTID="0" />
    <CONNECTION ID="38" FROM="4" TO="8" INPUTID="0" />
    <BLOCK ID="39" TYPE="23" X="13" Y="240" POS="2" P0="0.950276" P1="0.200000" P2="0.300000" P3="0.500000" P4="0.727273" P5="0.772727" P6="0.787879" P7="0.818182" P8="0.749534" P9="0.723713" P10="0.701096" P11="0.680412" P12="0.661106" P13="0.643140" P14="0.626665" P15="0.611743" P16="0.598223" P17="0.585833" P18="0.574446" P19="0.564275" P20="0.555740" P21="0.549031" P22="0.543698" P23="0.538698" P24="0.532962" P25="0.526101" P26="0.518676" P27="0.511809" P28="0.506481" P29="0.503035" P30="0.501192" P31="0.500384" P32="0.500099" P33="0.500019" P34="0.500003" P35="0.500000" P36="0.500000" P37="0.500000" P38="0.500000" P39="0.500000" P40="0.500000" P41="0.500000" P42="0.500000" P43="0.500000" P44="0.500000" P45="0.500000" P46="0.500000" P47="0.500000" P48="0.500000" P49="0.500000" P50="0.500000" P51="0.500000" P52="0.500000" P53="0.500000" P54="0.500000" P55="0.500000" P56="0.500000" P57="0.500000" P58="0.500000" P59="0.500000" P60="0.500000" P61="0.500000" P62="0.500000" P63="0.500000" P64="0.500000" P65="0.500000" P66="0.500000" P67="0.500000" P68="0.500000" P69="0.500000" P70="0.500000" P71="0.500000" P72="0.500000" P73="0.500000" P74="0.500000" P75="0.500000" P76="0.500000" P77="0.500000" P78="0.500000" P79="0.500000" P80="0.500000" P81="0.500000" P82="0.500000" P83="0.500000" P84="0.500000" P85="0.500000" P86="0.500000" P87="0.500000" P88="0.500000" P89="0.500000" P90="0.500000" P91="0.500000" P92="0.500000" P93="0.500000" P94="0.500000" P95="0.500000" P96="0.500000" P97="0.500000" P98="0.500000" P99="0.500000" P100="0.500000" P101="0.500000" P102="0.500000" P103="0.500000" P104="0.500000" P105="0.500000" P106="0.500000" P107="0.500000" P108="0.500000" P109="0.500000" P110="0.500000" P111="0.500000" P112="0.500000" P113="0.500000" P114="0.500000" P115="0.500000" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.500000" P120="0.500000" P121="0.500000" P122="0.500000" P123="0.500000" P124="0.500000" P125="0.500000" P126="0.500000" P127="0.500000" P128="0.500000" P129="0.500000" P130="0.500000" P131="0.500000" P132="0.500000" P133="0.500000" P134="0.500000" P135="0.500000" P136="0.500000" P137="0.500000" P138="0.500000" P139="0.500000" P140="0.500000" P141="0.500000" P142="0.500000" P143="0.500000" P144="0.500000" P145="0.500000" P146="0.500000" P147="0.500000" P148="0.500000" P149="0.500000" P150="0.500000" P151="0.500000" P152="0.500000" P153="0.500000" P154="0.500000" P155="0.500000" P156="0.500000" P157="0.500000" P158="0.500000" P159="0.500000" P160="0.500000" P161="0.500000" P162="0.500000" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <BLOCK ID="45" TYPE="6" X="52" Y="202" POS="10" P0="0.823529" />
    <CONNECTION ID="47" FROM="10" TO="1" INPUTID="0" />
    <CONNECTION ID="48" FROM="10" TO="3" INPUTID="0" />
    <CONNECTION ID="49" FROM="10" TO="5" INPUTID="0" />
    <CONNECTION ID="50" FROM="2" TO="10" INPUTID="0" />
    <BLOCK ID="51" TYPE="19" X="385" Y="117" POS="11" P0="0.600000" P1="0.576471" />
    <CONNECTION ID="53" FROM="4" TO="11" INPUTID="0" />
    <BLOCK ID="55" TYPE="19" X="662" Y="25" POS="12" P0="0.500000" P1="0.658824" />
    <CONNECTION ID="57" FROM="9" TO="12" INPUTID="0" />
    <BLOCK ID="59" TYPE="13" X="568" Y="207" POS="13" P0="0.609375" />
    <CONNECTION ID="61" FROM="13" TO="11" INPUTID="1" />
    <CONNECTION ID="62" FROM="13" TO="12" INPUTID="1" />
    <BLOCK ID="63" TYPE="14" X="506" Y="218" POS="14" P0="0.570313" />
    <CONNECTION ID="65" FROM="14" TO="11" INPUTID="2" />
    <CONNECTION ID="66" FROM="14" TO="12" INPUTID="2" />
    <BLOCK ID="67" TYPE="32" X="274" Y="317" POS="15" P0="0.388235" P1="0.495000" P2="0.694118" P3="0.247059" P4="0.333333" />
    <CONNECTION ID="69" FROM="0" TO="15" INPUTID="0" />
    <BLOCK ID="71" TYPE="20" X="326" Y="67" POS="16" P0="0.341176" P1="0.129412" />
    <CONNECTION ID="73" FROM="15" TO="16" INPUTID="0" />
    <CONNECTION ID="74" FROM="16" TO="4" INPUTID="0" />
    <BLOCK ID="75" TYPE="6" X="508" Y="124" POS="17" P0="0.682353" />
    <CONNECTION ID="77" FROM="11" TO="17" INPUTID="0" />
    <CONNECTION ID="78" FROM="17" TO="8" INPUTID="0" />
    <BLOCK ID="79" TYPE="6" X="777" Y="86" POS="18" P0="0.235294" />
    <CONNECTION ID="81" FROM="12" TO="18" INPUTID="0" />
    <CONNECTION ID="82" FROM="18" TO="7" INPUTID="0" />
</storables>
