<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="3" TYPE="4" X="403" Y="42" POS="1" P0="0.072500" P1="0.835294" P2="0.000000" />
    <BLOCK ID="9" TYPE="7" X="132" Y="548" POS="3" P0="0.588235" />
    <BLOCK ID="11" TYPE="2" X="15" Y="449" POS="4" P0="0.000000" P1="0.177083" P2="0.000000" P3="0.197917" />
    <CONNECTION ID="13" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="17" TYPE="23" X="784" Y="17" POS="2" P0="0.966851" P1="0.200000" P2="0.000000" P3="1.000000" P4="0.166667" P5="0.166667" P6="0.166667" P7="0.151515" P8="0.151515" P9="0.136364" P10="0.136364" P11="0.121212" P12="0.121212" P13="0.121212" P14="0.106061" P15="0.090909" P16="0.090909" P17="0.075758" P18="0.075758" P19="0.060606" P20="0.060606" P21="0.060606" P22="0.060606" P23="0.060606" P24="0.060606" P25="0.060606" P26="0.060606" P27="0.060606" P28="0.060606" P29="0.060606" P30="0.075758" P31="0.075758" P32="0.075758" P33="0.075758" P34="0.075758" P35="0.075758" P36="0.075758" P37="0.075758" P38="0.075758" P39="0.090909" P40="0.090909" P41="0.090909" P42="0.106061" P43="0.106061" P44="0.106061" P45="0.121212" P46="0.121212" P47="0.128788" P48="0.136364" P49="0.136364" P50="0.151515" P51="0.166667" P52="0.174242" P53="0.181818" P54="0.181818" P55="0.196970" P56="0.204545" P57="0.212121" P58="0.227273" P59="0.227273" P60="0.227273" P61="0.242424" P62="0.257576" P63="0.272727" P64="0.272727" P65="0.287879" P66="0.287879" P67="0.287879" P68="0.295455" P69="0.303030" P70="0.303030" P71="0.308081" P72="0.313131" P73="0.318182" P74="0.318182" P75="0.325758" P76="0.333333" P77="0.333333" P78="0.333333" P79="0.333333" P80="0.333333" P81="0.333333" P82="0.333333" P83="0.337121" P84="0.340909" P85="0.344697" P86="0.348485" P87="0.363636" P88="0.363636" P89="0.363636" P90="0.363636" P91="0.363636" P92="0.363636" P93="0.363636" P94="0.363636" P95="0.363636" P96="0.363636" P97="0.367424" P98="0.371212" P99="0.375000" P100="0.378788" P101="0.378788" P102="0.378788" P103="0.378788" P104="0.378788" P105="0.378788" P106="0.382576" P107="0.386364" P108="0.390152" P109="0.393939" P110="0.424242" P111="0.424242" P112="0.424242" P113="0.424242" P114="0.424242" P115="0.424242" P116="0.424242" P117="0.424242" P118="0.424242" P119="0.424242" P120="0.424242" P121="0.424242" P122="0.424242" P123="0.424242" P124="0.439394" P125="0.439394" P126="0.439394" P127="0.439394" P128="0.439394" P129="0.439394" P130="0.439394" P131="0.439394" P132="0.439394" P133="0.439394" P134="0.439394" P135="0.439394" P136="0.444444" P137="0.449495" P138="0.454545" P139="0.454545" P140="0.454545" P141="0.454545" P142="0.454545" P143="0.454545" P144="0.454545" P145="0.454545" P146="0.454545" P147="0.454545" P148="0.454545" P149="0.454545" P150="0.454545" P151="0.454545" P152="0.454545" P153="0.454545" P154="0.454545" P155="0.469697" P156="0.469697" P157="0.469697" P158="0.469697" P159="0.469697" P160="0.469697" P161="0.469697" P162="0.469697" P163="0.500000" P164="0.500000" P165="0.500000" P166="0.500000" P167="0.500000" P168="0.500000" P169="0.500000" P170="0.500000" P171="0.500000" P172="0.500000" P173="0.500000" P174="0.500000" P175="0.500000" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.500000" P183="0.500000" P184="0.500000" P185="0.500000" P186="0.500000" P187="0.500000" P188="0.500000" P189="0.500000" P190="0.500000" P191="0.500000" P192="0.500000" P193="0.500000" P194="0.500000" P195="0.500000" />
    <CONNECTION ID="19" FROM="2" TO="1" INPUTID="1" />
    <BLOCK ID="20" TYPE="6" X="280" Y="130" POS="5" P0="0.611765" />
    <BLOCK ID="26" TYPE="4" X="131" Y="352" POS="7" P0="1.000000" P1="0.894118" P2="0.000000" />
    <BLOCK ID="31" TYPE="1" X="264" Y="476" POS="9" P0="0.870588" P1="0.494118" P2="0.000000" />
    <CONNECTION ID="33" FROM="3" TO="9" INPUTID="0" />
    <BLOCK ID="45" TYPE="6" X="434" Y="332" POS="15" P0="1.000000" />
    <CONNECTION ID="48" FROM="9" TO="15" INPUTID="0" />
    <BLOCK ID="52" TYPE="6" X="839" Y="211" POS="16" P0="0.988235" />
    <BLOCK ID="61" TYPE="2" X="134" Y="426" POS="12" P0="0.000000" P1="0.072917" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="63" FROM="12" TO="7" INPUTID="1" />
    <BLOCK ID="64" TYPE="1" X="280" Y="159" POS="13" P0="0.964706" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="66" FROM="5" TO="13" INPUTID="0" />
    <BLOCK ID="68" TYPE="6" X="139" Y="21" POS="14" P0="0.929412" />
    <CONNECTION ID="71" FROM="14" TO="1" INPUTID="0" />
    <BLOCK ID="72" TYPE="1" X="267" Y="350" POS="17" P0="0.870588" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="74" FROM="7" TO="17" INPUTID="0" />
    <CONNECTION ID="75" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="76" TYPE="2" X="23" Y="22" POS="0" P0="0.010417" P1="0.114583" P2="0.343750" P3="0.000000" />
    <CONNECTION ID="78" FROM="0" TO="14" INPUTID="0" />
    <BLOCK ID="80" TYPE="6" X="13" Y="351" POS="18" P0="0.964706" />
    <CONNECTION ID="83" FROM="18" TO="7" INPUTID="0" />
    <BLOCK ID="84" TYPE="4" X="553" Y="0" POS="19" P0="0.886251" P1="0.141176" P2="0.500000" />
    <CONNECTION ID="86" FROM="19" TO="1" INPUTID="0" />
    <BLOCK ID="87" TYPE="7" X="532" Y="409" POS="6" P0="1.000000" />
    <BLOCK ID="89" TYPE="2" X="413" Y="403" POS="8" P0="0.000000" P1="0.468750" P2="0.000000" P3="0.093750" />
    <BLOCK ID="92" TYPE="6" X="752" Y="291" POS="20" P0="0.623529" />
    <BLOCK ID="104" TYPE="1" X="637" Y="409" POS="21" P0="0.611765" P1="0.058824" P2="0.333333" />
    <CONNECTION ID="106" FROM="6" TO="21" INPUTID="0" />
    <BLOCK ID="108" TYPE="1" X="732" Y="408" POS="22" P0="0.847059" P1="0.223529" P2="0.666667" />
    <CONNECTION ID="110" FROM="21" TO="22" INPUTID="0" />
    <CONNECTION ID="112" FROM="8" TO="6" INPUTID="0" />
    <BLOCK ID="113" TYPE="1" X="846" Y="412" POS="23" P0="0.717647" P1="0.117647" P2="0.333333" />
    <CONNECTION ID="115" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="116" FROM="23" TO="20" INPUTID="0" />
    <BLOCK ID="117" TYPE="24" X="524" Y="129" POS="24" P0="0.025641" P1="0.376068" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.179688" P26="0.187500" P27="0.195313" P28="0.203125" P29="0.210938" P30="0.592308" P31="0.507692" P32="0.492308" P33="0.484615" P34="0.476923" P35="0.469231" P36="0.469231" P37="0.469231" P38="0.500000" P39="0.530769" P40="0.561538" P41="0.592308" P42="0.623077" P43="0.653846" P44="0.678205" P45="0.702564" P46="0.726923" P47="0.751282" P48="0.775641" P49="0.800000" P50="0.805128" P51="0.810256" P52="0.815385" P53="0.823077" P54="0.761538" P55="0.423077" P56="0.715385" P57="0.738462" P58="0.761538" P59="0.784615" P60="0.800000" P61="0.796154" P62="0.792308" P63="0.773077" P64="0.753846" P65="0.734615" P66="0.715385" P67="0.673077" P68="0.630769" P69="0.607692" P70="0.584615" P71="0.580769" P72="0.576923" P73="0.580769" P74="0.584615" P75="0.595513" P76="0.606410" P77="0.617308" P78="0.628205" P79="0.639103" P80="0.650000" P81="0.660897" P82="0.671795" P83="0.682692" P84="0.693590" P85="0.704487" P86="0.715385" P87="0.724725" P88="0.734066" P89="0.743407" P90="0.752747" P91="0.762088" P92="0.771429" P93="0.780769" P94="0.790110" P95="0.799451" P96="0.808791" P97="0.818132" P98="0.827473" P99="0.836813" P100="0.846154" P101="0.850769" P102="0.855385" P103="0.860000" P104="0.864615" P105="0.869231" P106="0.873846" P107="0.878462" P108="0.883077" P109="0.887692" P110="0.892308" P111="0.896923" P112="0.901538" P113="0.906154" P114="0.910769" P115="0.915385" P116="0.926154" P117="0.936923" P118="0.947692" P119="0.958462" P120="0.969231" P121="0.975385" P122="0.981538" P123="0.987692" P124="0.993846" P125="1.000000" P126="1.000000" P127="1.000000" P128="1.000000" P129="1.000000" />
    <CONNECTION ID="119" FROM="15" TO="24" INPUTID="0" />
    <CONNECTION ID="120" FROM="13" TO="24" INPUTID="0" />
    <BLOCK ID="122" TYPE="25" X="1108" Y="283" POS="25" P0="0.800000" P1="0.423529" />
    <CONNECTION ID="124" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="125" FROM="20" TO="25" INPUTID="0" />
    <BLOCK ID="139" TYPE="24" X="146" Y="130" POS="27" P0="0.282051" P1="0.871795" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.086614" P14="0.094488" P15="0.102362" P16="0.110236" P17="0.118110" P18="0.023077" P19="0.015385" P20="0.015385" P21="0.015385" P22="0.007692" P23="0.392308" P24="0.592308" P25="0.630769" P26="0.630769" P27="0.630769" P28="0.623077" P29="0.621795" P30="0.620513" P31="0.619231" P32="0.617949" P33="0.616667" P34="0.615385" P35="0.606073" P36="0.596761" P37="0.587449" P38="0.578138" P39="0.568826" P40="0.559514" P41="0.550202" P42="0.540891" P43="0.531579" P44="0.522267" P45="0.512955" P46="0.503644" P47="0.494332" P48="0.485020" P49="0.475708" P50="0.466397" P51="0.457085" P52="0.447773" P53="0.438462" P54="0.431624" P55="0.424786" P56="0.417949" P57="0.411111" P58="0.404274" P59="0.397436" P60="0.390598" P61="0.383761" P62="0.376923" P63="0.369231" P64="0.361538" P65="0.353846" P66="0.346154" P67="0.338462" P68="0.330769" P69="0.323077" P70="0.317949" P71="0.312821" P72="0.307692" P73="0.323077" P74="0.400000" P75="0.423077" P76="0.446154" P77="0.503846" P78="0.561538" P79="0.619231" P80="0.676923" P81="0.753846" P82="0.823077" P83="0.823077" P84="0.815385" P85="0.815385" P86="0.812820" P87="0.810256" P88="0.792308" P89="0.788462" P90="0.784615" P91="0.769231" P92="0.761538" P93="0.753846" P94="0.746154" P95="0.738462" P96="0.738462" P97="0.746154" P98="0.755906" P99="0.763780" P100="0.771654" P101="0.779528" P102="0.787402" P103="0.795276" P104="0.803150" P105="0.811024" P106="0.818898" P107="0.826772" P108="0.834646" P109="0.842520" P110="0.850394" P111="0.858268" P112="0.866142" P113="0.874016" P114="0.881890" P115="0.889764" P116="0.897638" P117="0.905512" P118="0.913386" P119="0.921260" P120="0.929134" P121="0.937008" P122="0.944882" P123="0.952756" P124="0.960630" P125="0.968504" P126="0.976378" P127="0.984252" P128="0.992126" P129="1.000000" />
    <CONNECTION ID="141" FROM="1" TO="27" INPUTID="0" />
    <CONNECTION ID="142" FROM="27" TO="5" INPUTID="0" />
    <BLOCK ID="143" TYPE="7" X="535" Y="528" POS="28" P0="0.705882" />
    <BLOCK ID="145" TYPE="2" X="417" Y="546" POS="29" P0="0.000000" P1="0.322917" P2="0.000000" P3="0.062500" />
    <CONNECTION ID="147" FROM="29" TO="28" INPUTID="0" />
    <BLOCK ID="148" TYPE="1" X="652" Y="527" POS="30" P0="0.917647" P1="0.211765" P2="0.000000" />
    <CONNECTION ID="150" FROM="28" TO="30" INPUTID="0" />
    <BLOCK ID="151" TYPE="6" X="925" Y="523" POS="31" P0="0.835294" />
    <CONNECTION ID="154" FROM="31" TO="25" INPUTID="0" />
    <BLOCK ID="155" TYPE="1" X="780" Y="530" POS="32" P0="0.776471" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="157" FROM="30" TO="32" INPUTID="0" />
    <CONNECTION ID="158" FROM="32" TO="31" INPUTID="0" />
    <BLOCK ID="163" TYPE="25" X="1104" Y="216" POS="10" P0="0.035294" P1="0.423529" />
    <BLOCK ID="167" TYPE="20" X="983" Y="197" POS="26" P0="0.494118" P1="0.094118" />
    <CONNECTION ID="169" FROM="16" TO="26" INPUTID="0" />
    <CONNECTION ID="170" FROM="20" TO="26" INPUTID="0" />
    <CONNECTION ID="171" FROM="26" TO="10" INPUTID="0" />
    <BLOCK ID="172" TYPE="1" X="661" Y="162" POS="33" P0="0.717647" P1="0.094118" P2="0.333333" />
    <CONNECTION ID="174" FROM="24" TO="33" INPUTID="0" />
    <BLOCK ID="176" TYPE="1" X="772" Y="181" POS="11" P0="0.764706" P1="0.317647" P2="0.000000" />
    <CONNECTION ID="178" FROM="33" TO="11" INPUTID="0" />
    <CONNECTION ID="179" FROM="11" TO="16" INPUTID="0" />
    <CONNECTION ID="180" FROM="0" TO="19" INPUTID="0" />
</storables>
