<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="3" TYPE="4" X="525" Y="28" POS="1" P0="0.759584" P1="0.835294" P2="0.000000" />
    <BLOCK ID="9" TYPE="7" X="132" Y="548" POS="3" P0="0.588235" />
    <BLOCK ID="11" TYPE="2" X="15" Y="449" POS="4" P0="0.000000" P1="0.177083" P2="0.000000" P3="0.197917" />
    <CONNECTION ID="13" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="17" TYPE="23" X="784" Y="17" POS="2" P0="0.961326" P1="0.200000" P2="0.000000" P3="1.000000" P4="0.833333" P5="0.833333" P6="0.833333" P7="0.848485" P8="0.848485" P9="0.863636" P10="0.863636" P11="0.878788" P12="0.878788" P13="0.878788" P14="0.893939" P15="0.909091" P16="0.909091" P17="0.924242" P18="0.924242" P19="0.939394" P20="0.939394" P21="0.939394" P22="0.939394" P23="0.939394" P24="0.939394" P25="0.939394" P26="0.939394" P27="0.939394" P28="0.939394" P29="0.939394" P30="0.924242" P31="0.924242" P32="0.924242" P33="0.924242" P34="0.924242" P35="0.924242" P36="0.924242" P37="0.924242" P38="0.924242" P39="0.909091" P40="0.909091" P41="0.909091" P42="0.893939" P43="0.893939" P44="0.893939" P45="0.878788" P46="0.878788" P47="0.871212" P48="0.863636" P49="0.863636" P50="0.848485" P51="0.833333" P52="0.825758" P53="0.818182" P54="0.818182" P55="0.803030" P56="0.795455" P57="0.787879" P58="0.772727" P59="0.772727" P60="0.772727" P61="0.757576" P62="0.742424" P63="0.727273" P64="0.727273" P65="0.712121" P66="0.712121" P67="0.712121" P68="0.704545" P69="0.696970" P70="0.696970" P71="0.691919" P72="0.686869" P73="0.681818" P74="0.681818" P75="0.674242" P76="0.666667" P77="0.666667" P78="0.666667" P79="0.666667" P80="0.666667" P81="0.666667" P82="0.666667" P83="0.662879" P84="0.659091" P85="0.655303" P86="0.651515" P87="0.636364" P88="0.636364" P89="0.636364" P90="0.636364" P91="0.636364" P92="0.636364" P93="0.636364" P94="0.636364" P95="0.636364" P96="0.636364" P97="0.632576" P98="0.628788" P99="0.625000" P100="0.621212" P101="0.621212" P102="0.621212" P103="0.621212" P104="0.621212" P105="0.621212" P106="0.617424" P107="0.613636" P108="0.609848" P109="0.606061" P110="0.606061" P111="0.606061" P112="0.606061" P113="0.606061" P114="0.606061" P115="0.606061" P116="0.606061" P117="0.606061" P118="0.606061" P119="0.606061" P120="0.606061" P121="0.606061" P122="0.606061" P123="0.606061" P124="0.606061" P125="0.606061" P126="0.606061" P127="0.606061" P128="0.606061" P129="0.606061" P130="0.606061" P131="0.606061" P132="0.606061" P133="0.606061" P134="0.606061" P135="0.606061" P136="0.606061" P137="0.606061" P138="0.606061" P139="0.606061" P140="0.606061" P141="0.606061" P142="0.606061" P143="0.606061" P144="0.606061" P145="0.606061" P146="0.606061" P147="0.606061" P148="0.606061" P149="0.606061" P150="0.606061" P151="0.606061" P152="0.606061" P153="0.606061" P154="0.606061" P155="0.606061" P156="0.598485" P157="0.590909" P158="0.590909" P159="0.590909" P160="0.590909" P161="0.590909" P162="0.590909" P163="0.590909" P164="0.590909" P165="0.590909" P166="0.575758" P167="0.575758" P168="0.575758" P169="0.560606" P170="0.545455" P171="0.545455" P172="0.530303" P173="0.530303" P174="0.515152" P175="0.515152" P176="0.500000" P177="0.500000" P178="0.500000" P179="0.500000" P180="0.500000" P181="0.500000" P182="0.484848" P183="0.484848" P184="0.484848" P185="0.484848" P186="0.484848" P187="0.484848" P188="0.484848" P189="0.484848" P190="0.484848" P191="0.484848" P192="0.484848" P193="0.484848" P194="0.484848" P195="0.484848" />
    <CONNECTION ID="19" FROM="2" TO="1" INPUTID="1" />
    <BLOCK ID="20" TYPE="6" X="223" Y="205" POS="5" P0="1.000000" />
    <BLOCK ID="26" TYPE="4" X="131" Y="352" POS="7" P0="1.000000" P1="0.894118" P2="0.000000" />
    <BLOCK ID="31" TYPE="1" X="264" Y="476" POS="9" P0="0.870588" P1="0.494118" P2="0.000000" />
    <CONNECTION ID="33" FROM="3" TO="9" INPUTID="0" />
    <BLOCK ID="37" TYPE="13" X="433" Y="271" POS="11" P0="0.500000" />
    <BLOCK ID="45" TYPE="6" X="434" Y="332" POS="15" P0="1.000000" />
    <CONNECTION ID="48" FROM="9" TO="15" INPUTID="0" />
    <CONNECTION ID="51" FROM="11" TO="15" INPUTID="1" />
    <BLOCK ID="52" TYPE="6" X="750" Y="217" POS="16" P0="0.952941" />
    <BLOCK ID="61" TYPE="2" X="134" Y="426" POS="12" P0="0.000000" P1="0.354167" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="63" FROM="12" TO="7" INPUTID="1" />
    <BLOCK ID="64" TYPE="1" X="371" Y="172" POS="13" P0="0.752941" P1="0.152941" P2="0.000000" />
    <CONNECTION ID="66" FROM="5" TO="13" INPUTID="0" />
    <BLOCK ID="68" TYPE="6" X="139" Y="21" POS="14" P0="0.752941" />
    <CONNECTION ID="71" FROM="14" TO="1" INPUTID="0" />
    <BLOCK ID="72" TYPE="1" X="258" Y="285" POS="17" P0="0.870588" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="74" FROM="7" TO="17" INPUTID="0" />
    <CONNECTION ID="75" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="76" TYPE="2" X="23" Y="22" POS="0" P0="0.010417" P1="0.062500" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="78" FROM="0" TO="14" INPUTID="0" />
    <BLOCK ID="80" TYPE="6" X="98" Y="296" POS="18" P0="0.964706" />
    <CONNECTION ID="83" FROM="18" TO="7" INPUTID="0" />
    <BLOCK ID="84" TYPE="4" X="275" Y="19" POS="19" P0="0.882084" P1="0.141176" P2="0.500000" />
    <CONNECTION ID="86" FROM="19" TO="1" INPUTID="0" />
    <BLOCK ID="87" TYPE="7" X="532" Y="409" POS="6" P0="1.000000" />
    <BLOCK ID="89" TYPE="2" X="413" Y="403" POS="8" P0="0.000000" P1="0.406250" P2="0.000000" P3="0.072917" />
    <BLOCK ID="92" TYPE="6" X="752" Y="291" POS="20" P0="0.623529" />
    <BLOCK ID="104" TYPE="1" X="637" Y="409" POS="21" P0="0.611765" P1="0.058824" P2="0.333333" />
    <CONNECTION ID="106" FROM="6" TO="21" INPUTID="0" />
    <BLOCK ID="108" TYPE="1" X="742" Y="410" POS="22" P0="0.952941" P1="0.223529" P2="0.666667" />
    <CONNECTION ID="110" FROM="21" TO="22" INPUTID="0" />
    <CONNECTION ID="112" FROM="8" TO="6" INPUTID="0" />
    <BLOCK ID="113" TYPE="1" X="846" Y="412" POS="23" P0="0.823529" P1="0.117647" P2="0.333333" />
    <CONNECTION ID="115" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="116" FROM="23" TO="20" INPUTID="0" />
    <BLOCK ID="117" TYPE="24" X="565" Y="197" POS="24" P0="0.974359" P1="0.717949" P2="0.323077" P3="0.346154" P4="0.361538" P5="0.376923" P6="0.392308" P7="0.401923" P8="0.411538" P9="0.421154" P10="0.430769" P11="0.436538" P12="0.442308" P13="0.448077" P14="0.453846" P15="0.469231" P16="0.474359" P17="0.479487" P18="0.484615" P19="0.487179" P20="0.489744" P21="0.412308" P22="0.419487" P23="0.426667" P24="0.433846" P25="0.441026" P26="0.448205" P27="0.455385" P28="0.462564" P29="0.469744" P30="0.476923" P31="0.485714" P32="0.494505" P33="0.438462" P34="0.436538" P35="0.434615" P36="0.432692" P37="0.430769" P38="0.428846" P39="0.426923" P40="0.425000" P41="0.423077" P42="0.422436" P43="0.421795" P44="0.421154" P45="0.420513" P46="0.419872" P47="0.419231" P48="0.407692" P49="0.410989" P50="0.414286" P51="0.417582" P52="0.420879" P53="0.424176" P54="0.427473" P55="0.430769" P56="0.433846" P57="0.500000" P58="0.530769" P59="0.538462" P60="0.548718" P61="0.558974" P62="0.569231" P63="0.572028" P64="0.574825" P65="0.577622" P66="0.580420" P67="0.583217" P68="0.586014" P69="0.588811" P70="0.591608" P71="0.594406" P72="0.597203" P73="0.600000" P74="0.617308" P75="0.634615" P76="0.651923" P77="0.669231" P78="0.675000" P79="0.680769" P80="0.686538" P81="0.692308" P82="0.698077" P83="0.703846" P84="0.709615" P85="0.715385" P86="0.724176" P87="0.732967" P88="0.741758" P89="0.750549" P90="0.759341" P91="0.768132" P92="0.776923" P93="0.789744" P94="0.802564" P95="0.815385" P96="0.820513" P97="0.825641" P98="0.830769" P99="0.843590" P100="0.856410" P101="0.869231" P102="0.869231" P103="0.869231" P104="0.869231" P105="0.869231" P106="0.869231" P107="0.869231" P108="0.869231" P109="0.866667" P110="0.864103" P111="0.861538" P112="0.861538" P113="0.861538" P114="0.861538" P115="0.861538" P116="0.861538" P117="0.861538" P118="0.861538" P119="0.861538" P120="0.861538" P121="0.898535" P122="0.906960" P123="0.915385" P124="0.927473" P125="0.939560" P126="0.951648" P127="0.963736" P128="0.975824" P129="0.987912" />
    <CONNECTION ID="119" FROM="15" TO="24" INPUTID="0" />
    <CONNECTION ID="120" FROM="13" TO="24" INPUTID="0" />
    <CONNECTION ID="121" FROM="24" TO="16" INPUTID="0" />
    <BLOCK ID="122" TYPE="25" X="1108" Y="283" POS="25" P0="0.800000" P1="0.423529" />
    <CONNECTION ID="124" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="125" FROM="20" TO="25" INPUTID="0" />
    <BLOCK ID="139" TYPE="24" X="379" Y="95" POS="27" P0="0.743590" P1="0.470085" P2="0.000000" P3="0.007874" P4="0.015748" P5="0.023622" P6="0.031496" P7="0.039370" P8="0.047244" P9="0.055118" P10="0.062992" P11="0.070866" P12="0.078740" P13="0.086614" P14="0.094488" P15="0.102362" P16="0.110236" P17="0.118110" P18="0.023077" P19="0.015385" P20="0.015385" P21="0.015385" P22="0.007692" P23="0.392308" P24="0.592308" P25="0.630769" P26="0.630769" P27="0.630769" P28="0.623077" P29="0.621795" P30="0.620513" P31="0.619231" P32="0.617949" P33="0.616667" P34="0.615385" P35="0.606073" P36="0.596761" P37="0.587449" P38="0.578138" P39="0.568826" P40="0.559514" P41="0.550202" P42="0.540891" P43="0.531579" P44="0.522267" P45="0.512955" P46="0.503644" P47="0.494332" P48="0.485020" P49="0.475708" P50="0.466397" P51="0.457085" P52="0.447773" P53="0.438462" P54="0.431624" P55="0.424786" P56="0.417949" P57="0.411111" P58="0.404274" P59="0.397436" P60="0.390598" P61="0.383761" P62="0.376923" P63="0.369231" P64="0.361538" P65="0.353846" P66="0.346154" P67="0.338462" P68="0.330769" P69="0.323077" P70="0.317949" P71="0.312821" P72="0.307692" P73="0.323077" P74="0.400000" P75="0.423077" P76="0.446154" P77="0.503846" P78="0.561538" P79="0.619231" P80="0.676923" P81="0.753846" P82="0.823077" P83="0.823077" P84="0.815385" P85="0.815385" P86="0.812820" P87="0.810256" P88="0.792308" P89="0.788462" P90="0.784615" P91="0.769231" P92="0.761538" P93="0.753846" P94="0.746154" P95="0.738462" P96="0.738462" P97="0.746154" P98="0.755906" P99="0.763780" P100="0.771654" P101="0.779528" P102="0.787402" P103="0.795276" P104="0.803150" P105="0.811024" P106="0.818898" P107="0.826772" P108="0.834646" P109="0.842520" P110="0.850394" P111="0.858268" P112="0.866142" P113="0.874016" P114="0.881890" P115="0.889764" P116="0.897638" P117="0.905512" P118="0.913386" P119="0.921260" P120="0.929134" P121="0.937008" P122="0.944882" P123="0.952756" P124="0.960630" P125="0.968504" P126="0.976378" P127="0.984252" P128="0.992126" P129="1.000000" />
    <CONNECTION ID="141" FROM="1" TO="27" INPUTID="0" />
    <CONNECTION ID="142" FROM="27" TO="5" INPUTID="0" />
    <BLOCK ID="143" TYPE="7" X="535" Y="528" POS="28" P0="0.705882" />
    <BLOCK ID="145" TYPE="2" X="417" Y="546" POS="29" P0="0.000000" P1="0.395833" P2="0.000000" P3="0.062500" />
    <CONNECTION ID="147" FROM="29" TO="28" INPUTID="0" />
    <BLOCK ID="148" TYPE="1" X="652" Y="527" POS="30" P0="0.917647" P1="0.211765" P2="0.000000" />
    <CONNECTION ID="150" FROM="28" TO="30" INPUTID="0" />
    <BLOCK ID="151" TYPE="6" X="925" Y="523" POS="31" P0="0.835294" />
    <CONNECTION ID="154" FROM="31" TO="25" INPUTID="0" />
    <BLOCK ID="155" TYPE="1" X="780" Y="530" POS="32" P0="0.776471" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="157" FROM="30" TO="32" INPUTID="0" />
    <CONNECTION ID="158" FROM="32" TO="31" INPUTID="0" />
    <BLOCK ID="163" TYPE="25" X="1107" Y="218" POS="10" P0="0.035294" P1="0.423529" />
    <BLOCK ID="167" TYPE="20" X="983" Y="197" POS="26" P0="0.505882" P1="0.188235" />
    <CONNECTION ID="169" FROM="16" TO="26" INPUTID="0" />
    <CONNECTION ID="170" FROM="20" TO="26" INPUTID="0" />
    <CONNECTION ID="171" FROM="26" TO="10" INPUTID="0" />
</storables>
