<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="9" TYPE="7" X="132" Y="548" POS="3" P0="0.941176" />
    <BLOCK ID="11" TYPE="2" X="15" Y="449" POS="4" P0="0.000000" P1="0.083333" P2="0.072917" P3="0.125000" />
    <CONNECTION ID="13" FROM="4" TO="3" INPUTID="0" />
    <BLOCK ID="26" TYPE="4" X="131" Y="352" POS="7" P0="1.000000" P1="0.894118" P2="0.000000" />
    <BLOCK ID="31" TYPE="1" X="264" Y="476" POS="9" P0="0.670588" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="33" FROM="3" TO="9" INPUTID="0" />
    <BLOCK ID="45" TYPE="6" X="434" Y="332" POS="15" P0="0.729412" />
    <CONNECTION ID="48" FROM="9" TO="15" INPUTID="0" />
    <BLOCK ID="52" TYPE="6" X="886" Y="107" POS="16" P0="0.988235" />
    <BLOCK ID="61" TYPE="2" X="134" Y="426" POS="12" P0="0.000000" P1="0.052083" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="63" FROM="12" TO="7" INPUTID="1" />
    <BLOCK ID="72" TYPE="1" X="267" Y="350" POS="17" P0="0.870588" P1="0.082353" P2="0.000000" />
    <CONNECTION ID="74" FROM="7" TO="17" INPUTID="0" />
    <CONNECTION ID="75" FROM="17" TO="15" INPUTID="0" />
    <BLOCK ID="80" TYPE="6" X="13" Y="351" POS="18" P0="0.964706" />
    <CONNECTION ID="83" FROM="18" TO="7" INPUTID="0" />
    <BLOCK ID="87" TYPE="7" X="532" Y="409" POS="6" P0="1.000000" />
    <BLOCK ID="89" TYPE="2" X="413" Y="403" POS="8" P0="0.166667" P1="0.312500" P2="0.000000" P3="0.093750" />
    <BLOCK ID="92" TYPE="6" X="715" Y="336" POS="20" P0="0.623529" />
    <BLOCK ID="104" TYPE="1" X="637" Y="409" POS="21" P0="0.517647" P1="0.058824" P2="0.333333" />
    <CONNECTION ID="106" FROM="6" TO="21" INPUTID="0" />
    <BLOCK ID="108" TYPE="1" X="732" Y="408" POS="22" P0="0.847059" P1="0.223529" P2="0.666667" />
    <CONNECTION ID="110" FROM="21" TO="22" INPUTID="0" />
    <CONNECTION ID="112" FROM="8" TO="6" INPUTID="0" />
    <BLOCK ID="113" TYPE="1" X="846" Y="412" POS="23" P0="0.717647" P1="0.117647" P2="0.333333" />
    <CONNECTION ID="115" FROM="22" TO="23" INPUTID="0" />
    <CONNECTION ID="116" FROM="23" TO="20" INPUTID="0" />
    <BLOCK ID="117" TYPE="24" X="500" Y="82" POS="24" P0="0.128205" P1="0.264957" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.179688" P26="0.187500" P27="0.195313" P28="0.203125" P29="0.210938" P30="0.592308" P31="0.507692" P32="0.492308" P33="0.484615" P34="0.476923" P35="0.469231" P36="0.469231" P37="0.469231" P38="0.500000" P39="0.530769" P40="0.561538" P41="0.592308" P42="0.623077" P43="0.653846" P44="0.678205" P45="0.702564" P46="0.726923" P47="0.751282" P48="0.775641" P49="0.800000" P50="0.805128" P51="0.810256" P52="0.815385" P53="0.823077" P54="0.761538" P55="0.423077" P56="0.715385" P57="0.738462" P58="0.761538" P59="0.784615" P60="0.800000" P61="0.796154" P62="0.792308" P63="0.773077" P64="0.753846" P65="0.734615" P66="0.715385" P67="0.673077" P68="0.630769" P69="0.607692" P70="0.584615" P71="0.580769" P72="0.576923" P73="0.580769" P74="0.584615" P75="0.595513" P76="0.606410" P77="0.617308" P78="0.628205" P79="0.639103" P80="0.650000" P81="0.660897" P82="0.671795" P83="0.682692" P84="0.693590" P85="0.704487" P86="0.715385" P87="0.724725" P88="0.734066" P89="0.743407" P90="0.752747" P91="0.762088" P92="0.771429" P93="0.780769" P94="0.790110" P95="0.799451" P96="0.808791" P97="0.818132" P98="0.827473" P99="0.836813" P100="0.846154" P101="0.850769" P102="0.855385" P103="0.860000" P104="0.864615" P105="0.869231" P106="0.873846" P107="0.878462" P108="0.883077" P109="0.887692" P110="0.892308" P111="0.896923" P112="0.901538" P113="0.906154" P114="0.910769" P115="0.915385" P116="0.926154" P117="0.936923" P118="0.947692" P119="0.958462" P120="0.969231" P121="0.975385" P122="0.981538" P123="0.987692" P124="0.993846" P125="1.000000" P126="1.000000" P127="1.000000" P128="1.000000" P129="1.000000" />
    <CONNECTION ID="119" FROM="15" TO="24" INPUTID="0" />
    <BLOCK ID="122" TYPE="25" X="1082" Y="246" POS="25" P0="0.800000" P1="0.423529" />
    <CONNECTION ID="124" FROM="16" TO="25" INPUTID="0" />
    <CONNECTION ID="125" FROM="20" TO="25" INPUTID="0" />
    <BLOCK ID="143" TYPE="7" X="535" Y="528" POS="28" P0="0.705882" />
    <BLOCK ID="145" TYPE="2" X="417" Y="546" POS="29" P0="0.135417" P1="0.208333" P2="0.000000" P3="0.062500" />
    <CONNECTION ID="147" FROM="29" TO="28" INPUTID="0" />
    <BLOCK ID="148" TYPE="1" X="652" Y="527" POS="30" P0="0.917647" P1="0.211765" P2="0.000000" />
    <CONNECTION ID="150" FROM="28" TO="30" INPUTID="0" />
    <BLOCK ID="151" TYPE="6" X="925" Y="523" POS="31" P0="0.835294" />
    <CONNECTION ID="154" FROM="31" TO="25" INPUTID="0" />
    <BLOCK ID="155" TYPE="1" X="780" Y="530" POS="32" P0="0.776471" P1="0.000000" P2="0.333333" />
    <CONNECTION ID="157" FROM="30" TO="32" INPUTID="0" />
    <CONNECTION ID="158" FROM="32" TO="31" INPUTID="0" />
    <BLOCK ID="163" TYPE="25" X="919" Y="245" POS="10" P0="0.035294" P1="0.423529" />
    <BLOCK ID="167" TYPE="20" X="714" Y="278" POS="26" P0="0.494118" P1="0.094118" />
    <CONNECTION ID="169" FROM="16" TO="26" INPUTID="0" />
    <CONNECTION ID="170" FROM="20" TO="26" INPUTID="0" />
    <CONNECTION ID="171" FROM="26" TO="10" INPUTID="0" />
    <BLOCK ID="172" TYPE="1" X="653" Y="80" POS="33" P0="0.694118" P1="0.094118" P2="0.333333" />
    <CONNECTION ID="174" FROM="24" TO="33" INPUTID="0" />
    <BLOCK ID="176" TYPE="1" X="767" Y="79" POS="11" P0="0.764706" P1="0.317647" P2="0.000000" />
    <CONNECTION ID="178" FROM="33" TO="11" INPUTID="0" />
    <CONNECTION ID="179" FROM="11" TO="16" INPUTID="0" />
</storables>
