<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="1" Y="147" POS="0" P0="0.000000" P1="0.602041" P2="0.530612" P3="0.622449" />
    <BLOCK ID="3" TYPE="4" X="140" Y="80" POS="1" P0="0.791250" P1="0.500000" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="1466" Y="63" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="140" Y="146" POS="3" P0="0.000000" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="1" X="623" Y="139" POS="4" P0="0.356322" P1="0.068966" P2="0.000000" />
    <BLOCK ID="18" TYPE="1" X="622" Y="237" POS="5" P0="0.367816" P1="0.000000" P2="0.333333" />
    <BLOCK ID="20" TYPE="6" X="139" Y="289" POS="6" P0="0.576471" />
    <CONNECTION ID="22" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="23" FROM="3" TO="6" INPUTID="0" />
    <CONNECTION ID="24" FROM="6" TO="4" INPUTID="0" />
    <CONNECTION ID="25" FROM="6" TO="5" INPUTID="0" />
    <BLOCK ID="27" TYPE="4" X="140" Y="213" POS="7" P0="0.001667" P1="0.500000" P2="0.333333" />
    <CONNECTION ID="29" FROM="7" TO="6" INPUTID="0" />
    <CONNECTION ID="30" FROM="0" TO="7" INPUTID="1" />
    <BLOCK ID="31" TYPE="6" X="905" Y="73" POS="8" P0="0.764706" />
    <CONNECTION ID="33" FROM="4" TO="8" INPUTID="0" />
    <CONNECTION ID="34" FROM="5" TO="8" INPUTID="0" />
    <BLOCK ID="36" TYPE="2" X="804" Y="231" POS="9" P0="0.000000" P1="0.459184" P2="0.285714" P3="0.112245" />
    <CONNECTION ID="38" FROM="9" TO="8" INPUTID="1" />
    <BLOCK ID="43" TYPE="2" X="304" Y="9" POS="10" P0="0.000000" P1="0.306122" P2="0.214286" P3="0.377551" />
    <BLOCK ID="46" TYPE="26" X="506" Y="7" POS="11" P0="0.894118" P1="0.600000" />
    <CONNECTION ID="48" FROM="10" TO="11" INPUTID="0" />
    <CONNECTION ID="49" FROM="11" TO="4" INPUTID="1" />
    <BLOCK ID="50" TYPE="2" X="317" Y="361" POS="12" P0="0.000000" P1="0.816327" P2="0.377551" P3="0.836735" />
    <BLOCK ID="52" TYPE="26" X="496" Y="360" POS="13" P0="0.388235" P1="0.470588" />
    <CONNECTION ID="54" FROM="12" TO="13" INPUTID="0" />
    <CONNECTION ID="55" FROM="13" TO="5" INPUTID="1" />
    <BLOCK ID="61" TYPE="24" X="981" Y="271" POS="15" P0="0.871795" P1="0.068376" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.179688" P26="0.187500" P27="0.195313" P28="0.203125" P29="0.210938" P30="0.218750" P31="0.226563" P32="0.234375" P33="0.338462" P34="0.346154" P35="0.423077" P36="0.469231" P37="0.496154" P38="0.523077" P39="0.538462" P40="0.526923" P41="0.484615" P42="0.426923" P43="0.369231" P44="0.323077" P45="0.302564" P46="0.282051" P47="0.261538" P48="0.246154" P49="0.530769" P50="0.550000" P51="0.569231" P52="0.576923" P53="0.584615" P54="0.592308" P55="0.592308" P56="0.584615" P57="0.571154" P58="0.557692" P59="0.544231" P60="0.530769" P61="0.523077" P62="0.515385" P63="0.507692" P64="0.500000" P65="0.492308" P66="0.484615" P67="0.476923" P68="0.469231" P69="0.469231" P70="0.469231" P71="0.469231" P72="0.469231" P73="0.469231" P74="0.474359" P75="0.479487" P76="0.569231" P77="0.565385" P78="0.561538" P79="0.507692" P80="0.469231" P81="0.423077" P82="0.400000" P83="0.515385" P84="0.776923" P85="0.815385" P86="0.838462" P87="0.838462" P88="0.823077" P89="0.807692" P90="0.753846" P91="0.692308" P92="0.615385" P93="0.596154" P94="0.738462" P95="0.761538" P96="0.761538" P97="0.769231" P98="0.769231" P99="0.769231" P100="0.769231" P101="0.769231" P102="0.769231" P103="0.769231" P104="0.769231" P105="0.769231" P106="0.769231" P107="0.769231" P108="0.769231" P109="0.769231" P110="0.769231" P111="0.769231" P112="0.769231" P113="0.769231" P114="0.769231" P115="0.769231" P116="0.769231" P117="0.769231" P118="0.769231" P119="0.769231" P120="0.769231" P121="0.769231" P122="0.769231" P123="0.769231" P124="0.769231" P125="0.769231" P126="0.769231" P127="0.769231" P128="0.769231" P129="0.769231" />
    <CONNECTION ID="63" FROM="8" TO="15" INPUTID="0" />
    <BLOCK ID="66" TYPE="1" X="1172" Y="199" POS="14" P0="0.114943" P1="0.068966" P2="0.000000" />
    <CONNECTION ID="68" FROM="15" TO="14" INPUTID="0" />
    <CONNECTION ID="70" FROM="11" TO="14" INPUTID="1" />
    <BLOCK ID="71" TYPE="6" X="1277" Y="145" POS="16" P0="0.482353" />
    <CONNECTION ID="73" FROM="14" TO="16" INPUTID="0" />
    <BLOCK ID="84" TYPE="33" X="548" Y="480" POS="17" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <CONNECTION ID="86" FROM="17" TO="4" INPUTID="1" />
    <BLOCK ID="909" TYPE="1" X="1417" Y="230" POS="18" P0="0.609195" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="911" FROM="8" TO="18" INPUTID="0" />
    <CONNECTION ID="912" FROM="16" TO="18" INPUTID="0" />
    <CONNECTION ID="913" FROM="18" TO="2" INPUTID="0" />
</storables>
