<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="7" Y="75" POS="0" P0="0.061224" P1="0.561224" P2="0.000000" P3="0.193878" />
    <BLOCK ID="3" TYPE="4" X="173" Y="28" POS="1" P0="0.500000" P1="0.541176" P2="0.000000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="14" TYPE="4" X="173" Y="87" POS="3" P0="0.218750" P1="0.635294" P2="0.500000" />
    <CONNECTION ID="16" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="17" TYPE="6" X="363" Y="40" POS="4" P0="0.542500" />
    <CONNECTION ID="19" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="21" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="25" TYPE="3" X="7" Y="202" POS="5" P0="0.765000" P1="0.055000" P2="0.500000" />
    <CONNECTION ID="28" FROM="0" TO="5" INPUTID="0" />
    <BLOCK ID="30" TYPE="6" X="363" Y="72" POS="6" P0="0.615000" />
    <CONNECTION ID="32" FROM="1" TO="6" INPUTID="0" />
    <CONNECTION ID="33" FROM="3" TO="6" INPUTID="0" />
    <BLOCK ID="34" TYPE="6" X="635" Y="78" POS="7" P0="0.505882" />
    <CONNECTION ID="36" FROM="4" TO="7" INPUTID="0" />
    <BLOCK ID="38" TYPE="3" X="356" Y="130" POS="8" P0="0.129412" P1="0.376471" P2="0.000000" />
    <BLOCK ID="42" TYPE="19" X="500" Y="99" POS="9" P0="0.000000" P1="0.141176" />
    <CONNECTION ID="44" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="45" FROM="9" TO="7" INPUTID="0" />
    <CONNECTION ID="46" FROM="8" TO="9" INPUTID="1" />
    <CONNECTION ID="47" FROM="5" TO="8" INPUTID="0" />
    <BLOCK ID="48" TYPE="6" X="172" Y="208" POS="10" P0="0.092500" />
    <CONNECTION ID="50" FROM="5" TO="10" INPUTID="0" />
    <CONNECTION ID="51" FROM="10" TO="3" INPUTID="0" />
    <BLOCK ID="52" TYPE="1" X="1252" Y="272" POS="11" P0="0.241379" P1="0.057471" P2="0.000000" />
    <CONNECTION ID="54" FROM="7" TO="11" INPUTID="0" />
    <BLOCK ID="56" TYPE="19" X="1447" Y="367" POS="12" P0="0.517647" P1="0.152941" />
    <CONNECTION ID="58" FROM="11" TO="12" INPUTID="0" />
    <BLOCK ID="60" TYPE="2" X="420" Y="211" POS="13" P0="0.479592" P1="0.030612" P2="0.010204" P3="0.000000" />
    <BLOCK ID="63" TYPE="2" X="6" Y="278" POS="14" P0="0.061224" P1="0.000000" P2="0.000000" P3="0.040000" />
    <BLOCK ID="66" TYPE="6" X="173" Y="241" POS="15" P0="0.192500" />
    <CONNECTION ID="68" FROM="14" TO="15" INPUTID="0" />
    <CONNECTION ID="69" FROM="15" TO="1" INPUTID="0" />
    <BLOCK ID="75" TYPE="18" X="174" Y="144" POS="17" P0="0.367500" P1="0.647500" P2="0.500000" />
    <CONNECTION ID="77" FROM="17" TO="4" INPUTID="0" />
    <CONNECTION ID="78" FROM="17" TO="6" INPUTID="0" />
    <CONNECTION ID="80" FROM="10" TO="17" INPUTID="0" />
    <CONNECTION ID="81" FROM="14" TO="17" INPUTID="1" />
    <BLOCK ID="116" TYPE="25" X="1783" Y="459" POS="18" P0="0.500000" P1="0.741176" />
    <BLOCK ID="126" TYPE="25" X="1778" Y="404" POS="19" P0="1.000000" P1="0.094118" />
    <CONNECTION ID="128" FROM="12" TO="19" INPUTID="0" />
    <BLOCK ID="130" TYPE="19" X="1601" Y="179" POS="20" P0="0.482353" P1="0.000000" />
    <BLOCK ID="132" TYPE="25" X="1727" Y="178" POS="21" P0="0.000000" P1="0.141176" />
    <CONNECTION ID="134" FROM="20" TO="21" INPUTID="0" />
    <BLOCK ID="136" TYPE="19" X="1412" Y="302" POS="22" P0="0.305882" P1="0.094118" />
    <CONNECTION ID="138" FROM="11" TO="22" INPUTID="0" />
    <CONNECTION ID="139" FROM="22" TO="20" INPUTID="0" />
    <BLOCK ID="144" TYPE="33" X="9" Y="518" POS="23" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <BLOCK ID="146" TYPE="26" X="246" Y="527" POS="24" P0="0.647059" P1="0.576471" />
    <CONNECTION ID="148" FROM="23" TO="24" INPUTID="0" />
    <BLOCK ID="150" TYPE="1" X="480" Y="587" POS="25" P0="0.586207" P1="0.011494" P2="0.000000" />
    <BLOCK ID="152" TYPE="4" X="126" Y="608" POS="26" P0="0.000000" P1="0.764706" P2="0.500000" />
    <CONNECTION ID="154" FROM="26" TO="25" INPUTID="0" />
    <BLOCK ID="155" TYPE="2" X="8" Y="607" POS="27" P0="0.000000" P1="0.591837" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="157" FROM="27" TO="26" INPUTID="1" />
    <BLOCK ID="168" TYPE="1" X="1317" Y="515" POS="31" P0="0.114943" P1="0.390805" P2="0.000000" />
    <CONNECTION ID="170" FROM="11" TO="31" INPUTID="0" />
    <BLOCK ID="172" TYPE="21" X="1625" Y="589" POS="32" P0="0.500000" P1="0.364706" P2="0.352941" />
    <BLOCK ID="176" TYPE="25" X="1783" Y="604" POS="33" P0="0.500000" P1="0.235294" />
    <CONNECTION ID="178" FROM="32" TO="33" INPUTID="0" />
    <BLOCK ID="181" TYPE="3" X="1682" Y="665" POS="34" P0="0.247059" P1="0.517647" P2="0.000000" />
    <CONNECTION ID="183" FROM="34" TO="33" INPUTID="1" />
    <BLOCK ID="185" TYPE="26" X="499" Y="685" POS="35" P0="0.576471" P1="0.682353" />
    <CONNECTION ID="187" FROM="24" TO="35" INPUTID="0" />
    <CONNECTION ID="188" FROM="35" TO="31" INPUTID="1" />
    <BLOCK ID="192" TYPE="24" X="919" Y="28" POS="37" P0="0.068376" P1="0.863248" P2="0.000000" P3="0.007838" P4="0.015551" P5="0.022938" P6="0.038462" P7="0.038462" P8="0.046154" P9="0.053846" P10="0.061538" P11="0.076923" P12="0.084615" P13="0.100000" P14="0.107692" P15="0.184615" P16="0.184615" P17="0.192308" P18="0.192308" P19="0.200000" P20="0.200000" P21="0.207692" P22="0.207692" P23="0.207692" P24="0.207692" P25="0.215385" P26="0.215385" P27="0.223077" P28="0.223077" P29="0.230769" P30="0.230769" P31="0.246154" P32="0.246154" P33="0.253846" P34="0.261538" P35="0.265385" P36="0.269231" P37="0.269231" P38="0.276923" P39="0.284615" P40="0.292308" P41="0.292308" P42="0.300000" P43="0.307692" P44="0.307692" P45="0.315385" P46="0.323077" P47="0.330769" P48="0.330769" P49="0.346154" P50="0.346154" P51="0.346154" P52="0.361538" P53="0.365385" P54="0.369231" P55="0.373077" P56="0.376923" P57="0.384615" P58="0.388462" P59="0.392308" P60="0.400000" P61="0.403846" P62="0.407692" P63="0.415385" P64="0.415385" P65="0.430769" P66="0.438462" P67="0.438462" P68="0.442308" P69="0.446154" P70="0.453846" P71="0.461538" P72="0.500000" P73="0.500000" P74="0.476923" P75="0.492308" P76="0.492308" P77="0.500000" P78="0.507692" P79="0.515385" P80="0.523077" P81="0.530769" P82="0.538462" P83="0.546154" P84="0.769231" P85="0.815385" P86="0.876923" P87="0.876923" P88="0.576923" P89="0.580769" P90="0.730769" P91="0.715385" P92="0.715385" P93="0.707692" P94="0.707692" P95="0.707692" P96="0.700000" P97="0.700000" P98="0.700000" P99="0.700000" P100="0.700000" P101="0.700000" P102="0.700000" P103="0.700000" P104="0.700000" P105="0.746154" P106="0.753846" P107="0.784615" P108="0.787180" P109="0.789744" P110="0.807692" P111="0.815385" P112="0.838462" P113="0.300000" P114="0.300000" P115="0.300000" P116="0.300000" P117="0.886800" P118="0.898719" P119="0.911906" P120="0.925992" P121="0.940295" P122="0.953983" P123="0.966285" P124="0.976652" P125="0.984834" P126="0.990870" P127="0.995054" P128="0.997884" P129="1.000000" />
    <BLOCK ID="196" TYPE="26" X="794" Y="29" POS="2" P0="0.541176" P1="0.929412" />
    <CONNECTION ID="199" FROM="2" TO="37" INPUTID="0" />
    <BLOCK ID="204" TYPE="14" X="710" Y="147" POS="39" P0="0.171875" />
    <BLOCK ID="212" TYPE="26" X="1125" Y="152" POS="41" P0="0.576471" P1="0.623529" />
    <CONNECTION ID="214" FROM="37" TO="41" INPUTID="0" />
    <BLOCK ID="216" TYPE="3" X="1347" Y="36" POS="42" P0="0.070588" P1="0.141176" P2="0.000000" />
    <BLOCK ID="219" TYPE="26" X="1602" Y="115" POS="43" P0="0.035294" P1="0.929412" />
    <CONNECTION ID="221" FROM="42" TO="43" INPUTID="0" />
    <CONNECTION ID="222" FROM="43" TO="41" INPUTID="1" />
    <CONNECTION ID="223" FROM="24" TO="25" INPUTID="1" />
    <BLOCK ID="225" TYPE="6" X="675" Y="523" POS="44" P0="0.858824" />
    <CONNECTION ID="227" FROM="25" TO="44" INPUTID="0" />
    <CONNECTION ID="228" FROM="44" TO="11" INPUTID="0" />
    <BLOCK ID="229" TYPE="24" X="689" Y="225" POS="45" P0="0.837607" P1="0.196581" P2="0.000000" P3="0.005372" P4="0.013022" P5="0.023846" P6="0.037220" P7="0.051940" P8="0.067118" P9="0.082378" P10="0.097630" P11="0.112865" P12="0.128080" P13="0.143275" P14="0.158449" P15="0.173601" P16="0.188729" P17="0.203832" P18="0.218909" P19="0.233957" P20="0.248975" P21="0.263960" P22="0.278912" P23="0.293826" P24="0.308701" P25="0.323534" P26="0.338322" P27="0.353062" P28="0.367748" P29="0.382378" P30="0.396947" P31="0.411449" P32="0.425880" P33="0.440231" P34="0.454497" P35="0.468669" P36="0.482737" P37="0.496692" P38="0.510522" P39="0.524214" P40="0.537750" P41="0.551115" P42="0.564287" P43="0.577243" P44="0.589953" P45="0.602385" P46="0.614500" P47="0.626249" P48="0.637578" P49="0.648417" P50="0.658683" P51="0.668272" P52="0.677056" P53="0.684873" P54="0.691521" P55="0.696737" P56="0.700187" P57="0.701439" P58="0.699734" P59="0.692983" P60="0.677022" P61="0.649510" P62="0.617957" P63="0.598985" P64="0.602780" P65="0.622160" P66="0.642444" P67="0.656481" P68="0.665495" P69="0.671514" P70="0.673877" P71="0.670455" P72="0.659675" P73="0.641446" P74="0.616702" P75="0.588295" P76="0.564111" P77="0.554969" P78="0.563417" P79="0.577217" P80="0.580663" P81="0.571007" P82="0.558534" P83="0.553610" P84="0.559758" P85="0.575812" P86="0.596978" P87="0.614786" P88="0.622676" P89="0.622739" P90="0.623445" P91="0.631006" P92="0.645696" P93="0.665095" P94="0.686866" P95="0.708230" P96="0.725937" P97="0.738214" P98="0.745868" P99="0.751068" P100="0.755547" P101="0.759995" P102="0.764482" P103="0.769013" P104="0.773840" P105="0.779629" P106="0.787707" P107="0.799465" P108="0.813357" P109="0.822423" P110="0.819263" P111="0.805669" P112="0.792931" P113="0.790531" P114="0.798622" P115="0.812082" P116="0.827019" P117="0.842147" P118="0.857299" P119="0.872473" P120="0.887668" P121="0.902883" P122="0.918118" P123="0.933360" P124="0.948518" P125="0.963206" P126="0.976518" P127="0.987243" P128="0.994766" P129="1.000000" />
    <BLOCK ID="233" TYPE="2" X="1053" Y="695" POS="46" P0="0.000000" P1="0.500000" P2="0.000000" P3="0.122449" />
    <BLOCK ID="235" TYPE="6" X="1628" Y="513" POS="47" P0="0.952941" />
    <CONNECTION ID="238" FROM="47" TO="18" INPUTID="0" />
    <CONNECTION ID="239" FROM="46" TO="47" INPUTID="1" />
    <BLOCK ID="240" TYPE="1" X="1449" Y="418" POS="48" P0="0.000000" P1="0.448276" P2="0.333333" />
    <CONNECTION ID="242" FROM="11" TO="48" INPUTID="0" />
    <CONNECTION ID="243" FROM="48" TO="47" INPUTID="0" />
    <BLOCK ID="244" TYPE="2" X="1425" Y="692" POS="28" P0="0.000000" P1="0.622449" P2="0.000000" P3="0.000000" />
    <BLOCK ID="246" TYPE="6" X="1493" Y="607" POS="29" P0="0.341176" />
    <CONNECTION ID="248" FROM="28" TO="29" INPUTID="1" />
    <CONNECTION ID="249" FROM="31" TO="29" INPUTID="0" />
    <CONNECTION ID="250" FROM="29" TO="32" INPUTID="0" />
    <BLOCK ID="251" TYPE="15" X="537" Y="207" POS="30" P0="0.757813" />
    <BLOCK ID="257" TYPE="26" X="562" Y="267" POS="50" P0="0.141176" P1="0.505882" />
    <BLOCK ID="261" TYPE="26" X="543" Y="360" POS="36" P0="0.647059" P1="1.000000" />
    <CONNECTION ID="264" FROM="36" TO="45" INPUTID="2" />
    <CONNECTION ID="266" FROM="13" TO="50" INPUTID="0" />
    <CONNECTION ID="267" FROM="30" TO="50" INPUTID="1" />
    <CONNECTION ID="268" FROM="50" TO="45" INPUTID="0" />
    <BLOCK ID="270" TYPE="2" X="395" Y="343" POS="16" P0="0.000000" P1="0.408163" P2="0.775510" P3="0.112245" />
    <CONNECTION ID="272" FROM="16" TO="36" INPUTID="0" />
    <BLOCK ID="273" TYPE="26" X="949" Y="277" POS="49" P0="0.800000" P1="0.470588" />
    <CONNECTION ID="275" FROM="24" TO="49" INPUTID="0" />
    <CONNECTION ID="276" FROM="41" TO="49" INPUTID="0" />
    <CONNECTION ID="277" FROM="45" TO="49" INPUTID="0" />
    <CONNECTION ID="278" FROM="49" TO="11" INPUTID="1" />
    <BLOCK ID="280" TYPE="26" X="800" Y="416" POS="51" P0="0.388235" P1="0.482353" />
    <CONNECTION ID="282" FROM="24" TO="51" INPUTID="0" />
    <CONNECTION ID="283" FROM="51" TO="11" INPUTID="1" />
    <BLOCK ID="284" TYPE="2" X="1175" Y="432" POS="38" P0="0.000000" P1="0.418367" P2="0.061224" P3="0.295918" />
    <CONNECTION ID="286" FROM="38" TO="49" INPUTID="1" />
    <BLOCK ID="287" TYPE="4" X="161" Y="724" POS="40" P0="0.999583" P1="0.329412" P2="0.500000" />
    <CONNECTION ID="289" FROM="27" TO="40" INPUTID="1" />
    <CONNECTION ID="290" FROM="40" TO="25" INPUTID="0" />
    <BLOCK ID="291" TYPE="4" X="284" Y="635" POS="52" P0="1.000000" P1="0.952941" P2="0.500000" />
    <CONNECTION ID="293" FROM="27" TO="52" INPUTID="1" />
    <CONNECTION ID="294" FROM="52" TO="25" INPUTID="0" />
    <BLOCK ID="297" TYPE="26" X="165" Y="421" POS="53" P0="0.500000" P1="0.500000" />
    <CONNECTION ID="299" FROM="23" TO="53" INPUTID="0" />
    <CONNECTION ID="300" FROM="53" TO="52" INPUTID="0" />
    <BLOCK ID="301" TYPE="8" X="55" Y="437" POS="54" P0="0.487500" />
    <CONNECTION ID="303" FROM="54" TO="53" INPUTID="2" />
</storables>
