<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="88" Y="120" POS="0" P0="0.000000" P1="0.377551" P2="0.300000" P3="0.500000" />
    <BLOCK ID="3" TYPE="4" X="331" Y="29" POS="1" P0="0.500000" P1="0.682353" P2="0.500000" />
    <BLOCK ID="5" TYPE="0" X="913" Y="88" POS="2" P0="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="326" Y="99" POS="3" P0="0.211250" P1="0.482353" P2="0.500000" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="12" TYPE="6" X="473" Y="66" POS="4" P0="0.600000" />
    <CONNECTION ID="14" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="16" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="17" TYPE="21" X="755" Y="229" POS="5" P0="0.188235" P1="0.482353" P2="0.364706" />
    <BLOCK ID="22" TYPE="25" X="947" Y="200" POS="6" P0="0.500000" P1="0.500000" />
    <BLOCK ID="25" TYPE="3" X="754" Y="162" POS="7" P0="0.152941" P1="0.494118" P2="0.000000" />
    <CONNECTION ID="27" FROM="7" TO="6" INPUTID="1" />
    <BLOCK ID="28" TYPE="1" X="618" Y="132" POS="8" P0="0.218391" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="30" FROM="8" TO="5" INPUTID="0" />
    <CONNECTION ID="31" FROM="8" TO="2" INPUTID="0" />
    <CONNECTION ID="32" FROM="4" TO="8" INPUTID="0" />
    <BLOCK ID="33" TYPE="2" X="488" Y="289" POS="9" P0="0.081633" P1="0.418367" P2="0.153061" P3="0.500000" />
    <BLOCK ID="36" TYPE="1" X="871" Y="267" POS="10" P0="0.390805" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="38" FROM="10" TO="6" INPUTID="0" />
    <CONNECTION ID="39" FROM="5" TO="10" INPUTID="0" />
    <BLOCK ID="40" TYPE="26" X="710" Y="331" POS="11" P0="0.788235" P1="0.329412" />
    <CONNECTION ID="42" FROM="9" TO="11" INPUTID="0" />
    <CONNECTION ID="43" FROM="11" TO="10" INPUTID="1" />
    <BLOCK ID="44" TYPE="26" X="603" Y="226" POS="12" P0="1.000000" P1="0.364706" />
    <CONNECTION ID="46" FROM="9" TO="12" INPUTID="0" />
    <CONNECTION ID="47" FROM="12" TO="8" INPUTID="1" />
    <BLOCK ID="48" TYPE="26" X="410" Y="420" POS="13" P0="0.576471" P1="0.600000" />
    <CONNECTION ID="50" FROM="13" TO="5" INPUTID="1" />
    <BLOCK ID="51" TYPE="33" X="72" Y="410" POS="14" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <CONNECTION ID="53" FROM="14" TO="13" INPUTID="0" />
    <BLOCK ID="54" TYPE="4" X="330" Y="184" POS="15" P0="1.000000" P1="0.305882" P2="0.500000" />
    <CONNECTION ID="57" FROM="15" TO="8" INPUTID="0" />
    <BLOCK ID="58" TYPE="26" X="210" Y="182" POS="16" P0="0.647059" P1="0.552941" />
    <CONNECTION ID="60" FROM="0" TO="16" INPUTID="0" />
    <CONNECTION ID="61" FROM="16" TO="15" INPUTID="1" />
    <BLOCK ID="62" TYPE="4" X="150" Y="261" POS="17" P0="0.004583" P1="0.870588" P2="0.500000" />
    <CONNECTION ID="64" FROM="16" TO="17" INPUTID="1" />
    <BLOCK ID="66" TYPE="1" X="323" Y="267" POS="18" P0="0.353816" P1="0.361816" P2="0.000000" />
    <CONNECTION ID="68" FROM="17" TO="18" INPUTID="0" />
    <CONNECTION ID="69" FROM="18" TO="8" INPUTID="0" />
    <BLOCK ID="71" TYPE="26" X="206" Y="350" POS="19" P0="0.708353" P1="0.529412" />
    <CONNECTION ID="73" FROM="14" TO="19" INPUTID="0" />
    <CONNECTION ID="74" FROM="19" TO="18" INPUTID="1" />
</storables>
