<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="5" TYPE="0" X="1483" Y="5" POS="2" P0="0.437500" />
    <BLOCK ID="11" TYPE="4" X="480" Y="36" POS="4" P0="0.500417" P1="0.670588" P2="0.500000" />
    <BLOCK ID="15" TYPE="26" X="1416" Y="101" POS="3" P0="0.623529" P1="0.494118" />
    <BLOCK ID="20" TYPE="2" X="226" Y="138" POS="5" P0="0.000000" P1="0.469388" P2="0.295918" P3="0.306122" />
    <CONNECTION ID="22" FROM="5" TO="4" INPUTID="1" />
    <BLOCK ID="23" TYPE="33" X="1343" Y="187" POS="6" P0="0.000000" P1="0.007874" P2="0.015748" P3="0.023622" P4="0.031496" P5="0.039370" P6="0.047244" P7="0.055118" P8="0.062992" P9="0.070866" P10="0.078740" P11="0.086614" P12="0.094488" P13="0.102362" P14="0.110236" P15="0.118110" P16="0.125984" P17="0.133858" P18="0.141732" P19="0.149606" P20="0.157480" P21="0.165354" P22="0.173228" P23="0.181102" P24="0.188976" P25="0.196850" P26="0.204724" P27="0.212598" P28="0.220472" P29="0.228346" P30="0.236220" P31="0.244094" P32="0.251969" P33="0.259843" P34="0.267717" P35="0.275591" P36="0.283465" P37="0.291339" P38="0.299213" P39="0.307087" P40="0.314961" P41="0.322835" P42="0.330709" P43="0.338583" P44="0.346457" P45="0.354331" P46="0.362205" P47="0.370079" P48="0.377953" P49="0.385827" P50="0.393701" P51="0.401575" P52="0.409449" P53="0.417323" P54="0.425197" P55="0.433071" P56="0.440945" P57="0.448819" P58="0.456693" P59="0.464567" P60="0.472441" P61="0.480315" P62="0.488189" P63="0.496063" P64="0.503937" P65="0.511811" P66="0.519685" P67="0.527559" P68="0.535433" P69="0.543307" P70="0.551181" P71="0.559055" P72="0.566929" P73="0.574803" P74="0.582677" P75="0.590551" P76="0.598425" P77="0.606299" P78="0.614173" P79="0.622047" P80="0.629921" P81="0.637795" P82="0.645669" P83="0.653543" P84="0.661417" P85="0.669291" P86="0.677165" P87="0.685039" P88="0.692913" P89="0.700787" P90="0.708661" P91="0.716535" P92="0.724409" P93="0.732283" P94="0.740157" P95="0.748031" P96="0.755906" P97="0.763780" P98="0.771654" P99="0.779528" P100="0.787402" P101="0.795276" P102="0.803150" P103="0.811024" P104="0.818898" P105="0.826772" P106="0.834646" P107="0.842520" P108="0.850394" P109="0.858268" P110="0.866142" P111="0.874016" P112="0.881890" P113="0.889764" P114="0.897638" P115="0.905512" P116="0.913386" P117="0.921260" P118="0.929134" P119="0.937008" P120="0.944882" P121="0.952756" P122="0.960630" P123="0.968504" P124="0.976378" P125="0.984252" P126="0.992126" P127="1.000000" />
    <BLOCK ID="30" TYPE="1" X="805" Y="34" POS="8" P0="0.678161" P1="0.103448" P2="0.000000" />
    <CONNECTION ID="32" FROM="4" TO="8" INPUTID="0" />
    <BLOCK ID="36" TYPE="2" X="627" Y="134" POS="9" P0="0.000000" P1="0.367347" P2="0.469388" P3="0.602041" />
    <CONNECTION ID="39" FROM="6" TO="3" INPUTID="1" />
    <BLOCK ID="40" TYPE="38" X="1742" Y="372" POS="7" P0="0.208333" P1="0.000000" P2="0.562500" />
    <BLOCK ID="42" TYPE="26" X="760" Y="124" POS="10" P0="0.670588" P1="0.635294" />
    <CONNECTION ID="44" FROM="9" TO="10" INPUTID="0" />
    <CONNECTION ID="45" FROM="10" TO="8" INPUTID="1" />
    <BLOCK ID="46" TYPE="6" X="971" Y="41" POS="11" P0="0.764706" />
    <CONNECTION ID="48" FROM="8" TO="11" INPUTID="0" />
    <BLOCK ID="50" TYPE="2" X="914" Y="148" POS="12" P0="0.000000" P1="0.938776" P2="0.887755" P3="0.673469" />
    <CONNECTION ID="52" FROM="12" TO="11" INPUTID="1" />
    <BLOCK ID="53" TYPE="17" X="808" Y="224" POS="13" />
    <BLOCK ID="59" TYPE="1" X="1260" Y="20" POS="14" P0="0.057471" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="61" FROM="11" TO="14" INPUTID="0" />
    <CONNECTION ID="62" FROM="14" TO="2" INPUTID="0" />
    <BLOCK ID="63" TYPE="2" X="1096" Y="167" POS="15" P0="0.132653" P1="0.428571" P2="0.122449" P3="0.224490" />
    <CONNECTION ID="65" FROM="15" TO="14" INPUTID="1" />
    <BLOCK ID="66" TYPE="20" X="1540" Y="83" POS="16" P0="0.505882" P1="0.258824" />
    <CONNECTION ID="71" FROM="14" TO="16" INPUTID="0" />
    <CONNECTION ID="72" FROM="3" TO="16" INPUTID="1" />
    <BLOCK ID="73" TYPE="0" X="1820" Y="34" POS="0" P0="0.385417" />
    <BLOCK ID="76" TYPE="1" X="1703" Y="59" POS="1" P0="0.252874" P1="0.068966" P2="0.000000" />
    <CONNECTION ID="78" FROM="16" TO="1" INPUTID="0" />
    <CONNECTION ID="79" FROM="1" TO="0" INPUTID="0" />
    <BLOCK ID="80" TYPE="2" X="1565" Y="147" POS="17" P0="0.081633" P1="0.734694" P2="0.183673" P3="0.408163" />
    <BLOCK ID="83" TYPE="26" X="1703" Y="182" POS="18" P0="0.635294" P1="0.541176" />
    <CONNECTION ID="85" FROM="17" TO="18" INPUTID="0" />
    <CONNECTION ID="86" FROM="18" TO="1" INPUTID="1" />
    <BLOCK ID="87" TYPE="4" X="440" Y="153" POS="19" P0="0.000000" P1="0.917647" P2="0.333333" />
    <CONNECTION ID="89" FROM="5" TO="19" INPUTID="1" />
    <BLOCK ID="91" TYPE="1" X="418" Y="361" POS="20" P0="0.655172" P1="0.218391" P2="0.000000" />
    <CONNECTION ID="93" FROM="19" TO="20" INPUTID="0" />
    <CONNECTION ID="94" FROM="20" TO="8" INPUTID="0" />
    <CONNECTION ID="95" FROM="3" TO="14" INPUTID="1" />
    <BLOCK ID="96" TYPE="36" X="1361" Y="353" POS="21" P0="0.000000" P1="0.083333" P2="0.249667" />
</storables>
