<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="1" TYPE="2" X="20" Y="40" POS="0" P0="0.000000" P1="0.448980" P2="0.000000" P3="0.010204" />
    <BLOCK ID="3" TYPE="4" X="146" Y="45" POS="1" P0="0.500000" P1="0.500000" P2="0.500000" />
    <CONNECTION ID="7" FROM="0" TO="1" INPUTID="1" />
    <BLOCK ID="9" TYPE="4" X="146" Y="127" POS="3" P0="0.710417" P1="0.717647" P2="0.666667" />
    <CONNECTION ID="11" FROM="0" TO="3" INPUTID="1" />
    <BLOCK ID="13" TYPE="6" X="274" Y="46" POS="4" P0="0.500000" />
    <CONNECTION ID="15" FROM="1" TO="4" INPUTID="0" />
    <CONNECTION ID="16" FROM="3" TO="4" INPUTID="0" />
    <BLOCK ID="18" TYPE="25" X="1079" Y="47" POS="2" P0="0.500000" P1="0.729412" />
    <BLOCK ID="21" TYPE="3" X="1076" Y="151" POS="5" P0="0.200000" P1="0.458824" P2="0.000000" />
    <CONNECTION ID="23" FROM="5" TO="2" INPUTID="1" />
    <BLOCK ID="24" TYPE="1" X="396" Y="45" POS="6" P0="0.448276" P1="0.068966" P2="0.000000" />
    <CONNECTION ID="26" FROM="4" TO="6" INPUTID="0" />
    <BLOCK ID="28" TYPE="34" X="515" Y="46" POS="7" P0="0.576471" />
    <CONNECTION ID="30" FROM="6" TO="7" INPUTID="0" />
    <BLOCK ID="31" TYPE="6" X="626" Y="46" POS="8" P0="0.729412" />
    <CONNECTION ID="36" FROM="7" TO="8" INPUTID="0" />
    <BLOCK ID="37" TYPE="1" X="743" Y="47" POS="9" P0="0.034483" P1="0.000000" P2="0.000000" />
    <CONNECTION ID="39" FROM="8" TO="9" INPUTID="0" />
    <BLOCK ID="41" TYPE="2" X="745" Y="183" POS="10" P0="0.000000" P1="0.326531" P2="0.346939" P3="0.122449" />
    <CONNECTION ID="43" FROM="10" TO="9" INPUTID="1" />
    <BLOCK ID="44" TYPE="4" X="148" Y="205" POS="11" P0="1.000000" P1="0.470588" P2="0.666667" />
    <CONNECTION ID="47" FROM="11" TO="4" INPUTID="0" />
    <CONNECTION ID="48" FROM="0" TO="11" INPUTID="1" />
    <BLOCK ID="49" TYPE="23" X="287" Y="167" POS="12" P0="0.988950" P1="0.200000" P2="0.300000" P3="0.500000" P4="0.969697" P5="0.969697" P6="0.969697" P7="0.962121" P8="0.954545" P9="0.954545" P10="0.939394" P11="0.939394" P12="0.924242" P13="0.924242" P14="0.924242" P15="0.924242" P16="0.924242" P17="0.909091" P18="0.893939" P19="0.893939" P20="0.893939" P21="0.848485" P22="0.833333" P23="0.818182" P24="0.818182" P25="0.803030" P26="0.787879" P27="0.772727" P28="0.772727" P29="0.772727" P30="0.757576" P31="0.727273" P32="0.727273" P33="0.712121" P34="0.712121" P35="0.696970" P36="0.696970" P37="0.681818" P38="0.681818" P39="0.666667" P40="0.666667" P41="0.666667" P42="0.666667" P43="0.666667" P44="0.651515" P45="0.651515" P46="0.651515" P47="0.651515" P48="0.651515" P49="0.651515" P50="0.651515" P51="0.651515" P52="0.651515" P53="0.651515" P54="0.636364" P55="0.636364" P56="0.636364" P57="0.636364" P58="0.636364" P59="0.636364" P60="0.636364" P61="0.636364" P62="0.636364" P63="0.621212" P64="0.621212" P65="0.621212" P66="0.606061" P67="0.606061" P68="0.606061" P69="0.598485" P70="0.590909" P71="0.590909" P72="0.590909" P73="0.590909" P74="0.590909" P75="0.590909" P76="0.590909" P77="0.590909" P78="0.590909" P79="0.590909" P80="0.590909" P81="0.590909" P82="0.583333" P83="0.575758" P84="0.575758" P85="0.575758" P86="0.575758" P87="0.575758" P88="0.575758" P89="0.575758" P90="0.575758" P91="0.575758" P92="0.575758" P93="0.575758" P94="0.575758" P95="0.570707" P96="0.565657" P97="0.560606" P98="0.560606" P99="0.560606" P100="0.560606" P101="0.560606" P102="0.545455" P103="0.545455" P104="0.545455" P105="0.545455" P106="0.530303" P107="0.530303" P108="0.530303" P109="0.530303" P110="0.530303" P111="0.515152" P112="0.515152" P113="0.515152" P114="0.515152" P115="0.500000" P116="0.500000" P117="0.500000" P118="0.500000" P119="0.484848" P120="0.469697" P121="0.469697" P122="0.454545" P123="0.454545" P124="0.439394" P125="0.439394" P126="0.424242" P127="0.424242" P128="0.409091" P129="0.409091" P130="0.393939" P131="0.378788" P132="0.363636" P133="0.348485" P134="0.333333" P135="0.303030" P136="0.303030" P137="0.287879" P138="0.287879" P139="0.272727" P140="0.257576" P141="0.257576" P142="0.257576" P143="0.257576" P144="0.242424" P145="0.242424" P146="0.242424" P147="0.242424" P148="0.227273" P149="0.227273" P150="0.219697" P151="0.212121" P152="0.196970" P153="0.181818" P154="0.166667" P155="0.166667" P156="0.151515" P157="0.151515" P158="0.136364" P159="0.136364" P160="0.121212" P161="0.121212" P162="0.106061" P163="0.106061" P164="0.106061" P165="0.106061" P166="0.090909" P167="0.090909" P168="0.075758" P169="0.075758" P170="0.060606" P171="0.060606" P172="0.060606" P173="0.045455" P174="0.045455" P175="0.045455" P176="0.060606" P177="0.053030" P178="0.045455" P179="0.045455" P180="0.045455" P181="0.045455" P182="0.045455" P183="0.045455" P184="0.045455" P185="0.045455" P186="0.045455" P187="0.045455" P188="0.045455" P189="0.045455" P190="0.045455" P191="0.030303" P192="0.015152" P193="0.015152" P194="0.015152" P195="0.015152" />
    <BLOCK ID="51" TYPE="26" X="503" Y="249" POS="13" P0="0.788235" P1="1.000000" />
    <CONNECTION ID="54" FROM="12" TO="13" INPUTID="0" />
    <BLOCK ID="55" TYPE="26" X="504" Y="190" POS="14" P0="0.741176" P1="0.411765" />
    <CONNECTION ID="57" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="58" FROM="14" TO="6" INPUTID="1" />
    <BLOCK ID="59" TYPE="6" X="945" Y="48" POS="15" P0="0.752941" />
    <CONNECTION ID="61" FROM="9" TO="15" INPUTID="0" />
    <CONNECTION ID="62" FROM="15" TO="2" INPUTID="0" />
    <BLOCK ID="63" TYPE="2" X="917" Y="142" POS="16" P0="0.000000" P1="0.469388" P2="0.683673" P3="0.479592" />
    <CONNECTION ID="65" FROM="16" TO="15" INPUTID="1" />
    <BLOCK ID="66" TYPE="13" X="656" Y="125" POS="17" P0="0.937500" />
    <CONNECTION ID="68" FROM="17" TO="9" INPUTID="1" />
</storables>
