<?xml version="1.0" standalone="no" ?>
<storables>
    <BLOCK ID="813" TYPE="7" X="481" Y="159" POS="0" P0="0.705882" />
    <BLOCK ID="815" TYPE="2" X="45" Y="103" POS="1" P0="0.000000" P1="0.112245" P2="0.000000" P3="0.000000" />
    <BLOCK ID="818" TYPE="0" X="1113" Y="164" POS="2" P0="0.500000" />
    <BLOCK ID="821" TYPE="24" X="181" Y="66" POS="3" P0="0.085470" P1="0.290598" P2="0.000000" P3="0.007813" P4="0.015625" P5="0.023438" P6="0.031250" P7="0.039063" P8="0.046875" P9="0.054688" P10="0.062500" P11="0.070313" P12="0.078125" P13="0.085938" P14="0.093750" P15="0.101563" P16="0.109375" P17="0.117188" P18="0.125000" P19="0.132813" P20="0.140625" P21="0.148438" P22="0.156250" P23="0.164063" P24="0.171875" P25="0.179688" P26="0.187500" P27="0.195313" P28="0.203125" P29="0.210938" P30="0.218750" P31="0.226563" P32="0.234375" P33="0.243253" P34="0.259587" P35="0.297174" P36="0.364175" P37="0.444662" P38="0.507397" P39="0.536772" P40="0.542023" P41="0.538359" P42="0.532813" P43="0.525757" P44="0.515785" P45="0.502168" P46="0.485495" P47="0.466258" P48="0.442855" P49="0.412650" P50="0.376376" P51="0.339874" P52="0.309207" P53="0.285367" P54="0.266076" P55="0.251142" P56="0.243119" P57="0.243540" P58="0.251052" P59="0.263011" P60="0.277224" P61="0.292338" P62="0.307702" P63="0.323177" P64="0.338932" P65="0.355359" P66="0.373367" P67="0.394962" P68="0.422451" P69="0.455449" P70="0.488722" P71="0.513692" P72="0.522912" P73="0.517097" P74="0.509691" P75="0.518389" P76="0.548639" P77="0.588882" P78="0.621252" P79="0.634978" P80="0.633153" P81="0.627844" P82="0.627785" P83="0.633137" P84="0.640625" P85="0.648438" P86="0.656250" P87="0.664063" P88="0.671875" P89="0.679688" P90="0.687500" P91="0.695313" P92="0.703125" P93="0.710938" P94="0.718750" P95="0.726563" P96="0.734375" P97="0.742188" P98="0.750000" P99="0.757813" P100="0.765625" P101="0.773438" P102="0.781250" P103="0.789063" P104="0.796875" P105="0.804688" P106="0.812500" P107="0.820313" P108="0.828125" P109="0.835938" P110="0.843750" P111="0.851563" P112="0.859375" P113="0.867188" P114="0.875000" P115="0.882813" P116="0.890625" P117="0.898438" P118="0.906250" P119="0.914063" P120="0.921875" P121="0.929688" P122="0.937500" P123="0.945313" P124="0.953125" P125="0.960968" P126="0.969055" P127="0.977966" P128="0.988342" P129="1.000000" />
    <CONNECTION ID="825" FROM="1" TO="3" INPUTID="0" />
    <CONNECTION ID="826" FROM="3" TO="0" INPUTID="0" />
    <BLOCK ID="828" TYPE="7" X="359" Y="370" POS="4" P0="0.500000" />
    <BLOCK ID="830" TYPE="2" X="127" Y="386" POS="5" P0="0.000000" P1="0.275510" P2="0.000000" P3="0.000000" />
    <CONNECTION ID="832" FROM="5" TO="4" INPUTID="0" />
    <BLOCK ID="833" TYPE="6" X="536" Y="291" POS="6" P0="0.500000" />
    <BLOCK ID="836" TYPE="6" X="534" Y="235" POS="7" P0="0.500000" />
    <CONNECTION ID="838" FROM="0" TO="7" INPUTID="0" />
    <BLOCK ID="841" TYPE="1" X="497" Y="341" POS="8" P0="0.931035" P1="0.528736" P2="0.666667" />
    <CONNECTION ID="843" FROM="4" TO="8" INPUTID="0" />
    <CONNECTION ID="844" FROM="8" TO="6" INPUTID="0" />
    <BLOCK ID="845" TYPE="6" X="688" Y="218" POS="9" P0="0.858824" />
    <CONNECTION ID="847" FROM="6" TO="9" INPUTID="0" />
    <CONNECTION ID="848" FROM="7" TO="9" INPUTID="0" />
    <BLOCK ID="850" TYPE="2" X="717" Y="318" POS="10" P0="0.000000" P1="0.653061" P2="0.693878" P3="0.571429" />
    <CONNECTION ID="852" FROM="10" TO="9" INPUTID="1" />
    <BLOCK ID="853" TYPE="6" X="1059" Y="281" POS="11" P0="0.500000" />
    <CONNECTION ID="855" FROM="9" TO="11" INPUTID="0" />
    <CONNECTION ID="856" FROM="11" TO="2" INPUTID="0" />
    <BLOCK ID="857" TYPE="6" X="922" Y="483" POS="12" P0="0.776471" />
    <CONNECTION ID="859" FROM="12" TO="11" INPUTID="0" />
    <BLOCK ID="860" TYPE="7" X="551" Y="532" POS="13" P0="0.317647" />
    <BLOCK ID="862" TYPE="1" X="740" Y="546" POS="14" P0="0.873563" P1="0.321839" P2="0.333333" />
    <CONNECTION ID="864" FROM="13" TO="14" INPUTID="0" />
    <CONNECTION ID="865" FROM="14" TO="12" INPUTID="0" />
    <BLOCK ID="866" TYPE="2" X="359" Y="572" POS="15" P0="0.000000" P1="0.183673" P2="0.000000" P3="0.122449" />
    <CONNECTION ID="868" FROM="15" TO="13" INPUTID="0" />
</storables>
